PLAYER_JUMP_TABLE  =$1585; ?
BAT_ANIMATION  =$1645; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$15ed; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$ec5; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$8b4; ?
PARAM2  =$4
PARAM3  =$5
SPRITE_CHAR_POS_X_DELTA  =$15b5; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$15c5; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$158f; ?
BehaviourBatUD  =$1003
SPRITE_ACTIVE  =$15d5; ?
SPRITE_DIRECTION  =$15dd; ?
IS_TYPE_ENEMY  =$1627; ?
SPRITES  =$1f58; ?
IncreaseScore  =$1408; ?
ObjectWalkRight  =$e64
ObjectMoveRightBlocking  =$de8
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba; unused
LEVEL_DONE_DELAY  =$168a; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd; unused
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1356; ?
CHARSET  =$1758; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4; unused
BehaviourMummy  =$10a1
ObjectMoveRight  =$e4e
SPRITE_FALLING  =$15e5; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1377; ?
LEVEL_NR  =$1581; ?
ObjectControl  =$faf; ?
PickItem  =$b72; ?
MoveSpriteUp  =$110e; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$15ac; ?
TYPE_START_MULTICOLOR  =$1639; ?
DisplayLevelNumber  =$142c; ?
ITEM_CHAR_UL  =$168c; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$7
BUTTON_PRESSED  =$1582; ?
PLAYER_LIVES  =$159b; ?
ITEM_ACTIVE  =$1605; ?
DeadControl  =$8e8; ?
ITEM_CHAR_UR  =$1690; ?
SCREEN_DATA_TABLE  =$14c6; ?
LEVEL_2  =$1529; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_MUMMY_R_2  =$59; unused
BUTTON_RELEASED  =$1583; ?
LEVEL_1  =$14cc; ?
FireShot  =$c34; ?
CopyLevelToBackBuffer  =$118a; ?
DELAYED_GENERIC_COUNTER  =$168b; ?
SPRITE_MOVE_POS  =$15fd; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$1696; ?
BuildScreen  =$11c9; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$170d; ?
ITEM_COLOR_LR  =$169a; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$1726; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$163f; ?
ITEM_POS_X  =$160d; ?
ITEM_POS_Y  =$1615; ?
TYPE_START_COLOR  =$1633; ?
SPRITE_ANIM_DELAY  =$15f5; ?
DisplayText  =$13b0; ?
SpawnItem  =$cc8; ?
FALL_SPEED_TABLE  =$1590; ?
OBJECT_HEIGHT  =$10
PutItemImage  =$b80
TEXT_PRESS_FIRE  =$16a6; ?
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1445; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$dd7; ?
ClearPlayScreen  =$1388; ?
GenerateRandomNumber  =$145b; ?
PLAYER_SHOT_PAUSE  =$159a; ?
KERNAL_LOAD  =$ffd5; unused
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$16bc; ?
ITEM_HEALTH  =$1; unused
SPRITE_POS_X  =$15a4; ?
SPRITE_POS_Y  =$15cd; ?
IsEnemyCollidingWithPlayer  =$9b8; ?
PLAYER_JUMP_POS  =$1584; ?
RemoveItemImage  =$bcb; ?
PATH_8_DX  =$1649; ?
PATH_8_DY  =$1669; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$10f0; ?
GameLoop  =$898
PlayerMoveLeft  =$cfa; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$1036
VIC_CONTROL  =$d016
TYPE_BAT_UD  =$3
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$f3b; ?
PlayerControl  =$9e8
LEVEL_BORDER_DATA  =$1568; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$fd0
SPRITE_HP  =$159c; ?
ITEM_CHAR_LL  =$1694; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$161d; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$1622; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$95f; ?
ObjectMoveLeftBlocking  =$d06
TYPE_START_SPRITE  =$162d; ?
ObjectMoveDown  =$f99
DivideBy10  =$14bb; ?
XBIT_TABLE  =$16a4; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$113c; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$173f; ?
IsCharBlocking  =$1128; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$f40; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$d67
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$15bd; ?
SPRITE_BAT_2  =$56
SPRITE_CHAR_POS_X  =$15ad; ?
SPRITE_BAT_1  =$41
ITEM_CHAR_LR  =$1698; ?
ITEM_COLOR_UL  =$168e; ?
MoveSpriteDown  =$111b; ?
CopyCharSet  =$146e; ?
ObjectWalkLeft  =$d7b
BIT_TABLE  =$169c; ?
IsCharBlockingFall  =$1132; ?
ObjectMoveUp  =$f25
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0; unused
MoveSpriteLeft  =$10d3; ?
KERNAL_SETMSG  =$ff90; unused
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1365; ?
SCREEN_BACK_COLOR  =$c400
ObjectMoveUpBlocking  =$eca; ?
CopySprites  =$149e; ?
NUMBER_ENEMIES_ALIVE  =$1689; ?
ITEM_COLOR_UR  =$1692; ?
LD_END  =$0
