SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$4d16; ?
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$4cf7; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$4e3b; ?
SPRITE_EXPLOSION_4  =$8b; unused
TEXT_DISPLAY_DEAN_ONLY  =$4d99; ?
SPAWN_SPOT_SPAWN_COUNT  =$4bd2; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$42e5
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$4b71; ?
GT_COOP  =$2; unused
LoadScores  =$4a53; ?
SPRITE_EXPLOSION_1  =$88
LevelLineVAlternating  =$4719; ?
HIGHSCORE_FILENAME  =$4f05; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$16f4
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$1728; ?
BLOCK_TABLE_LL_LOCATION0  =$4fe7; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$4fca; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4b61; ?
TEXT_GAME_MODE_LO  =$4e8c; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$4773; ?
BehaviourFloatingGhost  =$3eae
TEXT_GAME_MODE_COOP  =$4eb8; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$bab; ?
TEXT_GAME_MODE_HI  =$4e8f; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
PARAM2  =$4
PLAYER_START_POS_X  =$4d8a; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4b21; ?
CheckForHighscore  =$c87
PLAYER_START_POS_Y  =$4d8c; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f
SLIME_UNDUCK_ANIMATION_TABLE  =$4d0f; ?
PARAM1  =$3
PARAM6  =$8
LEVEL_20  =$56e1; ?
SPRITE_CHAR_POS_Y_DELTA  =$4b31; ?
LEVEL_21  =$5752; ?
PARAM4  =$6
TYPE_FLY  =$10
LEVEL_22  =$57b9; ?
PARAM5  =$7
LEVEL_23  =$580a; ?
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
BehaviourBatUD  =$1924
SPRITE_SLIME_L_3  =$9d; unused
PLAYER_SPRITE_BASE  =$4d8e; ?
LevelObject  =$454b; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
SPRITE_ACTIVE  =$4b41; ?
SPAWN_SPOT_TYPE  =$4bca; ?
SPRITE_DIRECTION  =$4b49; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$4c50; ?
SPRITES  =$6087; ?
IncreaseScore  =$48da; ?
ObjectWalkRight  =$1617
ObjectMoveRightBlocking  =$159b
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$4d90; ?
LEVEL_DONE_DELAY  =$4d68; ?
BehaviourZombie  =$1aee
LD_LINE_V  =$2; unused
UpdateSpriteFall  =$4381; ?
MUSIC_PLAYER  =$3000; unused
BLOCK_TABLE_UL_LOCATION0  =$4fdb; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11
PLAYER_INVINCIBLE  =$4b04; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$4fda; ?
WaitFrame  =$4801; ?
CHARSET  =$5887; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$19c2
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$4355; ?
ObjectMoveRight  =$1601
COLOR_FADE_POS  =$4f03; ?
BehaviourFrankenstein  =$3c31
HitBehaviourHurt  =$42cd
SPRITE_FALLING  =$4b69; ?
BehaviourGhostSkeleton  =$1d9c
PLAYER_SHELLS  =$4afe; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4821; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$4ad3; ?
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13
ObjectControl  =$18a8; ?
MoveSpriteUp  =$43f0; ?
PickItem  =$11a2; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$1388; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$4b18; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$4c8f; ?
DisplayLevelNumber  =$48fe; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$47cd; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$4fe4; ?
SPAWN_SPOT_DELAY  =$4bda; ?
ITEM_CHAR_UL  =$4d6a; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$20
BUTTON_PRESSED  =$4ad4; ?
ITEM_TIME  =$4bfa; ?
PLAYER_LIVES  =$4afc; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4be2; ?
LEVEL_8  =$527c; ?
ITEM_CHAR_UR  =$4d72; ?
SPIDER_ANIMATION_TABLE  =$4cfb; ?
LEVEL_9  =$52f9; ?
BLOCK_TABLE_UL_COLOR_LOCATION0  =$4fde; ?
NextLevelData  =$44a5
SCREEN_DATA_TABLE  =$4ff3; ?
SpawnObject  =$458a; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
DisplayLiveNumberSam  =$4931; ?
LEVEL_2  =$5093; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
LEVEL_3  =$50da; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$4ad5; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$4d67; ?
LEVEL_1  =$5023; ?
SPRITE_FRANKIE_JUMP_R  =$a6
LEVEL_6  =$51c2; ?
WOLF_ANIMATION_TABLE  =$4cff; ?
LEVEL_7  =$520b; ?
StartLevel  =$c55; ?
LEVEL_4  =$50ff; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
FireShot  =$12d4; ?
LEVEL_5  =$5163; ?
CopyLevelToBackBuffer  =$4a14; ?
DELAYED_GENERIC_COUNTER  =$4d69; ?
SPRITE_MOVE_POS  =$4b81; ?
ReleaseTitleIRQ  =$b34; ?
SPRITE_PLAYER  =$40
CanWalkLeft  =$1550; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$b55; ?
FindEmptySpriteSlotWithStartingX  =$4811; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
COLOR_FADE_1  =$4fca; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$4d7e; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$4428; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$4d86; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$4ca4; ?
BehaviourDevil  =$1a54
ITEM_POS_X  =$4bea; ?
ITEM_POS_Y  =$4bf2; ?
TYPE_START_COLOR  =$4c7a; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7
LookingAtPlayer  =$4280; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$4b79; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4882; ?
SpawnItem  =$146e; ?
FALL_SPEED_TABLE  =$4ae2; ?
PLAYER_SHELLS_MAX  =$4aff; ?
HIGHSCORE_DELETE_FILENAME  =$4f0e; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$3b91
SamUseForce  =$13cd; ?
HIGHSCORE_SCORE  =$4f1a; ?
PutItemImage  =$121c
TEXT_GET_READY  =$4eed; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4bb1; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4917; ?
SPRITE_HITBACK  =$4ba1; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$430c
PlayerMoveRight  =$1596; ?
BLOCK_TABLE_LR_LOCATION0  =$4fed; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4832; ?
GenerateRandomNumber  =$4947; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4b59; ?
PLAYER_SHOT_PAUSE  =$4af8; ?
PLAYER_STAND_STILL_TIME  =$4b00; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$440a; ?
LEVEL_19  =$5664; ?
ITEM_HEALTH  =$1
LEVEL_18  =$55e7; ?
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4b10; ?
SPRITE_POS_Y  =$4b39; ?
LEVEL_15  =$5480; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$5437; ?
LEVEL_17  =$556a; ?
LEVEL_16  =$54f9; ?
InitTitleIRQ  =$b06; ?
IsEnemyCollidingWithPlayer  =$e7e; ?
LEVEL_11  =$535f; ?
SPRITE_ANNOYED  =$4b99; ?
DOWN_RELEASED  =$4ad7; ?
LEVEL_10  =$5318; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1267; ?
PATH_8_DX  =$4d26; ?
LEVEL_13  =$5412; ?
PATH_8_DY  =$4d46; ?
GHOST_MOVE_SPEED  =$1
LEVEL_12  =$53ab; ?
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$43d2; ?
ObjectWalkOrJumpLeft  =$167e
SPRITE_BAT_VANISH  =$69
GameLoop  =$a8b
PlayerMoveLeft  =$14b7; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
BehaviourBat8  =$1957
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$16
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
PLAYER_FAST_RELOAD  =$4b02; ?
BLOCK_TABLE_UR_LOCATION0  =$4fe1; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$4337; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4b06; ?
CanWalkOrJumpLeft  =$16ab; ?
TYPE_DEVIL  =$14
TEXT_FIRE_TO_START  =$4eca; ?
SPAWN_SPOT_ACTIVE  =$4bc2; ?
SaveScores  =$4a7c; ?
SPRITE_MOVE_POS_Y  =$4b89; ?
SLIME_DUCK_ANIMATION_TABLE  =$4d0c; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$4dea; ?
TOAD_JUMP_TABLE  =$4aec; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3e1b
BehaviourExplosion  =$425b
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$4492; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$4f62; ?
PlayerControl  =$f35
TYPE_START_DIRECTION  =$4cce; ?
BehaviourHand  =$3dc1
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$449b; ?
LEVEL_BORDER_DATA  =$586e; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
SPRITE_HITBACK_DIRECTION  =$4ba9; ?
HAND_ANIM_TABLE  =$4d1a; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$4b08; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4b51; ?
UP_RELEASED  =$4ad6; ?
HAND_COLOR_TABLE  =$4d20; ?
TYPE_START_STATE  =$4ce3; ?
ITEM_CHAR_LL  =$4d7a; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4c02; ?
BehaviourBatDiagonal  =$18d4
GHOST_SKELETON_ANIMATION_TABLE  =$4d03; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4c16; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$e13; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$4ff0; ?
ObjectMoveLeftBlocking  =$14bc
TYPE_START_SPRITE  =$4c65; ?
ObjectMoveDown  =$1892
DivideBy10  =$49a7; ?
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$46c5; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1c45
CalcSpritePosFromCharPos  =$49c6; ?
IrqSetTextMode  =$b81; ?
LevelLineV  =$44f8; ?
JUMP_TABLE  =$4ad8; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$44b8; ?
IsCharBlocking  =$49b2; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$465d; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$4e92; ?
BehaviourWolf  =$40e4
ObjectMoveDownBlocking  =$17e0
TYPE_ANNOYED_COLOR  =$4cb9; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$151d
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$4fea; ?
SPRITE_STATE  =$4b91; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4b29; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4b19; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
ITEM_CHAR_LR  =$4d82; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$43fd; ?
ITEM_COLOR_UL  =$4d6e; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4c2a; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$495a; ?
HIGHSCORE_DELETE_FILENAME_END  =$4f1a; ?
SPRITE_SPIDER_WALK_2  =$6e
ObjectMoveDownBlockingNoPlatform  =$1839
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4c3d; ?
ObjectWalkLeft  =$1531
BIT_TABLE  =$4d91; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$49bc; ?
ObjectMoveUp  =$17ca
BehaviourEye  =$419f
EYE_COLOR_TABLE  =$4d12; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$163a; ?
SPRITE_EYE_1  =$b0
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$bff; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$3fef
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$485a; ?
PLAYER_FIRE_PRESSED_TIME  =$4afa; ?
BehaviourJumpingToad  =$1ec1
TEXT_ENTER_NAME  =$4edd; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$43b5; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$480f; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$4d07; ?
DRIVE_NUMBER  =$4f04; ?
ObjectMoveUpBlocking  =$176f
SPRITE_JUMPING_TOAD_4  =$87
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$4bb2; ?
TEXT_GAME_MODE_SINGLE_SAM  =$4ea5; ?
TitleScreenWithoutIRQ  =$88c
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$498a; ?
SPAWN_SPOT_Y  =$4bba; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$4d66; ?
ITEM_COLOR_UR  =$4d76; ?
LD_END  =$0
TitleScreen  =$889
