SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$50c5; ?
SN_SCREEN_DATA_TABLE  =$5dfe; ?
SN_LEVEL_3  =$5ee1; ?
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$50a6; ?
SN_LEVEL_2  =$5e77; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$51f2; ?
SPRITE_EXPLOSION_4  =$8b; unused
LD_ELEMENT_LINE_V  =$b; unused
TEXT_DISPLAY_DEAN_ONLY  =$5150; ?
SPAWN_SPOT_SPAWN_COUNT  =$4f1d; ?
SN_LEVEL_1  =$5e16; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$44b5
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SN_LEVEL_7  =$6170; ?
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$4ebc; ?
SN_LEVEL_6  =$60d6; ?
GT_COOP  =$2; unused
LoadScores  =$4d94; ?
SN_LEVEL_5  =$6038; ?
SPRITE_EXPLOSION_1  =$88
SN_LEVEL_4  =$5f5f; ?
LD_ELEMENT_AREA  =$c
LevelLineVAlternating  =$4907; ?
HIGHSCORE_FILENAME  =$53c4; ?
EL_SN_MOON  =$4
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SN_LEVEL_9  =$627b; ?
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$186d
SN_LEVEL_8  =$620c; ?
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$18a1; ?
BLOCK_TABLE_LL_LOCATION0  =$54a6; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$5489; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4eac; ?
TEXT_GAME_MODE_LO  =$5243; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$4961; ?
PARAM8  =$a
PLAYER_FORCE_RANGE  =$4e52; ?
BehaviourFloatingGhost  =$4054
TEXT_GAME_MODE_COOP  =$526f; ?
PARAM9  =$b
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$c6f; ?
TEXT_GAME_MODE_HI  =$5246; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
DATA_EL_SN_FENCE_1  =$5d90; ?
PARAM2  =$4
SNELEMENT_COLOR_TABLE_HI  =$5d81; ?
PLAYER_START_POS_X  =$5141; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4e6c; ?
CheckForHighscore  =$d55
PLAYER_START_POS_Y  =$5143; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f
EL_SN_CROSS  =$2
SLIME_UNDUCK_ANIMATION_TABLE  =$50be; ?
PARAM1  =$3
PARAM6  =$8
LD_ELEMENT_LINE_H  =$a
SNELEMENT_COLOR_TABLE_LO  =$5d76; ?
LEVEL_20  =$5ba4; ?
PARAM7  =$9
SPRITE_CHAR_POS_Y_DELTA  =$4e7c; ?
LEVEL_21  =$5c15; ?
PARAM4  =$6
TYPE_FLY  =$10
LEVEL_22  =$5c7c; ?
PARAM5  =$7
LEVEL_23  =$5ccd; ?
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
PLAYER_RELOAD_SPEED  =$4e43; ?
BehaviourBatUD  =$1ac0
SPRITE_SLIME_L_3  =$9d; unused
LevelObject  =$4726; ?
PLAYER_SPRITE_BASE  =$5145; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
EL_SN_FENCE_1  =$1
SPRITE_ACTIVE  =$4e8c; ?
SPAWN_SPOT_TYPE  =$4f15; ?
SPRITE_DIRECTION  =$4e94; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$4fb3; ?
SPRITES  =$6c81; ?
IncreaseScore  =$4c1b; ?
ObjectWalkRight  =$1790
ObjectMoveRightBlocking  =$1714
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$5147; ?
LEVEL_DONE_DELAY  =$5117; ?
BehaviourZombie  =$1caf
LD_LINE_V  =$2
DATA_EL_SN_TREE_1  =$5d9a; ?
UpdateSpriteFall  =$4551; ?
EL_SN_BROWN_ROCK  =$8
MUSIC_PLAYER  =$3000; unused
BLOCK_TABLE_UL_LOCATION0  =$549a; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
SN_LEVEL_11  =$6432; ?
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11
PLAYER_INVINCIBLE  =$4e4e; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
SN_LEVEL_10  =$631b; ?
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$5499; ?
WaitFrame  =$4b42; ?
CHARSET  =$6481; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1b5e
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$4525; ?
ObjectMoveRight  =$177a
COLOR_FADE_POS  =$53c2; ?
BehaviourFrankenstein  =$3de6
EL_SN_TOMBSTONE  =$0
HitBehaviourHurt  =$449d
SPRITE_FALLING  =$4eb4; ?
DATA_EL_SN_TOMBSTONE  =$5d8c; ?
BehaviourGhostSkeleton  =$3b91
PLAYER_SHELLS  =$4e3f; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4b62; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$4e14; ?
HandleHitBack  =$1a4e
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13
ObjectControl  =$1a21; ?
MoveSpriteUp  =$45c3; ?
PickItem  =$1299; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$14d2; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
SNELEMENT_WIDTH_TABLE  =$5d4a; ?
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
EL_SN_TREE_1  =$3
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$4e63; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$5004; ?
DisplayLevelNumber  =$4c3f; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$49bb; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$54a3; ?
SPAWN_SPOT_DELAY  =$4f25; ?
TYPE_IMPALA_DRIVER  =$18
ITEM_CHAR_UL  =$5119; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$22
BUTTON_PRESSED  =$4e15; ?
ITEM_TIME  =$4f45; ?
PLAYER_LIVES  =$4e3d; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4f2d; ?
LEVEL_8  =$573f; ?
ITEM_CHAR_UR  =$5123; ?
SPIDER_ANIMATION_TABLE  =$50aa; ?
LEVEL_9  =$57bc; ?
EL_SN_SMALL_TREE  =$5
BLOCK_TABLE_UL_COLOR_LOCATION0  =$549d; ?
NextLevelData  =$4680
SCREEN_DATA_TABLE  =$54b2; unused
SpawnObject  =$4765; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
DisplayLiveNumberSam  =$4c72; ?
LEVEL_2  =$5556; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
LEVEL_3  =$559d; ?
COLOR_EL_SN_ROCK  =$5de6; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$4e16; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$5116; ?
TYPE_IMPALA_DEBRIS  =$19
LEVEL_1  =$54e6; ?
SPRITE_FRANKIE_JUMP_R  =$a6
LEVEL_6  =$5685; ?
SPRITE_IMPALA_1  =$c0
WOLF_ANIMATION_TABLE  =$50ae; ?
LEVEL_7  =$56ce; ?
SPRITE_IMPALA_2  =$c1
LEVEL_4  =$55c2; ?
StartLevel  =$d26; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
SPRITE_IMPALA_3  =$c2
FireShot  =$13ed; ?
LEVEL_5  =$5626; ?
CopyLevelToBackBuffer  =$4d55; ?
DELAYED_GENERIC_COUNTER  =$5118; ?
SPRITE_MOVE_POS  =$4ecc; ?
ReleaseTitleIRQ  =$bf8; ?
EL_SN_TOMB_DOOR  =$6
SPRITE_PLAYER  =$40
CanWalkLeft  =$16c9; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$c19; ?
SPRITE_SPAWN_2  =$c7; unused
FindEmptySpriteSlotWithStartingX  =$4b52; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
SPRITE_SPAWN_1  =$c6
COLOR_FADE_1  =$5489; ?
COLOR_EL_SN_TREE_1  =$5dc8; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$5132; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$45fb; ?
BehaviourSpawn  =$43ef
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
DATA_EL_SN_TOMB_DOOR  =$5db6; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
BehaviourImpala  =$1c7c
ITEM_COLOR_LR  =$513c; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
LD_ELEMENT  =$9
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$501f; ?
BehaviourDevil  =$1be1
RELOAD_SPEED_MAX  =$4e49; ?
ITEM_POS_X  =$4f35; ?
ITEM_POS_Y  =$4f3d; ?
TYPE_START_COLOR  =$4fe9; ?
LevelElementArea  =$4aa8; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7
ITEM_MAX  =$5
LookingAtPlayer  =$4450; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$4ec4; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4bc3; ?
SpawnItem  =$15e0; ?
SNELEMENT_TABLE_LO  =$5d60; ?
FALL_SPEED_TABLE  =$4e23; ?
PLAYER_SHELLS_MAX  =$4e40; ?
HIGHSCORE_DELETE_FILENAME  =$53cd; ?
OBJECT_HEIGHT  =$10
TEXT_STORY_1  =$52ba; ?
BehaviourSpider  =$3d55
SamUseForce  =$1517; ?
HIGHSCORE_SCORE  =$53d9; ?
PutItemImage  =$1335
SNELEMENT_TABLE_HI  =$5d6b; ?
TEXT_STORY_2  =$534b; unused
TEXT_GET_READY  =$52a4; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4efc; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4c58; ?
SPRITE_HITBACK  =$4eec; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$44dc
PlayerMoveRight  =$170f; ?
BLOCK_TABLE_LR_LOCATION0  =$54ac; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4b73; ?
GenerateRandomNumber  =$4c88; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4ea4; ?
PLAYER_SHOT_PAUSE  =$4e39; ?
PLAYER_STAND_STILL_TIME  =$4e41; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$45dd; ?
RELOAD_SPEED  =$4e44; ?
LEVEL_19  =$5b27; ?
ITEM_HEALTH  =$1
LEVEL_18  =$5aaa; ?
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4e5b; ?
SPRITE_POS_Y  =$4e84; ?
LEVEL_15  =$5943; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$58fa; ?
LEVEL_17  =$5a2d; ?
LEVEL_16  =$59bc; ?
InitTitleIRQ  =$bca; ?
IsEnemyCollidingWithPlayer  =$f4c; ?
LEVEL_11  =$5822; ?
SPRITE_ANNOYED  =$4ee4; ?
DOWN_RELEASED  =$4e18; ?
LEVEL_10  =$57db; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1380; ?
PATH_8_DX  =$50d5; ?
LEVEL_13  =$58d5; ?
PATH_8_DY  =$50f5; ?
GHOST_MOVE_SPEED  =$1
LEVEL_12  =$586e; ?
SPRITE_DRIVERS  =$c3
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$45a5; ?
ObjectWalkOrJumpLeft  =$17f7
BehaviourImpalaDebris  =$1c6c
SPRITE_BAT_VANISH  =$69
ITEM_FORCE_RANGE  =$4
GameLoop  =$b37; ?
PlayerMoveLeft  =$1630; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
ShowStory  =$a9a; ?
BehaviourBat8  =$1af3
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$a
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
LevelElementH  =$4aee; ?
BLOCK_TABLE_UR_LOCATION0  =$54a0; ?
DATA_EL_SN_BROWN_ROCK  =$5dbc; ?
DATA_EL_SN_MOON  =$5dae; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$4507; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4e50; ?
CanWalkOrJumpLeft  =$1824; ?
TYPE_DEVIL  =$14
TEXT_FIRE_TO_START  =$5281; ?
SPAWN_SPOT_ACTIVE  =$4f0d; ?
SaveScores  =$4dbd; ?
SPRITE_MOVE_POS_Y  =$4ed4; ?
SLIME_DUCK_ANIMATION_TABLE  =$50bb; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$51a1; ?
TOAD_JUMP_TABLE  =$4e2d; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3fc1
BehaviourExplosion  =$442b
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$4665; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$5421; ?
PlayerControl  =$1000
TYPE_START_DIRECTION  =$5055; ?
BehaviourHand  =$3f67
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$4672; ?
TYPE_SPAWN  =$1a
LEVEL_BORDER_DATA  =$5d31; ?
LevelElementV  =$4b18; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
COLOR_EL_SN_MOON  =$5ddc; ?
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
PARAM10  =$c
SPRITE_HITBACK_DIRECTION  =$4ef4; ?
HAND_ANIM_TABLE  =$50c9; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$4e53; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4e9c; ?
UP_RELEASED  =$4e17; ?
HAND_COLOR_TABLE  =$50cf; ?
TYPE_START_STATE  =$5070; ?
ITEM_CHAR_LL  =$512d; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4f4d; ?
BehaviourBatDiagonal  =$1a6a
LevelElement  =$4a91; ?
GHOST_SKELETON_ANIMATION_TABLE  =$50b2; ?
TYPE_START_DELTA_Y  =$508b; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4f67; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$ee1; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$54af; ?
ObjectMoveLeftBlocking  =$1635
TYPE_START_SPRITE  =$4fce; ?
ObjectMoveDown  =$1a0b
DivideBy10  =$4ce8; ?
LD_LINE_H_ALT  =$5
DATA_EL_SN_CROSS  =$5d96; ?
LevelLineHAlternating  =$48b3; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1df7
CalcSpritePosFromCharPos  =$4d07; ?
IrqSetTextMode  =$c45; ?
LevelLineV  =$46d3; ?
JUMP_TABLE  =$4e19; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
SNELEMENT_HEIGHT_TABLE  =$5d55; ?
LevelLineH  =$4693; ?
IsCharBlocking  =$4cf3; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
DATA_EL_SN_SMALL_TREE  =$5db2; ?
LevelArea  =$484b; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$5249; ?
ObjectMoveDownBlocking  =$1959
BehaviourWolf  =$4281
TYPE_ANNOYED_COLOR  =$503a; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$1696
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$54a9; ?
SPRITE_STATE  =$4edc; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4e74; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4e64; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
ITEM_CHAR_LR  =$5137; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$45d0; ?
ITEM_COLOR_UL  =$511e; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4f81; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$4c9b; ?
SPRITE_DEBRIS_2  =$c5; unused
HIGHSCORE_DELETE_FILENAME_END  =$53d9; ?
SPRITE_SPIDER_WALK_2  =$6e
SPRITE_DEBRIS_1  =$c4
ObjectMoveDownBlockingNoPlatform  =$19b2
EL_SN_BROWN_ROCK_SMALL  =$a
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4f9a; ?
ObjectWalkLeft  =$16aa
BIT_TABLE  =$5148; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$4cfd; ?
ObjectMoveUp  =$1943
BehaviourEye  =$432d
COLOR_EL_SN_TOMB_DOOR  =$5de0; ?
EYE_COLOR_TABLE  =$50c1; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$17b3; ?
SPRITE_EYE_1  =$b0
EL_SN_ROCK  =$7; unused
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$cc3; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$419b
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
COLOR_EL_SN_BROWN_ROCK  =$5df2; ?
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$4b9b; ?
PLAYER_FIRE_PRESSED_TIME  =$4e3b; ?
BehaviourJumpingToad  =$3cbc
TEXT_ENTER_NAME  =$5294; ?
SPRITE_PLAYER_WALK_R_1  =$46
TYPE_IMPALA_1  =$15
MoveSpriteLeft  =$4585; ?
ITEM_BULLET  =$0
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
TYPE_IMPALA_2  =$16
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
TYPE_IMPALA_3  =$17
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$4b50; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$50b6; ?
DRIVE_NUMBER  =$53c3; ?
BehaviourNone  =$1a4d
ObjectMoveUpBlocking  =$18e8
SPRITE_JUMPING_TOAD_4  =$87
EL_SN_ROCK_SMALL  =$9; unused
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$4efd; ?
TEXT_GAME_MODE_SINGLE_SAM  =$525c; ?
TitleScreenWithoutIRQ  =$88c
DrawLevelElement  =$49ef
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$4ccb; ?
SPAWN_SPOT_Y  =$4f05; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$5115; ?
ITEM_COLOR_UR  =$5128; ?
LD_END  =$0
TitleScreen  =$889
