HIGHSCORE_NAME_SIZE  =$c
PLAYER_JUMP_TABLE  =$1b89; ?
BAT_ANIMATION  =$1c76; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$1bf4; ?
LoadScores  =$1b05; ?
HIGHSCORE_FILENAME  =$1e24; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1289; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$1ee9; ?
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$a1f; ?
PARAM2  =$4
PARAM3  =$5
CheckForHighscore  =$a8b
SPRITE_CHAR_POS_X_DELTA  =$1bbc; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$1bcc; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1b93; ?
BehaviourBatUD  =$13c7
SPRITE_ACTIVE  =$1bdc; ?
SPRITE_DIRECTION  =$1be4; ?
IS_TYPE_ENEMY  =$1c4e; ?
SPRITES  =$3622; ?
IncreaseScore  =$1a47; ?
ObjectWalkRight  =$1222
ObjectMoveRightBlocking  =$11a6
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba
LEVEL_DONE_DELAY  =$1cbb; ?
BehaviourZombie  =$1497
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$196f; ?
CHARSET  =$2e22; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1465
ObjectMoveRight  =$120c
HitBehaviourHurt  =$16d4
SPRITE_FALLING  =$1bec; ?
PLAYER_SHELLS  =$1ba0; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1990; ?
LEVEL_NR  =$1b85; ?
ObjectControl  =$1373; ?
PickItem  =$ebc; ?
MoveSpriteUp  =$1734; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$1bb3; ?
TYPE_START_MULTICOLOR  =$1c66; ?
DisplayLevelNumber  =$1a6b; ?
ITEM_CHAR_UL  =$1cbd; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$b
BUTTON_PRESSED  =$1b86; ?
ITEM_TIME  =$1c2c; ?
PLAYER_LIVES  =$1b9f; ?
ITEM_ACTIVE  =$1c14; ?
DeadControl  =$bb8; ?
ITEM_CHAR_UR  =$1cc1; ?
SCREEN_DATA_TABLE  =$2d40; ?
LEVEL_2  =$2da5; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$2de8; ?
SPRITE_MUMMY_R_2  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$1b87; ?
LEVEL_1  =$2d48; ?
StartLevel  =$a6b; ?
FireShot  =$fc3; ?
CopyLevelToBackBuffer  =$17b0; ?
DELAYED_GENERIC_COUNTER  =$1cbc; ?
SPRITE_MOVE_POS  =$1c04; ?
ReleaseTitleIRQ  =$9a8; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$114f; ?
IrqSetBitmapMode  =$9c9; ?
ITEM_COLOR_LL  =$1cc7; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$17ef; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
TEXT_TITLE  =$1d3e; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$1ccb; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018; unused
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$1c6e; ?
ITEM_POS_X  =$1c1c; ?
ITEM_POS_Y  =$1c24; ?
TYPE_START_COLOR  =$1c5e; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$1bfc; ?
DisplayText  =$19f1; ?
SpawnItem  =$1078; ?
FALL_SPEED_TABLE  =$1b94; ?
PLAYER_SHELLS_MAX  =$1ba1; ?
HIGHSCORE_DELETE_FILENAME  =$1e2d; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$1e39; ?
PutItemImage  =$f0b
TEXT_PRESS_FIRE  =$1cd7; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1a84; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$16d5
PlayerMoveRight  =$1195; ?
ClearPlayScreen  =$19a1; ?
GenerateRandomNumber  =$1a9a; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$1b9e; ?
PLAYER_STAND_STILL_TIME  =$1ba2; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$1ced; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$1bab; ?
SPRITE_POS_Y  =$1bd4; ?
InitTitleIRQ  =$97d; ?
IsEnemyCollidingWithPlayer  =$c97; ?
RemoveItemImage  =$f56; ?
PATH_8_DX  =$1c7a; ?
PLAYER_JUMP_POS  =$1b88; ?
text  =$bab; unused
PATH_8_DY  =$1c9a; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$1716; ?
SPRITE_BAT_VANISH  =$69
GameLoop  =$961
PlayerMoveLeft  =$10af; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$13fa
VIC_CONTROL  =$d016
HitBehaviourVanish  =$16e9; ?
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$1e10; ?
SaveScores  =$1b2e; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$12ff; ?
HIGHSCORE_NAME  =$1e81; ?
PlayerControl  =$cc7
LEVEL_BORDER_DATA  =$2e09; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$1394
SPRITE_INVISIBLE  =$68
SPRITE_HP  =$1ba3; ?
ITEM_CHAR_LL  =$1cc5; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$1c34; ?
CIA_PRA  =$dd00; unused
ENEMY_BEHAVIOUR_TABLE_HI  =$1c3b; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$c37; ?
ObjectMoveLeftBlocking  =$10bb
TYPE_START_SPRITE  =$1c56; ?
ObjectMoveDown  =$135d
DivideBy10  =$1afa; ?
XBIT_TABLE  =$1cd5; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1587
CalcSpritePosFromCharPos  =$1762; ?
IrqSetTextMode  =$9f5; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
IsCharBlocking  =$174e; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1304; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$111c
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$1c0c; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$1bc4; ?
SPRITE_BAT_2  =$56
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$1bb4; ?
SPRITE_BAT_1  =$41
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$1cc9; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1741; ?
ITEM_COLOR_UL  =$1cbf; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$1c42; ?
CopyCharSet  =$1aad; ?
HIGHSCORE_DELETE_FILENAME_END  =$1e39; ?
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$1c48; ?
ObjectWalkLeft  =$1130
BIT_TABLE  =$1ccd; ?
IsCharBlockingFall  =$1758; ?
ObjectMoveUp  =$12e9
SPRITE_ZOMBIE_WALK_R_2  =$62; unused
CanWalkRight  =$1245; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$19c9; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$16f9; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$197e; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$1e23; ?
ObjectMoveUpBlocking  =$128e; ?
CopySprites  =$1add; ?
NUMBER_ENEMIES_ALIVE  =$1cba; ?
ITEM_COLOR_UR  =$1cc3; ?
LD_END  =$0
TitleScreen  =$886
