PLAYER_JUMP_TABLE  =$1422; ?
BAT_ANIMATION  =$14d6; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$148a; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$db9; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$8b4; ?
PARAM2  =$4
PARAM3  =$5
SPRITE_CHAR_POS_X_DELTA  =$1452; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$1462; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$142c; ?
BehaviourBatUD  =$ed7
SPRITE_ACTIVE  =$1472; ?
SPRITE_DIRECTION  =$147a; ?
IS_TYPE_ENEMY  =$14c2; ?
SPRITES  =$1da8; ?
IncreaseScore  =$12a9; ?
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba; unused
LEVEL_DONE_DELAY  =$151b; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd; unused
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$11f7; ?
CHARSET  =$15a8; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4; unused
ObjectMoveRight  =$d4d
SPRITE_FALLING  =$1482; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1218; ?
LEVEL_NR  =$141e; ?
ObjectControl  =$e83; ?
PickItem  =$b3e; ?
MoveSpriteUp  =$fb0; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$1449; ?
TYPE_START_MULTICOLOR  =$14d1; ?
DisplayLevelNumber  =$12cd; ?
ITEM_CHAR_UL  =$151d; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$6
BUTTON_PRESSED  =$141f; ?
PLAYER_LIVES  =$1438; ?
ITEM_ACTIVE  =$14a2; ?
DeadControl  =$8e8; ?
ITEM_CHAR_UR  =$1521; ?
SCREEN_DATA_TABLE  =$1367; ?
LEVEL_2  =$13c6; ?
BUTTON_RELEASED  =$1420; ?
LEVEL_1  =$136d; ?
FireShot  =$c00; ?
CopyLevelToBackBuffer  =$102c; ?
DELAYED_GENERIC_COUNTER  =$151c; ?
SPRITE_MOVE_POS  =$149a; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$1527; ?
BuildScreen  =$106b; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$1576; ?
ITEM_COLOR_LR  =$152b; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$158f; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
ITEM_POS_X  =$14aa; ?
ITEM_POS_Y  =$14b2; ?
TYPE_START_COLOR  =$14cc; ?
SPRITE_ANIM_DELAY  =$1492; ?
DisplayText  =$1251; ?
SpawnItem  =$c97; ?
FALL_SPEED_TABLE  =$142d; ?
OBJECT_HEIGHT  =$10
PutItemImage  =$b4c
TEXT_PRESS_FIRE  =$1537; ?
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$12e6; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$d3c; ?
ClearPlayScreen  =$1229; ?
GenerateRandomNumber  =$12fc; ?
PLAYER_SHOT_PAUSE  =$1437; ?
KERNAL_LOAD  =$ffd5; unused
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$154d; ?
ITEM_HEALTH  =$1; unused
SPRITE_POS_X  =$1441; ?
SPRITE_POS_Y  =$146a; ?
IsEnemyCollidingWithPlayer  =$984; ?
PLAYER_JUMP_POS  =$1421; ?
RemoveItemImage  =$b97; ?
PATH_8_DX  =$14da; ?
PATH_8_DY  =$14fa; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$f92; ?
GameLoop  =$898
PlayerMoveLeft  =$cc9; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$f0a
VIC_CONTROL  =$d016
TYPE_BAT_UD  =$3
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$e1f; ?
PlayerControl  =$9b4
LEVEL_BORDER_DATA  =$1405; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$ea4
SPRITE_HP  =$1439; ?
ITEM_CHAR_LL  =$1525; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$14ba; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$14be; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$92b; ?
TYPE_START_SPRITE  =$14c7; ?
ObjectMoveDown  =$e24; ?
DivideBy10  =$135c; ?
XBIT_TABLE  =$1535; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$fde; ?
IsCharBlocking  =$fca; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$cd5
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$145a; ?
SPRITE_BAT_2  =$56
SPRITE_CHAR_POS_X  =$144a; ?
SPRITE_BAT_1  =$41
ITEM_CHAR_LR  =$1529; ?
ITEM_COLOR_UL  =$151f; ?
MoveSpriteDown  =$fbd; ?
CopyCharSet  =$130f; ?
BIT_TABLE  =$152d; ?
ObjectMoveUp  =$dbe; ?
IsCharBlockingFall  =$fd4; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0; unused
MoveSpriteLeft  =$f75; ?
KERNAL_SETMSG  =$ff90; unused
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1206; ?
SCREEN_BACK_COLOR  =$c400
CopySprites  =$133f; ?
NUMBER_ENEMIES_ALIVE  =$151a; ?
ITEM_COLOR_UR  =$1523; ?
LD_END  =$0
