HIGHSCORE_NAME_SIZE  =$c
BAT_ANIMATION  =$304a; ?
HitBehaviourHurtTurn  =$1a8d
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$2fa6; ?
LoadScores  =$2e9f; ?
LevelLineVAlternating  =$1e40; ?
HIGHSCORE_FILENAME  =$3164; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$14e2; unused
ObjectWalkOrJumpRight  =$1467
ZEROPAGE_POINTER_2  =$19
CanWalkOrJumpRight  =$149b; ?
BLOCK_TABLE_LL_LOCATION0  =$3241; ?
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$3229; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$2f96; ?
LevelQuad  =$1e9a; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$ac2; ?
PARAM2  =$4
PLAYER_START_POS_X  =$30b5; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$2f56; ?
CheckForHighscore  =$b2e
PLAYER_START_POS_Y  =$30b6; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$2f66; ?
PARAM4  =$6
PARAM5  =$7
BehaviourBatUD  =$1638
LevelObject  =$1cd3; ?
SPRITE_ACTIVE  =$2f76; ?
SPRITE_DIRECTION  =$2f7e; ?
IS_TYPE_ENEMY  =$300c; ?
SPRITES  =$3d4b; ?
IncreaseScore  =$2d40; ?
ObjectWalkRight  =$138a
ObjectMoveRightBlocking  =$130e
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$30b7; ?
LEVEL_DONE_DELAY  =$3093; ?
BehaviourZombie  =$1753
LD_LINE_V  =$2; unused
UpdateSpriteFall  =$1b11; ?
BLOCK_TABLE_UL_LOCATION0  =$3239; ?
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
PLAYER_INVINCIBLE  =$2f3c; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1ef4; ?
CHARSET  =$354b; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$16d6
COLOR_FADE_POS  =$3162; ?
UpdateSpriteJump  =$1ae5; ?
ObjectMoveRight  =$1374
HitBehaviourHurt  =$1a80
SPRITE_FALLING  =$2f9e; ?
PLAYER_SHELLS  =$2f38; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1f15; ?
LEVEL_NR  =$2f1f; ?
ObjectControl  =$15c7; ?
PickItem  =$fe1; ?
MoveSpriteUp  =$1b80; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$2f4d; ?
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$3027; ?
DisplayLevelNumber  =$2d64; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$323f; ?
ITEM_CHAR_UL  =$3095; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$c
BUTTON_PRESSED  =$2f20; ?
ITEM_TIME  =$2fe6; ?
PLAYER_LIVES  =$2f37; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$2fce; ?
LEVEL_8  =$349e; ?
DeadControl  =$cb1; ?
ITEM_CHAR_UR  =$309d; ?
SPIDER_ANIMATION_TABLE  =$304e; ?
LEVEL_9  =$3517; ?
BLOCK_TABLE_UL_COLOR_LOCATION0  =$323b; ?
NextLevelData  =$1c2d
SCREEN_DATA_TABLE  =$3249; ?
LEVEL_2  =$32c9; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$330c; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$2f21; ?
LEVEL_1  =$325d; ?
LEVEL_6  =$33ec; ?
LEVEL_7  =$3431; ?
StartLevel  =$b0e; ?
LEVEL_4  =$332d; ?
FireShot  =$1105; ?
LEVEL_5  =$3391; ?
CopyLevelToBackBuffer  =$2e60; ?
DELAYED_GENERIC_COUNTER  =$3094; ?
SPRITE_MOVE_POS  =$2fb6; ?
ReleaseTitleIRQ  =$a4b; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$12b7; ?
IrqSetBitmapMode  =$a6c; ?
COLOR_FADE_1  =$3229; ?
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$30a9; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1bb8; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$30b1; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018; unused
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$3030; ?
ITEM_POS_X  =$2fd6; ?
ITEM_POS_Y  =$2fde; ?
TYPE_START_COLOR  =$301e; ?
LD_QUAD  =$7
LookingAtPlayer  =$1a5f; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$2fae; ?
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$1f76; ?
SpawnItem  =$11ce; ?
FALL_SPEED_TABLE  =$2f2c; ?
PLAYER_SHELLS_MAX  =$2f39; ?
HIGHSCORE_DELETE_FILENAME  =$316d; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$19e2
HIGHSCORE_SCORE  =$3179; ?
PutItemImage  =$104d
TEXT_GET_READY  =$314c; ?
TEXT_PRESS_FIRE  =$30c2; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$2d7d; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$1aa7
PlayerMoveRight  =$12fd; ?
BLOCK_TABLE_LR_LOCATION0  =$3245; ?
ClearPlayScreen  =$1f26; ?
GenerateRandomNumber  =$2d93; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$2f8e; ?
PLAYER_SHOT_PAUSE  =$2f36; ?
PLAYER_STAND_STILL_TIME  =$2f3a; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$1b9a; ?
TEXT_DISPLAY  =$30d8; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$2f45; ?
SPRITE_POS_Y  =$2f6e; ?
SPRITE_SPIDER_STAND  =$6c
InitTitleIRQ  =$a1d; ?
IsEnemyCollidingWithPlayer  =$df1; ?
SPRITE_ANNOYED  =$2fc6; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1098; ?
PATH_8_DX  =$3052; ?
text  =$ca4; unused
PATH_8_DY  =$3072; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$1b62; ?
ObjectWalkOrJumpLeft  =$13f1
SPRITE_BAT_VANISH  =$69
GameLoop  =$9b4
PlayerMoveLeft  =$1217; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$166b
SPRITE_MUMMY_ATTACK_L  =$5d; unused
PLAYER_FAST_RELOAD  =$2f3b; ?
BLOCK_TABLE_UR_LOCATION0  =$323d; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$1ac7; ?
TYPE_BAT_UD  =$3
CanWalkOrJumpLeft  =$141e; ?
TEXT_FIRE_TO_START  =$3129; ?
SaveScores  =$2ec8; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$1c1c; ?
HIGHSCORE_NAME  =$31c1; ?
PlayerControl  =$e21
TYPE_START_DIRECTION  =$3042; ?
LEVEL_ELEMENT_TABLE_HI  =$1c24; ?
LEVEL_BORDER_DATA  =$3532; ?
SCREEN_CHAR  =$cc00
SPRITE_MUMMY_ATTACK_R  =$5c
LD_AREA  =$4
SPRITE_INVISIBLE  =$68
SPRITE_HP  =$2f3d; ?
SPRITE_DIRECTION_Y  =$2f86; ?
ITEM_CHAR_LL  =$30a5; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$2fee; ?
BehaviourBatDiagonal  =$15e8
CIA_PRA  =$dd00; unused
ENEMY_BEHAVIOUR_TABLE_HI  =$2ff6; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$d89; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$3247; ?
ObjectMoveLeftBlocking  =$1223
TYPE_START_SPRITE  =$3015; ?
ObjectMoveDown  =$15b1
DivideBy10  =$2df3; ?
XBIT_TABLE  =$30c0; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$1dec; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1895
CalcSpritePosFromCharPos  =$2e12; ?
IrqSetTextMode  =$a98; ?
JUMP_TABLE  =$2f22; ?
LevelLineV  =$1c80; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$1c40; ?
IsCharBlocking  =$2dfe; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$1d84; ?
TYPE_PLAYER  =$1
TYPE_ANNOYED_COLOR  =$3039; ?
ObjectMoveDownBlocking  =$1558
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$1284
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$2fbe; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$3243; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$2f5e; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$2f4e; ?
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$30ad; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1b8d; ?
ITEM_COLOR_UL  =$3099; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$2ffe; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$2da6; ?
HIGHSCORE_DELETE_FILENAME_END  =$3179; ?
SPRITE_SPIDER_WALK_2  =$6e
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$3005; ?
ObjectWalkLeft  =$1298
BIT_TABLE  =$30b8; ?
IsCharBlockingFall  =$2e08; ?
ObjectMoveUp  =$1542
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$13ad; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1f4e; ?
TEXT_ENTER_NAME  =$313c; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1b45; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1f03; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$3163; ?
ObjectMoveUpBlocking  =$14e7; ?
TitleScreenWithoutIRQ  =$88c
CopySprites  =$2dd6; ?
NUMBER_ENEMIES_ALIVE  =$3092; ?
ITEM_COLOR_UR  =$30a1; ?
LD_END  =$0
TitleScreen  =$889
