HIGHSCORE_NAME_SIZE  =$c
PLAYER_JUMP_TABLE  =$185b; ?
BAT_ANIMATION  =$1926; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$18c6; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1185; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$947; ?
PARAM2  =$4
PARAM3  =$5
CheckForHighscore  =$9b3
SPRITE_CHAR_POS_X_DELTA  =$188e; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$189e; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1865; ?
BehaviourBatUD  =$12c3
SPRITE_ACTIVE  =$18ae; ?
SPRITE_DIRECTION  =$18b6; ?
IS_TYPE_ENEMY  =$1908; ?
SPRITES  =$23ce; ?
IncreaseScore  =$16de; ?
ObjectWalkRight  =$1124
ObjectMoveRightBlocking  =$10a8
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba; unused
LEVEL_DONE_DELAY  =$196b; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd; unused
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1606; ?
CHARSET  =$1bce; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1361
ObjectMoveRight  =$110e
SPRITE_FALLING  =$18be; ?
PLAYER_SHELLS  =$1872; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1627; ?
LEVEL_NR  =$1857; ?
ObjectControl  =$126f; ?
PickItem  =$dda; ?
MoveSpriteUp  =$13ce; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$1885; ?
TYPE_START_MULTICOLOR  =$191a; ?
DisplayLevelNumber  =$1702; ?
ITEM_CHAR_UL  =$196d; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$8
BUTTON_PRESSED  =$1858; ?
ITEM_TIME  =$18f6; ?
PLAYER_LIVES  =$1871; ?
ITEM_ACTIVE  =$18de; ?
DeadControl  =$add; ?
ITEM_CHAR_UR  =$1971; ?
SCREEN_DATA_TABLE  =$179c; ?
LEVEL_2  =$17ff; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_MUMMY_R_2  =$59; unused
BUTTON_RELEASED  =$1859; ?
LEVEL_1  =$17a2; ?
StartLevel  =$993; ?
FireShot  =$ee1; ?
CopyLevelToBackBuffer  =$144a; ?
DELAYED_GENERIC_COUNTER  =$196c; ?
SPRITE_MOVE_POS  =$18d6; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$1977; ?
BuildScreen  =$1489; ?
TEXT_TITLE  =$19ee; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$1b83; ?
ITEM_COLOR_LR  =$197b; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$1b9c; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$1920; ?
ITEM_POS_X  =$18e6; ?
ITEM_POS_Y  =$18ee; ?
TYPE_START_COLOR  =$1914; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$18ce; ?
DisplayText  =$1688; ?
SpawnItem  =$f83; ?
FALL_SPEED_TABLE  =$1866; ?
PLAYER_SHELLS_MAX  =$1873; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$1ad3; ?
PutItemImage  =$e29
TEXT_PRESS_FIRE  =$1987; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$171b; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$1097; ?
ClearPlayScreen  =$1638; ?
GenerateRandomNumber  =$1731; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$1870; ?
PLAYER_STAND_STILL_TIME  =$1874; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5; unused
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$199d; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$187d; ?
SPRITE_POS_Y  =$18a6; ?
IsEnemyCollidingWithPlayer  =$bb5; ?
RemoveItemImage  =$e74; ?
PATH_8_DX  =$192a; ?
PLAYER_JUMP_POS  =$185a; ?
text  =$ad0; unused
PATH_8_DY  =$194a; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$13b0; ?
GameLoop  =$92b
PlayerMoveLeft  =$fba; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$12f6
VIC_CONTROL  =$d016
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$1ac0; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$11fb; ?
HIGHSCORE_NAME  =$1b1b; ?
PlayerControl  =$be5
LEVEL_BORDER_DATA  =$183e; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$1290
SPRITE_HP  =$1875; ?
ITEM_CHAR_LL  =$1975; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$18fe; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$1903; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$b5c; ?
ObjectMoveLeftBlocking  =$fc6
TYPE_START_SPRITE  =$190e; ?
ObjectMoveDown  =$1259
DivideBy10  =$1791; ?
XBIT_TABLE  =$1985; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$13fc; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$1bb5; ?
IsCharBlocking  =$13e8; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1200; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$1027
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$1896; ?
SPRITE_BAT_2  =$56
SPRITE_CHAR_POS_X  =$1886; ?
SPRITE_BAT_1  =$41
ITEM_CHAR_LR  =$1979; ?
ITEM_COLOR_UL  =$196f; ?
MoveSpriteDown  =$13db; ?
CopyCharSet  =$1744; ?
ObjectWalkLeft  =$103b
BIT_TABLE  =$197d; ?
IsCharBlockingFall  =$13f2; ?
ObjectMoveUp  =$11e5
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1660; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1393; ?
KERNAL_SETMSG  =$ff90; unused
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1615; ?
SCREEN_BACK_COLOR  =$c400
ObjectMoveUpBlocking  =$118a; ?
CopySprites  =$1774; ?
NUMBER_ENEMIES_ALIVE  =$196a; ?
ITEM_COLOR_UR  =$1973; ?
LD_END  =$0
TitleScreen  =$872
