SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$5408; ?
SN_SCREEN_DATA_TABLE  =$58dc; ?
SN_LEVEL_3  =$59c1; ?
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$53e9; ?
SN_LEVEL_2  =$5957; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$553d; ?
SPRITE_EXPLOSION_4  =$8b; unused
LD_ELEMENT_LINE_V  =$b; unused
TEXT_DISPLAY_DEAN_ONLY  =$549b; ?
SPAWN_SPOT_SPAWN_COUNT  =$5253; ?
SN_LEVEL_1  =$58f6; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$47e0
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SN_LEVEL_7  =$5c50; ?
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$51ea; ?
SN_LEVEL_6  =$5bb6; ?
GT_COOP  =$2; unused
LoadScores  =$50c2; ?
SN_LEVEL_5  =$5b18; ?
SPRITE_EXPLOSION_1  =$88
SN_LEVEL_4  =$5a3f; ?
LD_ELEMENT_AREA  =$c
LevelLineVAlternating  =$4c35; ?
HIGHSCORE_FILENAME  =$5715; ?
EL_SN_MOON  =$4
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SN_LEVEL_9  =$5d5b; ?
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$1873
SN_LEVEL_8  =$5cec; ?
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$18a7; ?
BLOCK_TABLE_LL_LOCATION0  =$5803; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$57da; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$51da; ?
TEXT_GAME_MODE_LO  =$558e; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$4c8f; ?
PARAM8  =$a
PLAYER_FORCE_RANGE  =$5180; ?
BehaviourFloatingGhost  =$4054
BEAM_COLOR  =$57f3; ?
TEXT_GAME_MODE_COOP  =$55ba; ?
PARAM9  =$b
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$c77; ?
TEXT_GAME_MODE_HI  =$5591; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
DATA_EL_SN_FENCE_1  =$586e; ?
PARAM2  =$4
SNELEMENT_COLOR_TABLE_HI  =$585f; ?
PLAYER_START_POS_X  =$548c; ?
PARAM3  =$5
TYPE_BOSS  =$1b
SPRITE_CHAR_POS_X_DELTA  =$519a; ?
ITEM_FAST_RELOAD  =$2
CheckForHighscore  =$d5d
PLAYER_START_POS_Y  =$548e; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f; unused
EL_SN_CROSS  =$2
CHAPTER_PAGES_LO  =$5607; ?
SLIME_UNDUCK_ANIMATION_TABLE  =$5401; ?
PARAM1  =$3
PARAM6  =$8
LD_ELEMENT_LINE_H  =$a
SNELEMENT_COLOR_TABLE_LO  =$5854; ?
PARAM7  =$9
SPRITE_CHAR_POS_Y_DELTA  =$51aa; ?
PARAM4  =$6
TYPE_FLY  =$10; unused
CHAPTER_PAGES_HI  =$5609; ?
PARAM5  =$7
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
PLAYER_RELOAD_SPEED  =$5171; ?
BehaviourBatUD  =$1ac6
SPRITE_SLIME_L_3  =$9d; unused
LevelObject  =$4a51; ?
PLAYER_SPRITE_BASE  =$5490; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
EL_SN_FENCE_1  =$1
SPRITE_ACTIVE  =$51ba; ?
SPAWN_SPOT_TYPE  =$524b; ?
SPRITE_DIRECTION  =$51c2; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$52ed; ?
SPRITES  =$67c9; ?
IncreaseScore  =$4f49; ?
ObjectWalkRight  =$1796
ObjectMoveRightBlocking  =$171a
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$5492; ?
LEVEL_DONE_DELAY  =$5462; ?
BehaviourZombie  =$1cb5
LD_LINE_V  =$2
DATA_EL_SN_TREE_1  =$5878; ?
UpdateSpriteFall  =$487c; ?
EL_SN_BROWN_ROCK  =$8
MUSIC_PLAYER  =$3000; unused
BLOCK_TABLE_UL_LOCATION0  =$57f7; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
SN_LEVEL_11  =$5f12; ?
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11; unused
PLAYER_INVINCIBLE  =$517c; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
SN_LEVEL_10  =$5dfb; ?
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$57ea; ?
WaitFrame  =$4e70; ?
CHARSET  =$5fc9; ?
SN_LEVEL_12  =$5f7a; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
CheckIsPlayerCollidingWithBeam  =$442b
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1b64
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$4850; ?
ObjectMoveRight  =$1780
COLOR_FADE_POS  =$5713; ?
BehaviourFrankenstein  =$3de6
EL_SN_TOMBSTONE  =$0
HitBehaviourHurt  =$47a2
BEAM_TYPE_LIGHT  =$2
SPRITE_FALLING  =$51e2; ?
DATA_EL_SN_TOMBSTONE  =$586a; ?
BehaviourGhostSkeleton  =$3b91
PLAYER_SHELLS  =$516d; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4e90; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$5142; ?
HandleHitBack  =$1a54
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13; unused
ObjectControl  =$1a27; ?
MoveSpriteUp  =$48ee; ?
PickItem  =$129f; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$14d8; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
SNELEMENT_WIDTH_TABLE  =$5828; ?
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
EL_SN_TREE_1  =$3
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$5191; ?
TYPE_EYE  =$e; unused
TYPE_SPIDER  =$8; unused
TYPE_START_MULTICOLOR  =$5341; ?
DisplayLevelNumber  =$4f6d; ?
TYPE_JUMPING_TOAD  =$d; unused
LevelSpawnSpot  =$4ce9; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$5800; ?
SPAWN_SPOT_DELAY  =$525b; ?
TYPE_IMPALA_DRIVER  =$18
ITEM_CHAR_UL  =$5464; ?
ITEM_COUNT  =$8
BEAM_CHAR_V  =$57ef; ?
NUMBER_OF_SPRITES_DIV_4  =$23
BEAM_TYPE_DARK  =$0
BUTTON_PRESSED  =$5143; ?
ITEM_TIME  =$527b; ?
PLAYER_LIVES  =$516b; ?
BEAM_CHAR_H  =$57eb; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$5263; ?
ITEM_CHAR_UR  =$546e; ?
SPIDER_ANIMATION_TABLE  =$53ed; ?
EL_SN_SMALL_TREE  =$5
BLOCK_TABLE_UL_COLOR_LOCATION0  =$57fa; ?
NextLevelData  =$49ab
SpawnObject  =$4a90; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
SPRITE_BOSS_L_2  =$cb; unused
DisplayLiveNumberSam  =$4fa0; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
COLOR_EL_SN_ROCK  =$58c4; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$5144; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$5461; ?
SPRITE_BOSS_L_1  =$ca
TYPE_IMPALA_DEBRIS  =$19
SPRITE_FRANKIE_JUMP_R  =$a6
SPRITE_IMPALA_1  =$c0
WOLF_ANIMATION_TABLE  =$53f1; ?
SPRITE_IMPALA_2  =$c1
StartLevel  =$d2e; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
SPRITE_IMPALA_3  =$c2
FireShot  =$13f3; ?
CopyLevelToBackBuffer  =$5083; ?
DELAYED_GENERIC_COUNTER  =$5463; ?
SPRITE_MOVE_POS  =$51fa; ?
ReleaseTitleIRQ  =$c00; ?
EL_SN_TOMB_DOOR  =$6
SPRITE_PLAYER  =$40
CanWalkLeft  =$16cf; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$c21; ?
SPRITE_SPAWN_2  =$c7; unused
FindEmptySpriteSlotWithStartingX  =$4e80; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
SPRITE_SPAWN_1  =$c6
COLOR_FADE_1  =$57da; ?
COLOR_EL_SN_TREE_1  =$58a6; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$547d; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$4926; ?
BehaviourSpawn  =$43ef
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
DATA_EL_SN_TOMB_DOOR  =$5894; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
BehaviourImpala  =$1c82
ITEM_COLOR_LR  =$5487; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
LD_ELEMENT  =$9
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$535d; ?
BehaviourDevil  =$1be7
HitBehaviourBoss  =$47ba
RELOAD_SPEED_MAX  =$5177; ?
ITEM_POS_X  =$526b; ?
ITEM_POS_Y  =$5273; ?
TYPE_START_COLOR  =$5325; ?
LevelElementArea  =$4dd6; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7; unused
ITEM_MAX  =$5
LookingAtPlayer  =$4755; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$51f2; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4ef1; ?
SpawnItem  =$15e6; ?
SNELEMENT_TABLE_LO  =$583e; ?
FALL_SPEED_TABLE  =$5151; ?
PLAYER_SHELLS_MAX  =$516e; ?
HIGHSCORE_DELETE_FILENAME  =$571e; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$3d55
TEXT_STORY_1  =$560b; ?
SamUseForce  =$151d; ?
HIGHSCORE_SCORE  =$572a; ?
PutItemImage  =$133b
SNELEMENT_TABLE_HI  =$5849; ?
TEXT_STORY_2  =$569c; ?
TEXT_GET_READY  =$55f0; ?
TYPE_BAT_VANISH  =$7; unused
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$5232; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4f86; ?
SPRITE_HITBACK  =$5222; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$4807
PlayerMoveRight  =$1715; ?
BLOCK_TABLE_LR_LOCATION0  =$5809; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4ea1; ?
GenerateRandomNumber  =$4fb6; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$51d2; ?
PLAYER_SHOT_PAUSE  =$5167; ?
PLAYER_STAND_STILL_TIME  =$516f; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$4908; ?
RELOAD_SPEED  =$5172; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$5189; ?
SPRITE_POS_Y  =$51b2; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
InitTitleIRQ  =$bd2; ?
IsEnemyCollidingWithPlayer  =$f54; ?
SPRITE_ANNOYED  =$521a; ?
DOWN_RELEASED  =$5146; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1386; ?
PATH_8_DX  =$5420; ?
PATH_8_DY  =$5440; ?
GHOST_MOVE_SPEED  =$1
SPRITE_DRIVERS  =$c3
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$48d0; ?
ObjectWalkOrJumpLeft  =$17fd
BehaviourImpalaDebris  =$1c72
SPRITE_BAT_VANISH  =$69
ITEM_FORCE_RANGE  =$4
GameLoop  =$b3f; ?
PlayerMoveLeft  =$1636; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
ShowStory  =$a9d; ?
BehaviourBat8  =$1af9
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$a
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
BLOCK_TABLE_UR_LOCATION0  =$57fd; ?
DATA_EL_SN_BROWN_ROCK  =$589a; ?
LevelElementH  =$4e1c; ?
DATA_EL_SN_MOON  =$588c; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$4832; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$517e; ?
CanWalkOrJumpLeft  =$182a; ?
TYPE_DEVIL  =$14; unused
TEXT_FIRE_TO_START  =$55cd; ?
SPAWN_SPOT_ACTIVE  =$5243; ?
SaveScores  =$50eb; ?
BEAM_TYPE_LIGHT2  =$3
SPRITE_MOVE_POS_Y  =$5202; ?
SLIME_DUCK_ANIMATION_TABLE  =$53fe; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$54ec; ?
TOAD_JUMP_TABLE  =$515b; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3fc1
BehaviourExplosion  =$4730
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4; unused
LEVEL_ELEMENT_TABLE_LO  =$4990; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$5772; ?
CHAPTER  =$5606; ?
TYPE_START_DIRECTION  =$5395; ?
PlayerControl  =$1008
BehaviourHand  =$3f67
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$499d; ?
TYPE_SPAWN  =$1a
LEVEL_BORDER_DATA  =$580f; ?
LevelElementV  =$4e46; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
BEAM_TYPE_MEDIUM  =$1
COLOR_EL_SN_MOON  =$58ba; ?
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
PARAM10  =$c
SPRITE_HITBACK_DIRECTION  =$522a; ?
HAND_ANIM_TABLE  =$540c; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$5181; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$51ca; ?
UP_RELEASED  =$5145; ?
HAND_COLOR_TABLE  =$5412; ?
TYPE_START_STATE  =$53b1; ?
ITEM_CHAR_LL  =$5478; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$5283; ?
BehaviourBatDiagonal  =$1a70
LevelElement  =$4dbf; ?
GHOST_SKELETON_ANIMATION_TABLE  =$53f5; ?
TYPE_START_DELTA_Y  =$53cd; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$529e; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$ee9; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$580c; ?
ObjectMoveLeftBlocking  =$163b
TYPE_START_SPRITE  =$5309; ?
ObjectMoveDown  =$1a11
DivideBy10  =$5016; ?
LD_LINE_H_ALT  =$5
DATA_EL_SN_CROSS  =$5874; ?
LevelLineHAlternating  =$4be1; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1dfd
CalcSpritePosFromCharPos  =$5035; ?
IrqSetTextMode  =$c4d; ?
LevelLineV  =$49fe; ?
JUMP_TABLE  =$5147; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
SNELEMENT_HEIGHT_TABLE  =$5833; ?
LevelLineH  =$49be; ?
IsCharBlocking  =$5021; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
DATA_EL_SN_SMALL_TREE  =$5890; ?
LevelArea  =$4b79; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$5594; ?
ObjectMoveDownBlocking  =$195f
BehaviourWolf  =$4281
TYPE_ANNOYED_COLOR  =$5379; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$169c
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c; unused
BOSS_MOVE_SPEED  =$1
BLOCK_TABLE_LL_COLOR_LOCATION0  =$5806; ?
SPRITE_STATE  =$520a; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$51a2; ?
SPRITE_BOSS_R_1  =$c8
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$5192; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
SPRITE_BOSS_R_2  =$c9; unused
ITEM_CHAR_LR  =$5482; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$48fb; ?
ITEM_COLOR_UL  =$5469; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$52b9; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$4fc9; ?
SPRITE_DEBRIS_2  =$c5; unused
HIGHSCORE_DELETE_FILENAME_END  =$572a; ?
SPRITE_SPIDER_WALK_2  =$6e
SPRITE_DEBRIS_1  =$c4
ObjectMoveDownBlockingNoPlatform  =$19b8
EL_SN_BROWN_ROCK_SMALL  =$a
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$52d3; ?
ObjectWalkLeft  =$16b0
BIT_TABLE  =$5493; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$502b; ?
ObjectMoveUp  =$1949
BehaviourEye  =$432d
COLOR_EL_SN_TOMB_DOOR  =$58be; ?
EYE_COLOR_TABLE  =$5404; ?
BOSS_FLASH_TABLE  =$5418; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$17b9; ?
SPRITE_EYE_1  =$b0
EL_SN_ROCK  =$7; unused
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$ccb; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$419b
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
COLOR_EL_SN_BROWN_ROCK  =$58d0; ?
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
BehaviourBoss  =$4485
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$4ec9; ?
PLAYER_FIRE_PRESSED_TIME  =$5169; ?
BehaviourJumpingToad  =$3cbc
TEXT_ENTER_NAME  =$55e0; ?
SPRITE_PLAYER_WALK_R_1  =$46
TYPE_IMPALA_1  =$15
MoveSpriteLeft  =$48b0; ?
ITEM_BULLET  =$0
SPRITE_MODE_POS  =$5212; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
TYPE_IMPALA_2  =$16
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
TYPE_IMPALA_3  =$17
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$4e7e; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$53f9; ?
DRIVE_NUMBER  =$5714; ?
BehaviourNone  =$1a53
ObjectMoveUpBlocking  =$18ee
SPRITE_JUMPING_TOAD_4  =$87
EL_SN_ROCK_SMALL  =$9; unused
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$5233; ?
TEXT_GAME_MODE_SINGLE_SAM  =$55a7; ?
TitleScreenWithoutIRQ  =$88c
DrawLevelElement  =$4d1d
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$4ff9; ?
SPAWN_SPOT_Y  =$523b; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$5460; ?
ITEM_COLOR_UR  =$5473; ?
LD_END  =$0
TitleScreen  =$889
