PLAYER_JUMP_TABLE  =$137c; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$13e4; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$db9; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$8b4; ?
PARAM2  =$4
PARAM3  =$5
SPRITE_CHAR_POS_X_DELTA  =$13ac; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$13bc; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1386; ?
SPRITE_ACTIVE  =$13cc; ?
SPRITE_DIRECTION  =$13d4; ?
IS_TYPE_ENEMY  =$1412; ?
SPRITES  =$1cb0; ?
IncreaseScore  =$1203; ?
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba; unused
LEVEL_DONE_DELAY  =$1423; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd; unused
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1151; ?
CHARSET  =$14b0; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4; unused
ObjectMoveRight  =$d4d
SPRITE_FALLING  =$13dc; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1172; ?
LEVEL_NR  =$1378; ?
BehaviourDumbEnemyUD  =$ebe
TYPE_ENEMY_LR  =$2
ObjectControl  =$e83; ?
PickItem  =$b3e; ?
MoveSpriteUp  =$f13; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$13a3; ?
TYPE_START_MULTICOLOR  =$141e; ?
DisplayLevelNumber  =$1227; ?
ITEM_CHAR_UL  =$1425; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$6
BUTTON_PRESSED  =$1379; ?
PLAYER_LIVES  =$1392; ?
ITEM_ACTIVE  =$13f4; ?
DeadControl  =$8e8; ?
ITEM_CHAR_UR  =$1429; ?
SCREEN_DATA_TABLE  =$12c1; ?
LEVEL_2  =$1320; ?
BUTTON_RELEASED  =$137a; ?
LEVEL_1  =$12c7; ?
FireShot  =$c00; ?
CopyLevelToBackBuffer  =$f8f; ?
DELAYED_GENERIC_COUNTER  =$1424; ?
SPRITE_PLAYER  =$40
SPRITE_ENEMY  =$41
ITEM_COLOR_LL  =$142f; ?
BuildScreen  =$fce; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$147e; ?
ITEM_COLOR_LR  =$1433; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$1497; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
ITEM_POS_X  =$13fc; ?
ITEM_POS_Y  =$1404; ?
TYPE_START_COLOR  =$141a; ?
SPRITE_ANIM_DELAY  =$13ec; ?
DisplayText  =$11ab; ?
SpawnItem  =$c97; ?
FALL_SPEED_TABLE  =$1387; ?
OBJECT_HEIGHT  =$10
PutItemImage  =$b4c
TEXT_PRESS_FIRE  =$143f; ?
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1240; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$d3c; ?
ClearPlayScreen  =$1183; ?
GenerateRandomNumber  =$1256; ?
PLAYER_SHOT_PAUSE  =$1391; ?
KERNAL_LOAD  =$ffd5; unused
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$1455; ?
ITEM_HEALTH  =$1; unused
SPRITE_POS_X  =$139b; ?
SPRITE_POS_Y  =$13c4; ?
IsEnemyCollidingWithPlayer  =$984; ?
PLAYER_JUMP_POS  =$137b; ?
RemoveItemImage  =$b97; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$ef5; ?
GameLoop  =$898
PlayerMoveLeft  =$cc9; ?
SCREEN_COLOR  =$d800
VIC_CONTROL  =$d016
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
PlayerMoveDown  =$e1f; ?
PlayerControl  =$9b4
LEVEL_BORDER_DATA  =$135f; ?
SCREEN_CHAR  =$cc00
SPRITE_HP  =$1393; ?
ITEM_CHAR_LL  =$142d; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$140c; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$140f; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$92b; ?
TYPE_START_SPRITE  =$1416; ?
ObjectMoveDown  =$e24; ?
DivideBy10  =$12b6; ?
XBIT_TABLE  =$143d; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$f41; ?
IsCharBlocking  =$f2d; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$cd5
TYPE_ENEMY_UD  =$3
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
BehaviourDumbEnemyLR  =$ea4
JUMP_TABLE_SIZE  =$a
SPRITE_CHAR_POS_Y  =$13b4; ?
SPRITE_CHAR_POS_X  =$13a4; ?
ITEM_CHAR_LR  =$1431; ?
ITEM_COLOR_UL  =$1427; ?
MoveSpriteDown  =$f20; ?
CopyCharSet  =$1269; ?
BIT_TABLE  =$1435; ?
ObjectMoveUp  =$dbe; ?
IsCharBlockingFall  =$f37; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0; unused
MoveSpriteLeft  =$ed8; ?
KERNAL_SETMSG  =$ff90; unused
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1160; ?
SCREEN_BACK_COLOR  =$c400
CopySprites  =$1299; ?
NUMBER_ENEMIES_ALIVE  =$1422; ?
ITEM_COLOR_UR  =$142b; ?
LD_END  =$0
