SPRITE_EXPLOSION_6  =$8d; unused
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$42d6; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$440b; ?
SPRITE_EXPLOSION_4  =$8b; unused
TEXT_DISPLAY_DEAN_ONLY  =$4369; ?
SPAWN_SPOT_SPAWN_COUNT  =$4228; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$1e2d
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$41cf; ?
GT_COOP  =$2; unused
LoadScores  =$40bd; ?
SPRITE_EXPLOSION_1  =$88
LevelLineVAlternating  =$3d7f; ?
HIGHSCORE_FILENAME  =$44d5; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$174d; unused
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$16d2
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$1706; ?
BLOCK_TABLE_LL_LOCATION0  =$45b7; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$459a; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$41bf; ?
TEXT_GAME_MODE_LO  =$445c; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$3dd9; ?
TEXT_GAME_MODE_COOP  =$4488; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$b7a; ?
TEXT_GAME_MODE_HI  =$445f; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
PARAM2  =$4
PLAYER_START_POS_X  =$4342; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$417f; ?
CheckForHighscore  =$c56
PLAYER_START_POS_Y  =$4344; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$418f; ?
PARAM4  =$6
PARAM5  =$7
BehaviourBatUD  =$18ae
PLAYER_SPRITE_BASE  =$4346; ?
LevelObject  =$3be4; ?
SPRITE_ACTIVE  =$419f; ?
SPAWN_SPOT_TYPE  =$4220; ?
SPRITE_DIRECTION  =$41a7; ?
IS_TYPE_ENEMY  =$4282; ?
SPRITES  =$51e5; ?
IncreaseScore  =$3f44; ?
ObjectWalkRight  =$15f5
ObjectMoveRightBlocking  =$1579
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$4348; ?
LEVEL_DONE_DELAY  =$4320; ?
BehaviourZombie  =$19de
LD_LINE_V  =$2; unused
UpdateSpriteFall  =$1ec7; ?
MUSIC_PLAYER  =$3000; ?
BLOCK_TABLE_UL_LOCATION0  =$45ab; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
PLAYER_INVINCIBLE  =$4162; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$45aa; ?
WaitFrame  =$3e67; ?
CHARSET  =$49e5; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$194c
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$1e9b; ?
ObjectMoveRight  =$15df
COLOR_FADE_POS  =$44d3; ?
HitBehaviourHurt  =$1e15
SPRITE_FALLING  =$41c7; ?
PLAYER_SHELLS  =$415c; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$3e8b; ?
LEVEL_NR  =$413d; ?
ObjectControl  =$1832; ?
MoveSpriteUp  =$1f36; ?
PickItem  =$117e; ?
KillEnemy  =$1364; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$4176; ?
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$42a6; ?
DisplayLevelNumber  =$3f68; ?
LevelSpawnSpot  =$3e33; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$45b4; ?
SPAWN_SPOT_DELAY  =$4230; ?
ITEM_CHAR_UL  =$4322; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$15
BUTTON_PRESSED  =$413e; ?
ITEM_TIME  =$4250; ?
PLAYER_LIVES  =$415a; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4238; ?
LEVEL_8  =$4836; ?
ITEM_CHAR_UR  =$432a; ?
SPIDER_ANIMATION_TABLE  =$42da; ?
LEVEL_9  =$48b3; ?
NextLevelData  =$1feb
BLOCK_TABLE_UL_COLOR_LOCATION0  =$45ae; ?
SCREEN_DATA_TABLE  =$45c3; ?
SpawnObject  =$3c23; ?
LEVEL_2  =$464d; ?
DisplayLiveNumberSam  =$3f9b; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$4694; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$413f; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$431f; ?
LEVEL_1  =$45dd; ?
LEVEL_6  =$477c; ?
LEVEL_7  =$47c5; ?
StartLevel  =$c24; ?
LEVEL_4  =$46b9; ?
FireShot  =$12b0; ?
LEVEL_5  =$471d; ?
CopyLevelToBackBuffer  =$407e; ?
DELAYED_GENERIC_COUNTER  =$4321; ?
SPRITE_MOVE_POS  =$41df; ?
ReleaseTitleIRQ  =$b03; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$152e; ?
IrqSetBitmapMode  =$b24; ?
FindEmptySpriteSlotWithStartingX  =$3e7b; ?
COLOR_FADE_1  =$459a; ?
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$4336; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1f6e; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$433e; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$42b2; ?
ITEM_POS_X  =$4240; ?
ITEM_POS_Y  =$4248; ?
TYPE_START_COLOR  =$429a; ?
LD_QUAD  =$7
LookingAtPlayer  =$1df4; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$41d7; ?
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$3eec; ?
SpawnItem  =$144c; ?
FALL_SPEED_TABLE  =$414c; ?
PLAYER_SHELLS_MAX  =$415d; ?
HIGHSCORE_DELETE_FILENAME  =$44de; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$1c8c
SamUseForce  =$13a9; ?
HIGHSCORE_SCORE  =$44ea; ?
PutItemImage  =$11f8
TEXT_GET_READY  =$44bd; ?
TEXT_PRESS_FIRE  =$4353; unused
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4207; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
StartGame  =$9b4; unused
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$3f81; ?
SPRITE_HITBACK  =$41f7; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$1e52
PlayerMoveRight  =$1574; ?
BLOCK_TABLE_LR_LOCATION0  =$45bd; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$3e9c; ?
GenerateRandomNumber  =$3fb1; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$41b7; ?
PLAYER_SHOT_PAUSE  =$4156; ?
PLAYER_STAND_STILL_TIME  =$415e; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$1f50; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$416e; ?
SPRITE_POS_Y  =$4197; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b; unused
InitTitleIRQ  =$ad5; ?
IsEnemyCollidingWithPlayer  =$e5a; ?
LEVEL_11  =$4919; ?
SPRITE_ANNOYED  =$41ef; ?
DOWN_RELEASED  =$4141; unused
LEVEL_10  =$48d2; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1243; ?
PATH_8_DX  =$42de; ?
text  =$de2; unused
PATH_8_DY  =$42fe; ?
LEVEL_12  =$4965; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$1f18; ?
ObjectWalkOrJumpLeft  =$165c
SPRITE_BAT_VANISH  =$69
GameLoop  =$a5a
PlayerMoveLeft  =$1495; ?
SCREEN_COLOR  =$d800
SPRITE_PLAYER_SAM_POWER_R  =$7f
BehaviourBat8  =$18e1
SPRITE_MUMMY_ATTACK_L  =$5d; unused
DisplayLiveNumberDean  =$3f85; unused
PLAYER_FAST_RELOAD  =$4160; ?
BLOCK_TABLE_UR_LOCATION0  =$45b1; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$1e7d; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4164; ?
CanWalkOrJumpLeft  =$1689; ?
TEXT_FIRE_TO_START  =$449a; ?
SPAWN_SPOT_ACTIVE  =$4218; ?
SaveScores  =$40e6; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$43ba; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
BehaviourExplosion  =$1dcc
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$1fd8; ?
HIGHSCORE_NAME  =$4532; ?
PlayerControl  =$f11
TYPE_START_DIRECTION  =$42ca; ?
LEVEL_BORDER_DATA  =$49cc; ?
LEVEL_ELEMENT_TABLE_HI  =$1fe1; ?
SCREEN_CHAR  =$cc00
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
LD_AREA  =$4
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_INVISIBLE  =$68
SPRITE_HITBACK_DIRECTION  =$41ff; ?
SPRITE_HP  =$4166; ?
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$41af; ?
UP_RELEASED  =$4140; ?
ITEM_CHAR_LL  =$4332; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4258; ?
BehaviourBatDiagonal  =$185e
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4263; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$def; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$45c0; ?
ObjectMoveLeftBlocking  =$149a
TYPE_START_SPRITE  =$428e; ?
ObjectMoveDown  =$181c
DivideBy10  =$4011; ?
XBIT_TABLE  =$4351; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$3d2b; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1b35
CalcSpritePosFromCharPos  =$4030; ?
IrqSetTextMode  =$b50; ?
JUMP_TABLE  =$4142; ?
LevelLineV  =$3b91; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$1ffe; ?
IsCharBlocking  =$401c; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$3cc3; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$4462; ?
BehaviourWolf  =$1d2c
ObjectMoveDownBlocking  =$17c3
TYPE_ANNOYED_COLOR  =$42be; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$14fb
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$41e7; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$45ba; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4187; ?
MUSIC_PLAYING  =$0
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4177; ?
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$433a; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1f43; ?
ITEM_COLOR_UL  =$4326; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$426e; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$3fc4; ?
HIGHSCORE_DELETE_FILENAME_END  =$44ea; ?
SPRITE_SPIDER_WALK_2  =$6e
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4278; ?
ObjectWalkLeft  =$150f
BIT_TABLE  =$4349; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$4026; ?
ObjectMoveUp  =$17ad
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$1618; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$bce; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_PLAYER_DEAD  =$75
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_WOLF_JUMP_R  =$93; unused
TYPE_MUMMY  =$5
ClearScreen  =$3ec4; ?
PLAYER_FIRE_PRESSED_TIME  =$4158; ?
TEXT_ENTER_NAME  =$44ad; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1efb; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$3e79; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$44d4; ?
ObjectMoveUpBlocking  =$1752; ?
TitleScreenWithoutIRQ  =$896
SPAWN_SPOT_X  =$4208; ?
TEXT_GAME_MODE_SINGLE_SAM  =$4475; ?
CopySprites  =$3ff4; ?
SPAWN_SPOT_Y  =$4210; ?
NUMBER_ENEMIES_ALIVE  =$431e; ?
ITEM_COLOR_UR  =$432e; ?
LD_END  =$0
TitleScreen  =$893
