HIGHSCORE_NAME_SIZE  =$c
PLAYER_JUMP_TABLE  =$2dc4; ?
BAT_ANIMATION  =$2eb1; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$2e2f; ?
LoadScores  =$2d40; ?
LevelLineVAlternating  =$1abd; ?
HIGHSCORE_FILENAME  =$2f9e; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1310; ?
ZEROPAGE_POINTER_2  =$19
BLOCK_TABLE_LL_LOCATION0  =$307b; ?
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$3063; ?
ZEROPAGE_POINTER_1  =$17
LevelQuad  =$1b17; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$a53; ?
PARAM2  =$4
PARAM3  =$5
CheckForHighscore  =$abc
SPRITE_CHAR_POS_X_DELTA  =$2df7; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$2e07; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$2dce; ?
BehaviourBatUD  =$144e
LevelObject  =$198b; ?
SPRITE_ACTIVE  =$2e17; ?
SPRITE_DIRECTION  =$2e1f; ?
IS_TYPE_ENEMY  =$2e89; ?
SPRITES  =$3974; ?
IncreaseScore  =$1c49; ?
ObjectWalkRight  =$12a9
ObjectMoveRightBlocking  =$122d
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_DONE_DELAY  =$2ef6; ?
BehaviourZombie  =$151e
LD_LINE_V  =$2; unused
BLOCK_TABLE_UL_LOCATION0  =$3073; ?
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1b71; ?
CHARSET  =$3174; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$14ec
COLOR_FADE_POS  =$2f9c; ?
ObjectMoveRight  =$1293
HitBehaviourHurt  =$175b
SPRITE_FALLING  =$2e27; ?
PLAYER_SHELLS  =$2ddb; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1b92; ?
LEVEL_NR  =$2dc0; ?
ObjectControl  =$13fa; ?
PickItem  =$f43; ?
MoveSpriteUp  =$17bb; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$2dee; ?
TYPE_START_MULTICOLOR  =$2ea1; ?
DisplayLevelNumber  =$1c6d; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$3079; ?
ITEM_CHAR_UL  =$2ef8; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$b
BUTTON_PRESSED  =$2dc1; ?
ITEM_TIME  =$2e67; ?
PLAYER_LIVES  =$2dda; ?
ITEM_ACTIVE  =$2e4f; ?
DeadControl  =$c3f; ?
ITEM_CHAR_UR  =$2efc; ?
NextLevelData  =$18e5
BLOCK_TABLE_UL_COLOR_LOCATION0  =$3075; ?
SCREEN_DATA_TABLE  =$3083; ?
LEVEL_2  =$30f7; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$313a; ?
SPRITE_MUMMY_R_2  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$2dc2; ?
LEVEL_1  =$308b; ?
StartLevel  =$a9c; ?
FireShot  =$104a; ?
CopyLevelToBackBuffer  =$1837; ?
DELAYED_GENERIC_COUNTER  =$2ef7; ?
SPRITE_MOVE_POS  =$2e3f; ?
ReleaseTitleIRQ  =$9dc; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$11d6; ?
IrqSetBitmapMode  =$9fd; ?
COLOR_FADE_1  =$3063; ?
ITEM_COLOR_LL  =$2f02; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1876; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$2f06; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018; unused
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$2ea9; ?
ITEM_POS_X  =$2e57; ?
ITEM_POS_Y  =$2e5f; ?
TYPE_START_COLOR  =$2e99; ?
LD_QUAD  =$7
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$2e37; ?
DisplayText  =$1bf3; ?
SpawnItem  =$10ff; ?
FALL_SPEED_TABLE  =$2dcf; ?
PLAYER_SHELLS_MAX  =$2ddc; ?
HIGHSCORE_DELETE_FILENAME  =$2fa7; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$2fb3; ?
PutItemImage  =$f92
TEXT_PRESS_FIRE  =$2f12; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1c86; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$175c
PlayerMoveRight  =$121c; ?
BLOCK_TABLE_LR_LOCATION0  =$307f; ?
ClearPlayScreen  =$1ba3; ?
GenerateRandomNumber  =$1c9c; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$2dd9; ?
PLAYER_STAND_STILL_TIME  =$2ddd; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$2f28; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$2de6; ?
SPRITE_POS_Y  =$2e0f; ?
InitTitleIRQ  =$9ae; ?
IsEnemyCollidingWithPlayer  =$d1e; ?
RemoveItemImage  =$fdd; ?
PATH_8_DX  =$2eb5; ?
PLAYER_JUMP_POS  =$2dc3; ?
text  =$c32; unused
PATH_8_DY  =$2ed5; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$179d; ?
SPRITE_BAT_VANISH  =$69
GameLoop  =$99c
PlayerMoveLeft  =$1136; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$1481
BLOCK_TABLE_UR_LOCATION0  =$3077; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$1770; ?
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$2f79; ?
SaveScores  =$2d69; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$18d4; ?
PlayerMoveDown  =$1386; ?
HIGHSCORE_NAME  =$2ffb; ?
PlayerControl  =$d4e
LEVEL_BORDER_DATA  =$315b; ?
LEVEL_ELEMENT_TABLE_HI  =$18dc; ?
SCREEN_CHAR  =$cc00
LD_AREA  =$4
BehaviourBatLR  =$141b
SPRITE_INVISIBLE  =$68
SPRITE_HP  =$2dde; ?
ITEM_CHAR_LL  =$2f00; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$2e6f; ?
CIA_PRA  =$dd00; unused
ENEMY_BEHAVIOUR_TABLE_HI  =$2e76; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$cbe; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$3081; ?
ObjectMoveLeftBlocking  =$1142
TYPE_START_SPRITE  =$2e91; ?
ObjectMoveDown  =$13e4
DivideBy10  =$1cfc; ?
XBIT_TABLE  =$2f10; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$1a69; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$160e
CalcSpritePosFromCharPos  =$17e9; ?
IrqSetTextMode  =$a29; ?
LevelLineV  =$1938; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$18f8; ?
IsCharBlocking  =$17d5; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$1a01; ?
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$138b; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$11a3
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$2e47; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$307d; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$2dff; ?
SPRITE_BAT_2  =$56
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$2def; ?
SPRITE_BAT_1  =$41
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$2f04; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$17c8; ?
ITEM_COLOR_UL  =$2efa; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$2e7d; ?
CopyCharSet  =$1caf; ?
HIGHSCORE_DELETE_FILENAME_END  =$2fb3; ?
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$2e83; ?
ObjectWalkLeft  =$11b7
BIT_TABLE  =$2f08; ?
IsCharBlockingFall  =$17df; ?
ObjectMoveUp  =$1370
SPRITE_ZOMBIE_WALK_R_2  =$62; unused
CanWalkRight  =$12cc; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1bcb; ?
TEXT_ENTER_NAME  =$2f8c; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1780; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1b80; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$2f9d; ?
ObjectMoveUpBlocking  =$1315; ?
TitleScreenWithoutIRQ  =$88c
CopySprites  =$1cdf; ?
NUMBER_ENEMIES_ALIVE  =$2ef5; ?
ITEM_COLOR_UR  =$2efe; ?
LD_END  =$0
TitleScreen  =$889
