HIGHSCORE_NAME_SIZE  =$c
BAT_ANIMATION  =$2ed7; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$2e45; ?
LoadScores  =$2d40; ?
LevelLineVAlternating  =$1cca; ?
HIGHSCORE_FILENAME  =$2fdd; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$13de; ?
ZEROPAGE_POINTER_2  =$19
BLOCK_TABLE_LL_LOCATION0  =$30ba; ?
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$30a2; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$2e35; ?
LevelQuad  =$1d24; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$ab7; ?
PARAM2  =$4
PLAYER_START_POS_X  =$2f2e; ?
PARAM3  =$5
CheckForHighscore  =$b23
SPRITE_CHAR_POS_X_DELTA  =$2df5; ?
PLAYER_START_POS_Y  =$2f2f; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$2e05; ?
PARAM4  =$6
PARAM5  =$7
BehaviourBatUD  =$1539
LevelObject  =$1b5d; ?
SPRITE_ACTIVE  =$2e15; ?
SPRITE_DIRECTION  =$2e1d; ?
IS_TYPE_ENEMY  =$2ea7; ?
SPRITES  =$3ba7; ?
IncreaseScore  =$1e58; ?
ObjectWalkRight  =$1377
ObjectMoveRightBlocking  =$12fb
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$2f30; ?
LEVEL_DONE_DELAY  =$2f1c; ?
BehaviourZombie  =$1664
LD_LINE_V  =$2; unused
BLOCK_TABLE_UL_LOCATION0  =$30b2; ?
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1d7e; ?
CHARSET  =$33a7; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$15d7
COLOR_FADE_POS  =$2fdb; ?
ObjectMoveRight  =$1361
HitBehaviourHurt  =$1904
SPRITE_FALLING  =$2e3d; ?
PLAYER_SHELLS  =$2dd9; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1d9f; ?
LEVEL_NR  =$2dc0; ?
ObjectControl  =$14c8; ?
PickItem  =$ff8; ?
MoveSpriteUp  =$1969; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$2dec; ?
TYPE_START_MULTICOLOR  =$2ebf; ?
DisplayLevelNumber  =$1e7c; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$30b8; ?
ITEM_CHAR_UL  =$2f1e; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$b
BUTTON_PRESSED  =$2dc1; ?
ITEM_TIME  =$2e85; ?
PLAYER_LIVES  =$2dd8; ?
ITEM_ACTIVE  =$2e6d; ?
LEVEL_8  =$3315; ?
DeadControl  =$ca6; ?
ITEM_CHAR_UR  =$2f22; ?
NextLevelData  =$1ab7
BLOCK_TABLE_UL_COLOR_LOCATION0  =$30b4; ?
SCREEN_DATA_TABLE  =$30c2; ?
LEVEL_2  =$3140; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$3183; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$2dc2; ?
LEVEL_1  =$30d4; ?
LEVEL_6  =$3263; ?
LEVEL_7  =$32a8; ?
StartLevel  =$b03; ?
LEVEL_4  =$31a4; ?
FireShot  =$10ff; ?
LEVEL_5  =$3208; ?
CopyLevelToBackBuffer  =$19e5; ?
DELAYED_GENERIC_COUNTER  =$2f1d; ?
SPRITE_MOVE_POS  =$2e55; ?
ReleaseTitleIRQ  =$a40; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$12a4; ?
IrqSetBitmapMode  =$a61; ?
COLOR_FADE_1  =$30a2; ?
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$2f28; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1a42; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$2f2c; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018; unused
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$2ec7; ?
ITEM_POS_X  =$2e75; ?
ITEM_POS_Y  =$2e7d; ?
TYPE_START_COLOR  =$2eb7; ?
LD_QUAD  =$7
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$2e4d; ?
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$1e00; ?
SpawnItem  =$11bb; ?
FALL_SPEED_TABLE  =$2dcd; ?
PLAYER_SHELLS_MAX  =$2dda; ?
HIGHSCORE_DELETE_FILENAME  =$2fe6; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$2ff2; ?
PutItemImage  =$1047
TEXT_GET_READY  =$2fc5; ?
TEXT_PRESS_FIRE  =$2f3b; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1e95; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$190a
PlayerMoveRight  =$12ea; ?
BLOCK_TABLE_LR_LOCATION0  =$30be; ?
ClearPlayScreen  =$1db0; ?
GenerateRandomNumber  =$1eab; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$2e2d; ?
PLAYER_SHOT_PAUSE  =$2dd7; ?
PLAYER_STAND_STILL_TIME  =$2ddb; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$1a24; ?
TEXT_DISPLAY  =$2f51; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$2de4; ?
SPRITE_POS_Y  =$2e0d; ?
InitTitleIRQ  =$a12; ?
IsEnemyCollidingWithPlayer  =$dd3; ?
SPRITE_ANNOYED  =$2e65; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1092; ?
PATH_8_DX  =$2edb; ?
text  =$c99; unused
PATH_8_DY  =$2efb; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$194b; ?
SPRITE_BAT_VANISH  =$69
GameLoop  =$9a9
PlayerMoveLeft  =$1204; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$156c
SPRITE_MUMMY_ATTACK_L  =$5d; unused
BLOCK_TABLE_UR_LOCATION0  =$30b6; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$191e; ?
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$2fa2; ?
SaveScores  =$2d69; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$1aa6; ?
PlayerMoveDown  =$1454; ?
HIGHSCORE_NAME  =$303a; ?
PlayerControl  =$e03
TYPE_START_DIRECTION  =$2ecf; ?
LEVEL_BORDER_DATA  =$338e; ?
LEVEL_ELEMENT_TABLE_HI  =$1aae; ?
SCREEN_CHAR  =$cc00
SPRITE_MUMMY_ATTACK_R  =$5c
LD_AREA  =$4
SPRITE_INVISIBLE  =$68
SPRITE_HP  =$2ddc; ?
SPRITE_DIRECTION_Y  =$2e25; ?
ITEM_CHAR_LL  =$2f26; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$2e8d; ?
BehaviourBatDiagonal  =$14e9
CIA_PRA  =$dd00; unused
ENEMY_BEHAVIOUR_TABLE_HI  =$2e94; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$d73; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$30c0; ?
ObjectMoveLeftBlocking  =$1210
TYPE_START_SPRITE  =$2eaf; ?
ObjectMoveDown  =$14b2
DivideBy10  =$1f0b; ?
XBIT_TABLE  =$2f39; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$1c76; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$17b7
CalcSpritePosFromCharPos  =$1997; ?
IrqSetTextMode  =$a8d; ?
JUMP_TABLE  =$2dc3; ?
LevelLineV  =$1b0a; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$1aca; ?
IsCharBlocking  =$1983; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$1c0e; ?
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1459; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$1271
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$2e5d; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$30bc; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$2dfd; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$2ded; ?
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$2f2a; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1976; ?
ITEM_COLOR_UL  =$2f20; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$2e9b; ?
CopyCharSet  =$1ebe; ?
HIGHSCORE_DELETE_FILENAME_END  =$2ff2; ?
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$2ea1; ?
ObjectWalkLeft  =$1285
BIT_TABLE  =$2f31; ?
IsCharBlockingFall  =$198d; ?
ObjectMoveUp  =$143e
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$139a; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1dd8; ?
TEXT_ENTER_NAME  =$2fb5; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$192e; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1d8d; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$2fdc; ?
ObjectMoveUpBlocking  =$13e3; ?
TitleScreenWithoutIRQ  =$88c
CopySprites  =$1eee; ?
NUMBER_ENEMIES_ALIVE  =$2f1b; ?
ITEM_COLOR_UR  =$2f24; ?
LD_END  =$0
TitleScreen  =$889
