HIGHSCORE_NAME_SIZE  =$c
PLAYER_JUMP_TABLE  =$1aeb; ?
BAT_ANIMATION  =$1bcf; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$1b56; ?
LoadScores  =$19a8; ?
HIGHSCORE_FILENAME  =$1d7d; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1289; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$1e42; ?
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$a1f; ?
PARAM2  =$4
PARAM3  =$5
CheckForHighscore  =$a8b
SPRITE_CHAR_POS_X_DELTA  =$1b1e; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$1b2e; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1af5; ?
BehaviourBatUD  =$13c7
SPRITE_ACTIVE  =$1b3e; ?
SPRITE_DIRECTION  =$1b46; ?
IS_TYPE_ENEMY  =$1bac; ?
SPRITES  =$3540; ?
IncreaseScore  =$18ea; ?
ObjectWalkRight  =$1222
ObjectMoveRightBlocking  =$11a6
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba
LEVEL_DONE_DELAY  =$1c14; ?
BehaviourZombie  =$1497
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1812; ?
CHARSET  =$2d40; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1465
ObjectMoveRight  =$120c
HitBehaviourHurt  =$1587
SPRITE_FALLING  =$1b4e; ?
PLAYER_SHELLS  =$1b02; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1833; ?
LEVEL_NR  =$1ae7; ?
ObjectControl  =$1373; ?
PickItem  =$ebc; ?
MoveSpriteUp  =$15d7; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$1b15; ?
TYPE_START_MULTICOLOR  =$1bc1; ?
DisplayLevelNumber  =$190e; ?
ITEM_CHAR_UL  =$1c16; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$b
BUTTON_PRESSED  =$1ae8; ?
ITEM_TIME  =$1b8e; ?
PLAYER_LIVES  =$1b01; ?
ITEM_ACTIVE  =$1b76; ?
DeadControl  =$bb8; ?
ITEM_CHAR_UR  =$1c1a; ?
SCREEN_DATA_TABLE  =$1a28; ?
LEVEL_2  =$1a8b; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_MUMMY_R_2  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$1ae9; ?
LEVEL_1  =$1a2e; ?
StartLevel  =$a6b; ?
FireShot  =$fc3; ?
CopyLevelToBackBuffer  =$1653; ?
DELAYED_GENERIC_COUNTER  =$1c15; ?
SPRITE_MOVE_POS  =$1b66; ?
ReleaseTitleIRQ  =$9a8; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$114f; ?
IrqSetBitmapMode  =$9c9; ?
ITEM_COLOR_LL  =$1c20; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1692; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
TEXT_TITLE  =$1c97; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$1e42; ?
ITEM_COLOR_LR  =$1c24; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$1e5b; ?
VIC_MEMORY_CONTROL  =$d018; unused
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$1bc8; ?
ITEM_POS_X  =$1b7e; ?
ITEM_POS_Y  =$1b86; ?
TYPE_START_COLOR  =$1bba; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$1b5e; ?
DisplayText  =$1894; ?
SpawnItem  =$1078; ?
FALL_SPEED_TABLE  =$1af6; ?
PLAYER_SHELLS_MAX  =$1b03; ?
HIGHSCORE_DELETE_FILENAME  =$1d86; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$1d92; ?
PutItemImage  =$f0b
TEXT_PRESS_FIRE  =$1c30; ?
TITLE_LOGO_COLORRAM  =$1e8d; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1927; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$1588
PlayerMoveRight  =$1195; ?
ClearPlayScreen  =$1844; ?
GenerateRandomNumber  =$193d; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$1b00; ?
PLAYER_STAND_STILL_TIME  =$1b04; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$1c46; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$1b0d; ?
SPRITE_POS_Y  =$1b36; ?
InitTitleIRQ  =$97d; ?
IsEnemyCollidingWithPlayer  =$c97; ?
RemoveItemImage  =$f56; ?
PATH_8_DX  =$1bd3; ?
PLAYER_JUMP_POS  =$1aea; ?
text  =$bab; unused
PATH_8_DY  =$1bf3; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$15b9; ?
GameLoop  =$961
PlayerMoveLeft  =$10af; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$13fa
VIC_CONTROL  =$d016
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$1d69; ?
SaveScores  =$19d1; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$12ff; ?
HIGHSCORE_NAME  =$1dda; ?
PlayerControl  =$cc7
LEVEL_BORDER_DATA  =$1ace; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$1394
SPRITE_INVISIBLE  =$68
SPRITE_HP  =$1b05; ?
ITEM_CHAR_LL  =$1c1e; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$1b96; ?
CIA_PRA  =$dd00; unused
ENEMY_BEHAVIOUR_TABLE_HI  =$1b9c; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$c37; ?
ObjectMoveLeftBlocking  =$10bb
TYPE_START_SPRITE  =$1bb3; ?
ObjectMoveDown  =$135d
DivideBy10  =$199d; ?
XBIT_TABLE  =$1c2e; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$1605; ?
IrqSetTextMode  =$9f5; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$1e74; ?
IsCharBlocking  =$15f1; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1304; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$111c
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$1b6e; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$1b26; ?
SPRITE_BAT_2  =$56
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$1b16; ?
SPRITE_BAT_1  =$41
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$1c22; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$15e4; ?
ITEM_COLOR_UL  =$1c18; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$1ba2; ?
CopyCharSet  =$1950; ?
HIGHSCORE_DELETE_FILENAME_END  =$1d92; ?
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$1ba7; ?
ObjectWalkLeft  =$1130
BIT_TABLE  =$1c26; ?
IsCharBlockingFall  =$15fb; ?
ObjectMoveUp  =$12e9
SPRITE_ZOMBIE_WALK_R_2  =$62; unused
CanWalkRight  =$1245; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$186c; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$159c; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1821; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$1d7c; ?
ObjectMoveUpBlocking  =$128e; ?
CopySprites  =$1980; ?
NUMBER_ENEMIES_ALIVE  =$1c13; ?
ITEM_COLOR_UR  =$1c1c; ?
LD_END  =$0
TitleScreen  =$886
