SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$4f5a; ?
SN_SCREEN_DATA_TABLE  =$5c1c; ?
SN_LEVEL_3  =$5cf9; ?
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$4f3b; ?
SN_LEVEL_2  =$5c8f; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$5087; ?
SPRITE_EXPLOSION_4  =$8b; unused
LD_ELEMENT_LINE_V  =$b; unused
TEXT_DISPLAY_DEAN_ONLY  =$4fe5; ?
SPAWN_SPOT_SPAWN_COUNT  =$4dd9; ?
SN_LEVEL_1  =$5c2e; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$438d
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SN_LEVEL_7  =$5f88; ?
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$4d78; ?
SN_LEVEL_6  =$5eee; ?
GT_COOP  =$2; unused
LoadScores  =$4c59; ?
SN_LEVEL_5  =$5e50; ?
SPRITE_EXPLOSION_1  =$88
SN_LEVEL_4  =$5d77; ?
LD_ELEMENT_AREA  =$c
LevelLineVAlternating  =$47cc; ?
HIGHSCORE_FILENAME  =$51e2; ?
EL_SN_MOON  =$4
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$17e2
SN_LEVEL_8  =$6024; ?
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$1816; ?
BLOCK_TABLE_LL_LOCATION0  =$52c4; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$52a7; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4d68; ?
TEXT_GAME_MODE_LO  =$50d8; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$4826; ?
PARAM8  =$a
PLAYER_FORCE_RANGE  =$4d0e; ?
BehaviourFloatingGhost  =$3f56
TEXT_GAME_MODE_COOP  =$5104; ?
PARAM9  =$b
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$c68; ?
TEXT_GAME_MODE_HI  =$50db; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
DATA_EL_SN_FENCE_1  =$5bae; ?
PARAM2  =$4
SNELEMENT_COLOR_TABLE_HI  =$5b9f; ?
PLAYER_START_POS_X  =$4fd6; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4d28; ?
CheckForHighscore  =$d44
PLAYER_START_POS_Y  =$4fd8; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f
EL_SN_CROSS  =$2
SLIME_UNDUCK_ANIMATION_TABLE  =$4f53; ?
PARAM1  =$3
PARAM6  =$8
LD_ELEMENT_LINE_H  =$a
SNELEMENT_COLOR_TABLE_LO  =$5b94; ?
LEVEL_20  =$59c2; ?
PARAM7  =$9
SPRITE_CHAR_POS_Y_DELTA  =$4d38; ?
LEVEL_21  =$5a33; ?
PARAM4  =$6
TYPE_FLY  =$10
LEVEL_22  =$5a9a; ?
PARAM5  =$7
LEVEL_23  =$5aeb; ?
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
BehaviourBatUD  =$1a13
SPRITE_SLIME_L_3  =$9d; unused
LevelObject  =$45fe; ?
PLAYER_SPRITE_BASE  =$4fda; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
EL_SN_FENCE_1  =$1
SPRITE_ACTIVE  =$4d48; ?
SPAWN_SPOT_TYPE  =$4dd1; ?
SPRITE_DIRECTION  =$4d50; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$4e6b; ?
SPRITES  =$6893; ?
IncreaseScore  =$4ae0; ?
ObjectWalkRight  =$1705
ObjectMoveRightBlocking  =$1689
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$4fdc; ?
LEVEL_DONE_DELAY  =$4fac; ?
BehaviourZombie  =$1c20
LD_LINE_V  =$2
DATA_EL_SN_TREE_1  =$5bb8; ?
UpdateSpriteFall  =$4429; ?
EL_SN_BROWN_ROCK  =$8
BLOCK_TABLE_UL_LOCATION0  =$52b8; ?
MUSIC_PLAYER  =$3000; unused
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11
PLAYER_INVINCIBLE  =$4d0a; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$52b7; ?
WaitFrame  =$4a07; ?
CHARSET  =$6093; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1ab1
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$43fd; ?
ObjectMoveRight  =$16ef
COLOR_FADE_POS  =$51e0; ?
BehaviourFrankenstein  =$3cd9
EL_SN_TOMBSTONE  =$0
HitBehaviourHurt  =$4375
SPRITE_FALLING  =$4d70; ?
DATA_EL_SN_TOMBSTONE  =$5baa; ?
BehaviourGhostSkeleton  =$1ece
PLAYER_SHELLS  =$4d04; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4a27; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$4cd9; ?
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13
ObjectControl  =$1996; ?
MoveSpriteUp  =$449b; ?
PickItem  =$125f; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$1462; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
SNELEMENT_WIDTH_TABLE  =$5b68; ?
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
EL_SN_TREE_1  =$3
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$4d1f; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$4eb9; ?
DisplayLevelNumber  =$4b04; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$4880; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$52c1; ?
SPAWN_SPOT_DELAY  =$4de1; ?
TYPE_IMPALA_DRIVER  =$18
ITEM_CHAR_UL  =$4fae; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$22
BUTTON_PRESSED  =$4cda; ?
ITEM_TIME  =$4e01; ?
PLAYER_LIVES  =$4d02; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4de9; ?
LEVEL_8  =$555d; ?
ITEM_CHAR_UR  =$4fb8; ?
SPIDER_ANIMATION_TABLE  =$4f3f; ?
LEVEL_9  =$55da; ?
EL_SN_SMALL_TREE  =$5
BLOCK_TABLE_UL_COLOR_LOCATION0  =$52bb; ?
NextLevelData  =$4558
SCREEN_DATA_TABLE  =$52d0; unused
SpawnObject  =$463d; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
DisplayLiveNumberSam  =$4b37; ?
LEVEL_2  =$5374; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
LEVEL_3  =$53bb; ?
COLOR_EL_SN_ROCK  =$5c04; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$4cdb; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$4fab; ?
TYPE_IMPALA_DEBRIS  =$19
LEVEL_1  =$5304; ?
SPRITE_FRANKIE_JUMP_R  =$a6
LEVEL_6  =$54a3; ?
SPRITE_IMPALA_1  =$c0
WOLF_ANIMATION_TABLE  =$4f43; ?
LEVEL_7  =$54ec; ?
SPRITE_IMPALA_2  =$c1
LEVEL_4  =$53e0; ?
StartLevel  =$d12; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
SPRITE_IMPALA_3  =$c2
FireShot  =$13ae; ?
LEVEL_5  =$5444; ?
CopyLevelToBackBuffer  =$4c1a; ?
DELAYED_GENERIC_COUNTER  =$4fad; ?
SPRITE_MOVE_POS  =$4d88; ?
ReleaseTitleIRQ  =$bf1; ?
EL_SN_TOMB_DOOR  =$6
SPRITE_PLAYER  =$40
CanWalkLeft  =$163e; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$c12; ?
FindEmptySpriteSlotWithStartingX  =$4a17; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
COLOR_FADE_1  =$52a7; ?
COLOR_EL_SN_TREE_1  =$5be6; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$4fc7; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$44d3; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
DATA_EL_SN_TOMB_DOOR  =$5bd4; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
BehaviourImpala  =$1bed
ITEM_COLOR_LR  =$4fd1; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
LD_ELEMENT  =$9
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$4ed3; ?
BehaviourDevil  =$1b43
ITEM_POS_X  =$4df1; ?
ITEM_POS_Y  =$4df9; ?
TYPE_START_COLOR  =$4e9f; ?
LevelElementArea  =$496d; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7
ITEM_MAX  =$5
LookingAtPlayer  =$4328; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$4d80; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4a88; ?
SpawnItem  =$1555; ?
SNELEMENT_TABLE_LO  =$5b7e; ?
FALL_SPEED_TABLE  =$4ce8; ?
PLAYER_SHELLS_MAX  =$4d05; ?
HIGHSCORE_DELETE_FILENAME  =$51eb; ?
OBJECT_HEIGHT  =$10
TEXT_STORY_1  =$514f; ?
BehaviourSpider  =$3c39
SamUseForce  =$14a7; ?
HIGHSCORE_SCORE  =$51f7; ?
PutItemImage  =$12f6
SNELEMENT_TABLE_HI  =$5b89; ?
TEXT_GET_READY  =$5139; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4db8; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4b1d; ?
SPRITE_HITBACK  =$4da8; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$43b4
PlayerMoveRight  =$1684; ?
BLOCK_TABLE_LR_LOCATION0  =$52ca; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4a38; ?
GenerateRandomNumber  =$4b4d; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4d60; ?
PLAYER_SHOT_PAUSE  =$4cfe; ?
PLAYER_STAND_STILL_TIME  =$4d06; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$44b5; ?
LEVEL_19  =$5945; ?
ITEM_HEALTH  =$1
LEVEL_18  =$58c8; ?
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4d17; ?
SPRITE_POS_Y  =$4d40; ?
LEVEL_15  =$5761; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$5718; ?
LEVEL_17  =$584b; ?
LEVEL_16  =$57da; ?
InitTitleIRQ  =$bc3; ?
IsEnemyCollidingWithPlayer  =$f3b; ?
LEVEL_11  =$5640; ?
SPRITE_ANNOYED  =$4da0; ?
DOWN_RELEASED  =$4cdd; ?
LEVEL_10  =$55f9; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1341; ?
PATH_8_DX  =$4f6a; ?
LEVEL_13  =$56f3; ?
PATH_8_DY  =$4f8a; ?
GHOST_MOVE_SPEED  =$1
LEVEL_12  =$568c; ?
SPRITE_DRIVERS  =$c3
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$447d; ?
ObjectWalkOrJumpLeft  =$176c
BehaviourImpalaDebris  =$1bdd
SPRITE_BAT_VANISH  =$69
ITEM_FORCE_RANGE  =$4
GameLoop  =$b30; ?
PlayerMoveLeft  =$15a5; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
ShowStory  =$a93; ?
BehaviourBat8  =$1a46
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$1
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
PLAYER_FAST_RELOAD  =$4d08; ?
LevelElementH  =$49b3; ?
BLOCK_TABLE_UR_LOCATION0  =$52be; ?
DATA_EL_SN_BROWN_ROCK  =$5bda; ?
DATA_EL_SN_MOON  =$5bcc; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$43df; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4d0c; ?
CanWalkOrJumpLeft  =$1799; ?
TYPE_DEVIL  =$14
TEXT_FIRE_TO_START  =$5116; ?
SPAWN_SPOT_ACTIVE  =$4dc9; ?
SaveScores  =$4c82; ?
SPRITE_MOVE_POS_Y  =$4d90; ?
SLIME_DUCK_ANIMATION_TABLE  =$4f50; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$5036; ?
TOAD_JUMP_TABLE  =$4cf2; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3ec3
BehaviourExplosion  =$4303
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$453d; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$523f; ?
PlayerControl  =$ff2
TYPE_START_DIRECTION  =$4f07; ?
BehaviourHand  =$3e69
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$454a; ?
LEVEL_BORDER_DATA  =$5b4f; ?
LevelElementV  =$49dd; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
COLOR_EL_SN_MOON  =$5bfa; ?
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
PARAM10  =$c
SPRITE_HITBACK_DIRECTION  =$4db0; ?
HAND_ANIM_TABLE  =$4f5e; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$4d0f; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4d58; ?
UP_RELEASED  =$4cdc; ?
HAND_COLOR_TABLE  =$4f64; ?
TYPE_START_STATE  =$4f21; ?
ITEM_CHAR_LL  =$4fc2; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4e09; ?
BehaviourBatDiagonal  =$19c3
LevelElement  =$4956; ?
GHOST_SKELETON_ANIMATION_TABLE  =$4f47; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4e22; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$ed0; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$52cd; ?
ObjectMoveLeftBlocking  =$15aa
TYPE_START_SPRITE  =$4e85; ?
ObjectMoveDown  =$1980
DivideBy10  =$4bad; ?
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$4778; ?
DATA_EL_SN_CROSS  =$5bb4; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1d77
CalcSpritePosFromCharPos  =$4bcc; ?
IrqSetTextMode  =$c3e; ?
JUMP_TABLE  =$4cde; ?
LevelLineV  =$45ab; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
SNELEMENT_HEIGHT_TABLE  =$5b73; ?
LevelLineH  =$456b; ?
IsCharBlocking  =$4bb8; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
DATA_EL_SN_SMALL_TREE  =$5bd0; ?
LevelArea  =$4710; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$50de; ?
ObjectMoveDownBlocking  =$18ce
BehaviourWolf  =$418c
TYPE_ANNOYED_COLOR  =$4eed; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$160b
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$52c7; ?
SPRITE_STATE  =$4d98; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4d30; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4d20; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
ITEM_CHAR_LR  =$4fcc; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$44a8; ?
ITEM_COLOR_UL  =$4fb3; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4e3b; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$4b60; ?
SPRITE_DEBRIS_2  =$c5; unused
HIGHSCORE_DELETE_FILENAME_END  =$51f7; ?
SPRITE_SPIDER_WALK_2  =$6e
SPRITE_DEBRIS_1  =$c4
ObjectMoveDownBlockingNoPlatform  =$1927
EL_SN_BROWN_ROCK_SMALL  =$a
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4e53; ?
ObjectWalkLeft  =$161f
BIT_TABLE  =$4fdd; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$4bc2; ?
ObjectMoveUp  =$18b8
BehaviourEye  =$4247
COLOR_EL_SN_TOMB_DOOR  =$5bfe; ?
EYE_COLOR_TABLE  =$4f56; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$1728; ?
SPRITE_EYE_1  =$b0
EL_SN_ROCK  =$7; unused
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$cbc; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$4097
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
COLOR_EL_SN_BROWN_ROCK  =$5c10; ?
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$4a60; ?
PLAYER_FIRE_PRESSED_TIME  =$4d00; ?
BehaviourJumpingToad  =$3b91
TEXT_ENTER_NAME  =$5129; ?
SPRITE_PLAYER_WALK_R_1  =$46
TYPE_IMPALA_1  =$15
MoveSpriteLeft  =$445d; ?
ITEM_BULLET  =$0
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
TYPE_IMPALA_2  =$16
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
TYPE_IMPALA_3  =$17
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$4a15; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$4f4b; ?
DRIVE_NUMBER  =$51e1; ?
BehaviourNone  =$19c2
ObjectMoveUpBlocking  =$185d
SPRITE_JUMPING_TOAD_4  =$87
EL_SN_ROCK_SMALL  =$9; unused
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$4db9; ?
TEXT_GAME_MODE_SINGLE_SAM  =$50f1; ?
TitleScreenWithoutIRQ  =$88c
DrawLevelElement  =$48b4
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$4b90; ?
SPAWN_SPOT_Y  =$4dc1; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$4faa; ?
ITEM_COLOR_UR  =$4fbd; ?
LD_END  =$0
TitleScreen  =$889
