SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$4e2b; ?
SN_SCREEN_DATA_TABLE  =$59fa; unused
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$4e0c; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$4f50; ?
SPRITE_EXPLOSION_4  =$8b; unused
LD_ELEMENT_LINE_V  =$b; unused
TEXT_DISPLAY_DEAN_ONLY  =$4eae; ?
SPAWN_SPOT_SPAWN_COUNT  =$4ce7; ?
SN_LEVEL_1  =$59fc; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$42e5
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$4c86; ?
GT_COOP  =$2; unused
LoadScores  =$4b68; ?
SPRITE_EXPLOSION_1  =$88
LD_ELEMENT_AREA  =$c; unused
LevelLineVAlternating  =$4721; ?
HIGHSCORE_FILENAME  =$501a; ?
EL_SN_MOON  =$4
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$16f4
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$1728; ?
BLOCK_TABLE_LL_LOCATION0  =$50fc; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$50df; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4c76; ?
TEXT_GAME_MODE_LO  =$4fa1; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$477b; ?
BehaviourFloatingGhost  =$3eae
TEXT_GAME_MODE_COOP  =$4fcd; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$bab; ?
TEXT_GAME_MODE_HI  =$4fa4; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
DATA_EL_SN_FENCE_1  =$59c0; ?
PARAM2  =$4
PLAYER_START_POS_X  =$4e9f; ?
SNELEMENT_COLOR_TABLE_HI  =$59b7; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4c36; ?
CheckForHighscore  =$c87
PLAYER_START_POS_Y  =$4ea1; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f
EL_SN_CROSS  =$2; unused
SLIME_UNDUCK_ANIMATION_TABLE  =$4e24; ?
PARAM1  =$3
PARAM6  =$8
LD_ELEMENT_LINE_H  =$a
SNELEMENT_COLOR_TABLE_LO  =$59b2; ?
LEVEL_20  =$57f8; ?
PARAM7  =$9
SPRITE_CHAR_POS_Y_DELTA  =$4c46; ?
LEVEL_21  =$5869; ?
PARAM4  =$6
TYPE_FLY  =$10
LEVEL_22  =$58d0; ?
PARAM5  =$7
LEVEL_23  =$5921; ?
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
BehaviourBatUD  =$1924
SPRITE_SLIME_L_3  =$9d; unused
PLAYER_SPRITE_BASE  =$4ea3; ?
LevelObject  =$4553; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
EL_SN_FENCE_1  =$1
SPRITE_ACTIVE  =$4c56; ?
SPAWN_SPOT_TYPE  =$4cdf; ?
SPRITE_DIRECTION  =$4c5e; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$4d65; ?
SPRITES  =$6243; ?
IncreaseScore  =$49ef; ?
ObjectWalkRight  =$1617
ObjectMoveRightBlocking  =$159b
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$4ea5; ?
LEVEL_DONE_DELAY  =$4e7d; ?
BehaviourZombie  =$1aee
LD_LINE_V  =$2; unused
DATA_EL_SN_TREE_1  =$59ca; ?
UpdateSpriteFall  =$4381; ?
MUSIC_PLAYER  =$3000; unused
BLOCK_TABLE_UL_LOCATION0  =$50f0; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11
PLAYER_INVINCIBLE  =$4c19; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$50ef; ?
WaitFrame  =$4916; ?
CHARSET  =$5a43; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$19c2
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$4355; ?
ObjectMoveRight  =$1601
COLOR_FADE_POS  =$5018; ?
BehaviourFrankenstein  =$3c31
EL_SN_TOMBSTONE  =$0; unused
HitBehaviourHurt  =$42cd
SPRITE_FALLING  =$4c7e; ?
BehaviourGhostSkeleton  =$1d9c
DATA_EL_SN_TOMBSTONE  =$59bc; ?
PLAYER_SHELLS  =$4c13; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4936; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$4be8; ?
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13
ObjectControl  =$18a8; ?
MoveSpriteUp  =$43f0; ?
PickItem  =$11a2; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$1388; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
SNELEMENT_WIDTH_TABLE  =$599e; ?
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
EL_SN_TREE_1  =$3
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$4c2d; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$4da4; ?
DisplayLevelNumber  =$4a13; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$47d5; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$50f9; ?
SPAWN_SPOT_DELAY  =$4cef; ?
ITEM_CHAR_UL  =$4e7f; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$20
BUTTON_PRESSED  =$4be9; ?
ITEM_TIME  =$4d0f; ?
PLAYER_LIVES  =$4c11; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4cf7; ?
LEVEL_8  =$5393; ?
ITEM_CHAR_UR  =$4e87; ?
SPIDER_ANIMATION_TABLE  =$4e10; ?
LEVEL_9  =$5410; ?
BLOCK_TABLE_UL_COLOR_LOCATION0  =$50f3; ?
NextLevelData  =$44ad
SCREEN_DATA_TABLE  =$5108; ?
SpawnObject  =$4592; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
DisplayLiveNumberSam  =$4a46; ?
LEVEL_2  =$51aa; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
LEVEL_3  =$51f1; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$4bea; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$4e7c; ?
LEVEL_1  =$513a; ?
SPRITE_FRANKIE_JUMP_R  =$a6
LEVEL_6  =$52d9; ?
WOLF_ANIMATION_TABLE  =$4e14; ?
LEVEL_7  =$5322; ?
StartLevel  =$c55; ?
LEVEL_4  =$5216; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
FireShot  =$12d4; ?
LEVEL_5  =$527a; ?
CopyLevelToBackBuffer  =$4b29; ?
DELAYED_GENERIC_COUNTER  =$4e7e; ?
SPRITE_MOVE_POS  =$4c96; ?
ReleaseTitleIRQ  =$b34; ?
SPRITE_PLAYER  =$40
CanWalkLeft  =$1550; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$b55; ?
FindEmptySpriteSlotWithStartingX  =$4926; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
COLOR_FADE_1  =$50df; ?
COLOR_EL_SN_TREE_1  =$59e2; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$4e93; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$4428; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$4e9b; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
LD_ELEMENT  =$9
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$4db9; ?
BehaviourDevil  =$1a54
ITEM_POS_X  =$4cff; ?
ITEM_POS_Y  =$4d07; ?
TYPE_START_COLOR  =$4d8f; ?
LevelElementArea  =$48ab; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7
LookingAtPlayer  =$4280; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$4c8e; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4997; ?
SpawnItem  =$146e; ?
SNELEMENT_TABLE_LO  =$59a8; ?
FALL_SPEED_TABLE  =$4bf7; ?
PLAYER_SHELLS_MAX  =$4c14; ?
HIGHSCORE_DELETE_FILENAME  =$5023; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$3b91
SamUseForce  =$13cd; ?
HIGHSCORE_SCORE  =$502f; ?
PutItemImage  =$121c
SNELEMENT_TABLE_HI  =$59ad; ?
TEXT_GET_READY  =$5002; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4cc6; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4a2c; ?
SPRITE_HITBACK  =$4cb6; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$430c
PlayerMoveRight  =$1596; ?
BLOCK_TABLE_LR_LOCATION0  =$5102; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4947; ?
GenerateRandomNumber  =$4a5c; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4c6e; ?
PLAYER_SHOT_PAUSE  =$4c0d; ?
PLAYER_STAND_STILL_TIME  =$4c15; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$440a; ?
LEVEL_19  =$577b; ?
ITEM_HEALTH  =$1
LEVEL_18  =$56fe; ?
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4c25; ?
SPRITE_POS_Y  =$4c4e; ?
LEVEL_15  =$5597; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$554e; ?
LEVEL_17  =$5681; ?
LEVEL_16  =$5610; ?
InitTitleIRQ  =$b06; ?
IsEnemyCollidingWithPlayer  =$e7e; ?
LEVEL_11  =$5476; ?
SPRITE_ANNOYED  =$4cae; ?
DOWN_RELEASED  =$4bec; ?
LEVEL_10  =$542f; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1267; ?
PATH_8_DX  =$4e3b; ?
LEVEL_13  =$5529; ?
PATH_8_DY  =$4e5b; ?
GHOST_MOVE_SPEED  =$1
LEVEL_12  =$54c2; ?
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$43d2; ?
ObjectWalkOrJumpLeft  =$167e
SPRITE_BAT_VANISH  =$69
GameLoop  =$a8b
PlayerMoveLeft  =$14b7; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
BehaviourBat8  =$1957
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$0
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
PLAYER_FAST_RELOAD  =$4c17; ?
LevelElementH  =$48c2; ?
BLOCK_TABLE_UR_LOCATION0  =$50f6; ?
DATA_EL_SN_MOON  =$59de; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$4337; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4c1b; ?
CanWalkOrJumpLeft  =$16ab; ?
TYPE_DEVIL  =$14
TEXT_FIRE_TO_START  =$4fdf; ?
SPAWN_SPOT_ACTIVE  =$4cd7; ?
SaveScores  =$4b91; ?
SPRITE_MOVE_POS_Y  =$4c9e; ?
SLIME_DUCK_ANIMATION_TABLE  =$4e21; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$4eff; ?
TOAD_JUMP_TABLE  =$4c01; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3e1b
BehaviourExplosion  =$425b
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$4492; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$5077; ?
PlayerControl  =$f35
TYPE_START_DIRECTION  =$4de3; ?
BehaviourHand  =$3dc1
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$449f; ?
LEVEL_BORDER_DATA  =$5985; ?
LevelElementV  =$48ec; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
COLOR_EL_SN_MOON  =$59f6; ?
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
SPRITE_HITBACK_DIRECTION  =$4cbe; ?
HAND_ANIM_TABLE  =$4e2f; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$4c1d; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4c66; ?
UP_RELEASED  =$4beb; ?
HAND_COLOR_TABLE  =$4e35; ?
TYPE_START_STATE  =$4df8; ?
ITEM_CHAR_LL  =$4e8f; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4d17; ?
BehaviourBatDiagonal  =$18d4
LevelElement  =$48ab; ?
GHOST_SKELETON_ANIMATION_TABLE  =$4e18; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4d2b; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$e13; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$5105; ?
ObjectMoveLeftBlocking  =$14bc
TYPE_START_SPRITE  =$4d7a; ?
ObjectMoveDown  =$1892
DivideBy10  =$4abc; ?
LD_LINE_H_ALT  =$5
DATA_EL_SN_CROSS  =$59c6; ?
LevelLineHAlternating  =$46cd; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1c45
CalcSpritePosFromCharPos  =$4adb; ?
IrqSetTextMode  =$b81; ?
LevelLineV  =$4500; ?
JUMP_TABLE  =$4bed; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
SNELEMENT_HEIGHT_TABLE  =$59a3; ?
LevelLineH  =$44c0; ?
IsCharBlocking  =$4ac7; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$4665; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$4fa7; ?
BehaviourWolf  =$40e4
ObjectMoveDownBlocking  =$17e0
TYPE_ANNOYED_COLOR  =$4dce; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$151d
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$50ff; ?
SPRITE_STATE  =$4ca6; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4c3e; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4c2e; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
ITEM_CHAR_LR  =$4e97; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$43fd; ?
ITEM_COLOR_UL  =$4e83; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4d3f; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$4a6f; ?
HIGHSCORE_DELETE_FILENAME_END  =$502f; ?
SPRITE_SPIDER_WALK_2  =$6e
ObjectMoveDownBlockingNoPlatform  =$1839
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4d52; ?
ObjectWalkLeft  =$1531
BIT_TABLE  =$4ea6; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$4ad1; ?
ObjectMoveUp  =$17ca
BehaviourEye  =$419f
EYE_COLOR_TABLE  =$4e27; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$163a; ?
SPRITE_EYE_1  =$b0
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$bff; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$3fef
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$496f; ?
PLAYER_FIRE_PRESSED_TIME  =$4c0f; ?
BehaviourJumpingToad  =$1ec1
TEXT_ENTER_NAME  =$4ff2; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$43b5; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$4924; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$4e1c; ?
DRIVE_NUMBER  =$5019; ?
ObjectMoveUpBlocking  =$176f
SPRITE_JUMPING_TOAD_4  =$87
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$4cc7; ?
TEXT_GAME_MODE_SINGLE_SAM  =$4fba; ?
TitleScreenWithoutIRQ  =$88c
DrawLevelElement  =$4809
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$4a9f; ?
SPAWN_SPOT_Y  =$4ccf; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$4e7b; ?
ITEM_COLOR_UR  =$4e8b; ?
LD_END  =$0
TitleScreen  =$889
