HIGHSCORE_NAME_SIZE  =$c
PLAYER_JUMP_TABLE  =$1c84; ?
BAT_ANIMATION  =$1d71; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$1cef; ?
LoadScores  =$2d40; ?
LevelLineVAlternating  =$1a36; ?
HIGHSCORE_FILENAME  =$1f1f
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1289; ?
ZEROPAGE_POINTER_2  =$19
BLOCK_TABLE_LL_LOCATION0  =$2dc8; ?
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$1fe4
ZEROPAGE_POINTER_1  =$17
LevelQuad  =$1a90; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$a1f; ?
PARAM2  =$4
PARAM3  =$5
CheckForHighscore  =$a8b
SPRITE_CHAR_POS_X_DELTA  =$1cb7; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$1cc7; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1c8e; ?
BehaviourBatUD  =$13c7
LevelObject  =$1904; ?
SPRITE_ACTIVE  =$1cd7; ?
SPRITE_DIRECTION  =$1cdf; ?
IS_TYPE_ENEMY  =$1d49; ?
SPRITES  =$36c1; ?
IncreaseScore  =$1bc2; ?
ObjectWalkRight  =$1222
ObjectMoveRightBlocking  =$11a6
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_DONE_DELAY  =$1db6; ?
BehaviourZombie  =$1497
LD_LINE_V  =$2; unused
BLOCK_TABLE_UL_LOCATION0  =$2dc0; ?
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1aea; ?
CHARSET  =$2ec1; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1465
ObjectMoveRight  =$120c
HitBehaviourHurt  =$16d4
SPRITE_FALLING  =$1ce7; ?
PLAYER_SHELLS  =$1c9b; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1b0b; ?
LEVEL_NR  =$1c80; ?
ObjectControl  =$1373; ?
PickItem  =$ebc; ?
MoveSpriteUp  =$1734; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$1cae; ?
TYPE_START_MULTICOLOR  =$1d61; ?
DisplayLevelNumber  =$1be6; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$2dc6; ?
ITEM_CHAR_UL  =$1db8; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$b
BUTTON_PRESSED  =$1c81; ?
ITEM_TIME  =$1d27; ?
PLAYER_LIVES  =$1c9a; ?
ITEM_ACTIVE  =$1d0f; ?
DeadControl  =$bb8; ?
ITEM_CHAR_UR  =$1dbc; ?
NextLevelData  =$185e
BLOCK_TABLE_UL_COLOR_LOCATION0  =$2dc2; ?
SCREEN_DATA_TABLE  =$2dd0; ?
LEVEL_2  =$2e44; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$2e87; ?
SPRITE_MUMMY_R_2  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$1c82; ?
LEVEL_1  =$2dd8; ?
StartLevel  =$a6b; ?
FireShot  =$fc3; ?
CopyLevelToBackBuffer  =$17b0; ?
DELAYED_GENERIC_COUNTER  =$1db7; ?
SPRITE_MOVE_POS  =$1cff; ?
ReleaseTitleIRQ  =$9a8; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$114f; ?
IrqSetBitmapMode  =$9c9; ?
ITEM_COLOR_LL  =$1dc2; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$17ef; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
TEXT_TITLE  =$1e39; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$1dc6; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018; unused
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$1d69; ?
ITEM_POS_X  =$1d17; ?
ITEM_POS_Y  =$1d1f; ?
TYPE_START_COLOR  =$1d59; ?
LD_QUAD  =$7
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$1cf7; ?
DisplayText  =$1b6c; ?
SpawnItem  =$1078; ?
FALL_SPEED_TABLE  =$1c8f; ?
PLAYER_SHELLS_MAX  =$1c9c; ?
HIGHSCORE_DELETE_FILENAME  =$1f28
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$1f34; ?
PutItemImage  =$f0b
TEXT_PRESS_FIRE  =$1dd2; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1bff; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$16d5
PlayerMoveRight  =$1195; ?
BLOCK_TABLE_LR_LOCATION0  =$2dcc; ?
ClearPlayScreen  =$1b1c; ?
GenerateRandomNumber  =$1c15; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$1c99; ?
PLAYER_STAND_STILL_TIME  =$1c9d; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$1de8; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$1ca6; ?
SPRITE_POS_Y  =$1ccf; ?
InitTitleIRQ  =$97d; ?
IsEnemyCollidingWithPlayer  =$c97; ?
RemoveItemImage  =$f56; ?
PATH_8_DX  =$1d75; ?
PLAYER_JUMP_POS  =$1c83; ?
text  =$bab; unused
PATH_8_DY  =$1d95; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$1716; ?
SPRITE_BAT_VANISH  =$69
GameLoop  =$961
PlayerMoveLeft  =$10af; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$13fa
BLOCK_TABLE_UR_LOCATION0  =$2dc4; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$16e9; ?
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$1f0b; ?
SaveScores  =$2d69; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$184d; ?
PlayerMoveDown  =$12ff; ?
HIGHSCORE_NAME  =$1f7c; ?
PlayerControl  =$cc7
LEVEL_BORDER_DATA  =$2ea8; ?
LEVEL_ELEMENT_TABLE_HI  =$1855; ?
SCREEN_CHAR  =$cc00
LD_AREA  =$4
BehaviourBatLR  =$1394
SPRITE_INVISIBLE  =$68
SPRITE_HP  =$1c9e; ?
ITEM_CHAR_LL  =$1dc0; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$1d2f; ?
CIA_PRA  =$dd00; unused
ENEMY_BEHAVIOUR_TABLE_HI  =$1d36; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$c37; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$2dce; ?
ObjectMoveLeftBlocking  =$10bb
TYPE_START_SPRITE  =$1d51; ?
ObjectMoveDown  =$135d
DivideBy10  =$1c75; ?
XBIT_TABLE  =$1dd0; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$19e2; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1587
CalcSpritePosFromCharPos  =$1762; ?
IrqSetTextMode  =$9f5; ?
LevelLineV  =$18b1; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$1871; ?
IsCharBlocking  =$174e; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$197a; ?
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1304; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$111c
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$1d07; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$2dca; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$1cbf; ?
SPRITE_BAT_2  =$56
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$1caf; ?
SPRITE_BAT_1  =$41
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$1dc4; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1741; ?
ITEM_COLOR_UL  =$1dba; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$1d3d; ?
CopyCharSet  =$1c28; ?
HIGHSCORE_DELETE_FILENAME_END  =$1f34
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$1d43; ?
ObjectWalkLeft  =$1130
BIT_TABLE  =$1dc8; ?
IsCharBlockingFall  =$1758; ?
ObjectMoveUp  =$12e9
SPRITE_ZOMBIE_WALK_R_2  =$62; unused
CanWalkRight  =$1245; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1b44; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$16f9; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1af9; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$1f1e; ?
ObjectMoveUpBlocking  =$128e; ?
CopySprites  =$1c58; ?
NUMBER_ENEMIES_ALIVE  =$1db5; ?
ITEM_COLOR_UR  =$1dbe; ?
LD_END  =$0
TitleScreen  =$886
