HIGHSCORE_NAME_SIZE  =$c
BAT_ANIMATION  =$4265; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$4399; ?
TEXT_DISPLAY_DEAN_ONLY  =$42f7; ?
HitBehaviourHurtTurn  =$1d10
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$70; unused
SPRITE_EXPLOSION_3  =$71; unused
SPRITE_ANIM_POS  =$4199; ?
GT_COOP  =$2; unused
LoadScores  =$4087; ?
SPRITE_EXPLOSION_1  =$6f
LevelLineVAlternating  =$3d7d; ?
HIGHSCORE_FILENAME  =$4463; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$16d0; unused
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$1655
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$1689; ?
BLOCK_TABLE_LL_LOCATION0  =$4541; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
HIGHSCORE_DATA_END  =$4528; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4189; ?
TEXT_GAME_MODE_LO  =$43ea; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$3dd7; ?
TEXT_GAME_MODE_COOP  =$4416; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$b7a; ?
TEXT_GAME_MODE_HI  =$43ed; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
PARAM2  =$4
PLAYER_START_POS_X  =$42d0; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4149; ?
CheckForHighscore  =$bf8
PLAYER_START_POS_Y  =$42d2; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$4159; ?
PARAM4  =$6
PARAM5  =$7
BehaviourBatUD  =$1831
PLAYER_SPRITE_BASE  =$42d4; ?
LevelObject  =$3be4; ?
SPRITE_ACTIVE  =$4169; ?
SPRITE_DIRECTION  =$4171; ?
IS_TYPE_ENEMY  =$4218; ?
SPRITES  =$50b4; ?
IncreaseScore  =$3f0e; ?
ObjectWalkRight  =$1578
ObjectMoveRightBlocking  =$14fc
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$42d6; ?
LEVEL_DONE_DELAY  =$42ae; ?
BehaviourZombie  =$1961
LD_LINE_V  =$2; unused
UpdateSpriteFall  =$1daa; ?
MUSIC_PLAYER  =$3000; ?
BLOCK_TABLE_UL_LOCATION0  =$4539; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
PLAYER_INVINCIBLE  =$412c; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$4538; ?
WaitFrame  =$3e31; ?
CHARSET  =$48b4; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$18cf
COLOR_FADE_POS  =$4461; ?
UpdateSpriteJump  =$1d7e; ?
ObjectMoveRight  =$1562
HitBehaviourHurt  =$1cf8
SPRITE_FALLING  =$4191; ?
PLAYER_SHELLS  =$4126; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$3e55; ?
LEVEL_NR  =$4107; ?
ObjectControl  =$17b5; ?
MoveSpriteUp  =$1e19; ?
PickItem  =$1101; ?
KillEnemy  =$12e7; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$4140; ?
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$4239; ?
DisplayLevelNumber  =$3f32; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$453f; ?
ITEM_CHAR_UL  =$42b0; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$11
BUTTON_PRESSED  =$4108; ?
ITEM_TIME  =$41ea; ?
PLAYER_LIVES  =$4124; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$41d2; ?
LEVEL_8  =$47b8; ?
ITEM_CHAR_UR  =$42b8; ?
SPIDER_ANIMATION_TABLE  =$4269; ?
LEVEL_9  =$4835; ?
NextLevelData  =$1ec6
BLOCK_TABLE_UL_COLOR_LOCATION0  =$453b; ?
SCREEN_DATA_TABLE  =$4549; ?
LEVEL_2  =$45cf; ?
DisplayLiveNumberSam  =$3f65; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$4616; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$4109; ?
LEVEL_1  =$455f; ?
LEVEL_6  =$46fe; ?
LEVEL_7  =$4747; ?
StartLevel  =$bc6; ?
LEVEL_4  =$463b; ?
FireShot  =$1233; ?
LEVEL_5  =$469f; ?
CopyLevelToBackBuffer  =$4048; ?
DELAYED_GENERIC_COUNTER  =$42af; ?
SPRITE_MOVE_POS  =$41a9; ?
ReleaseTitleIRQ  =$b03; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$14b1; ?
IrqSetBitmapMode  =$b24; ?
FindEmptySpriteSlotWithStartingX  =$3e45; ?
COLOR_FADE_1  =$4528; ?
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$42c4; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1e51; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$42cc; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$4244; ?
ITEM_POS_X  =$41da; ?
ITEM_POS_Y  =$41e2; ?
TYPE_START_COLOR  =$422e; ?
LD_QUAD  =$7
LookingAtPlayer  =$1cd7; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$41a1; ?
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$3eb6; ?
SpawnItem  =$13cf; ?
FALL_SPEED_TABLE  =$4116; ?
PLAYER_SHELLS_MAX  =$4127; ?
HIGHSCORE_DELETE_FILENAME  =$446c; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$1c0f
SamUseForce  =$132c; ?
HIGHSCORE_SCORE  =$4478; ?
PutItemImage  =$117b
TEXT_PRESS_FIRE  =$42e1; unused
TEXT_GET_READY  =$444b; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$41d1; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$3f4b; ?
SPRITE_HITBACK  =$41c1; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$1d35
PlayerMoveRight  =$14f7; ?
BLOCK_TABLE_LR_LOCATION0  =$4545; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$3e66; ?
GenerateRandomNumber  =$3f7b; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4181; ?
PLAYER_SHOT_PAUSE  =$4120; ?
PLAYER_STAND_STILL_TIME  =$4128; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$1e33; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4138; ?
SPRITE_POS_Y  =$4161; ?
SPRITE_SPIDER_STAND  =$6c
InitTitleIRQ  =$ad5; ?
IsEnemyCollidingWithPlayer  =$de6; ?
SPRITE_ANNOYED  =$41b9; ?
DOWN_RELEASED  =$410b; unused
LEVEL_10  =$4854; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$11c6; ?
PATH_8_DX  =$426d; ?
text  =$d6e; unused
PATH_8_DY  =$428d; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$1dfb; ?
ObjectWalkOrJumpLeft  =$15df
SPRITE_BAT_VANISH  =$69
GameLoop  =$a5a
PlayerMoveLeft  =$1418; ?
SCREEN_COLOR  =$d800
SPRITE_PLAYER_SAM_POWER_R  =$7f
BehaviourBat8  =$1864
SPRITE_MUMMY_ATTACK_L  =$5d; unused
DisplayLiveNumberDean  =$3f4f; unused
PLAYER_FAST_RELOAD  =$412a; ?
BLOCK_TABLE_UR_LOCATION0  =$453d; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$1d60; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$412e; ?
CanWalkOrJumpLeft  =$160c; ?
TEXT_FIRE_TO_START  =$4428; ?
SaveScores  =$40b0; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$4348; ?
VIC_SPRITE_X_POS  =$d000
BehaviourExplosion  =$1caf
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$1eb5; ?
HIGHSCORE_NAME  =$44c0; ?
PlayerControl  =$e99
TYPE_START_DIRECTION  =$425a; ?
LEVEL_BORDER_DATA  =$489b; ?
LEVEL_ELEMENT_TABLE_HI  =$1ebd; ?
SCREEN_CHAR  =$cc00
SPRITE_MUMMY_ATTACK_R  =$5c
LD_AREA  =$4
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_INVISIBLE  =$68
SPRITE_HITBACK_DIRECTION  =$41c9; ?
SPRITE_HP  =$4130; ?
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4179; ?
UP_RELEASED  =$410a; ?
ITEM_CHAR_LL  =$42c0; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$41f2; ?
BehaviourBatDiagonal  =$17e1
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$41fc; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$d7b; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$4547; ?
ObjectMoveLeftBlocking  =$141d
TYPE_START_SPRITE  =$4223; ?
ObjectMoveDown  =$179f
DivideBy10  =$3fdb; ?
XBIT_TABLE  =$42df; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$3d29; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1ab8
CalcSpritePosFromCharPos  =$3ffa; ?
IrqSetTextMode  =$b50; ?
JUMP_TABLE  =$410c; ?
LevelLineV  =$3b91; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$1ed9; ?
IsCharBlocking  =$3fe6; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$3cc1; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$43f0; ?
ObjectMoveDownBlocking  =$1746
TYPE_ANNOYED_COLOR  =$424f; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$147e
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$41b1; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$4543; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4151; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4141; ?
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$42c8; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1e26; ?
ITEM_COLOR_UL  =$42b4; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4206; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$3f8e; ?
HIGHSCORE_DELETE_FILENAME_END  =$4478; ?
SPRITE_SPIDER_WALK_2  =$6e
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$420f; ?
ObjectWalkLeft  =$1492
BIT_TABLE  =$42d7; ?
IsCharBlockingFall  =$3ff0; ?
ObjectMoveUp  =$1730
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$159b; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_PLAYER_DEAD  =$72
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$3e8e; ?
PLAYER_FIRE_PRESSED_TIME  =$4122; ?
TEXT_ENTER_NAME  =$443b; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1dde; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$3e43; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$4462; ?
ObjectMoveUpBlocking  =$16d5; ?
TitleScreenWithoutIRQ  =$896
TEXT_GAME_MODE_SINGLE_SAM  =$4403; ?
CopySprites  =$3fbe; ?
NUMBER_ENEMIES_ALIVE  =$42ad; ?
ITEM_COLOR_UR  =$42bc; ?
LD_END  =$0
TitleScreen  =$893
