HIGHSCORE_NAME_SIZE  =$c
BAT_ANIMATION  =$3411; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$3545; ?
TEXT_DISPLAY_DEAN_ONLY  =$34a3; ?
HitBehaviourHurtTurn  =$1d06
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$70; unused
SPRITE_EXPLOSION_3  =$71; unused
SPRITE_ANIM_POS  =$3345; ?
GT_COOP  =$2; unused
LoadScores  =$3233; ?
SPRITE_EXPLOSION_1  =$6f
LevelLineVAlternating  =$2f2c; ?
HIGHSCORE_FILENAME  =$360f; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$16c6; unused
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$164b
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$167f; ?
BLOCK_TABLE_LL_LOCATION0  =$36ed; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
HIGHSCORE_DATA_END  =$36d4; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$3335; ?
TEXT_GAME_MODE_LO  =$3596; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$2f86; ?
TEXT_GAME_MODE_COOP  =$35c2; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$b70; ?
TEXT_GAME_MODE_HI  =$3599; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
PARAM2  =$4
PLAYER_START_POS_X  =$347c; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$32f5; ?
CheckForHighscore  =$bee
PLAYER_START_POS_Y  =$347e; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$3305; ?
PARAM4  =$6
PARAM5  =$7
BehaviourBatUD  =$1827
PLAYER_SPRITE_BASE  =$3480; ?
LevelObject  =$2d93; ?
SPRITE_ACTIVE  =$3315; ?
SPRITE_DIRECTION  =$331d; ?
IS_TYPE_ENEMY  =$33c4; ?
SPRITES  =$4260; ?
IncreaseScore  =$30ba; ?
ObjectWalkRight  =$156e
ObjectMoveRightBlocking  =$14f2
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$3482; ?
LEVEL_DONE_DELAY  =$345a; ?
BehaviourZombie  =$1957
LD_LINE_V  =$2; unused
UpdateSpriteFall  =$1da0; ?
BLOCK_TABLE_UL_LOCATION0  =$36e5; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
PLAYER_INVINCIBLE  =$32d8; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$36e4; ?
WaitFrame  =$2fe0; ?
CHARSET  =$3a60; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$18c5
COLOR_FADE_POS  =$360d; ?
UpdateSpriteJump  =$1d74; ?
ObjectMoveRight  =$1558
HitBehaviourHurt  =$1cee
SPRITE_FALLING  =$333d; ?
PLAYER_SHELLS  =$32d2; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$3001; ?
LEVEL_NR  =$32b3; ?
ObjectControl  =$17ab; ?
MoveSpriteUp  =$1e0f; ?
PickItem  =$10f7; ?
KillEnemy  =$12dd; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$32ec; ?
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$33e5; ?
DisplayLevelNumber  =$30de; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$36eb; ?
ITEM_CHAR_UL  =$345c; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$11
BUTTON_PRESSED  =$32b4; ?
ITEM_TIME  =$3396; ?
PLAYER_LIVES  =$32d0; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$337e; ?
LEVEL_8  =$3964; ?
ITEM_CHAR_UR  =$3464; ?
SPIDER_ANIMATION_TABLE  =$3415; ?
LEVEL_9  =$39e1; ?
NextLevelData  =$1ebc
BLOCK_TABLE_UL_COLOR_LOCATION0  =$36e7; ?
SCREEN_DATA_TABLE  =$36f5; ?
LEVEL_2  =$377b; ?
DisplayLiveNumberSam  =$3111; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$37c2; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$32b5; ?
LEVEL_1  =$370b; ?
LEVEL_6  =$38aa; ?
LEVEL_7  =$38f3; ?
StartLevel  =$bbc; ?
LEVEL_4  =$37e7; ?
FireShot  =$1229; ?
LEVEL_5  =$384b; ?
CopyLevelToBackBuffer  =$31f4; ?
DELAYED_GENERIC_COUNTER  =$345b; ?
SPRITE_MOVE_POS  =$3355; ?
ReleaseTitleIRQ  =$af9; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$14a7; ?
IrqSetBitmapMode  =$b1a; ?
FindEmptySpriteSlotWithStartingX  =$2ff1; ?
COLOR_FADE_1  =$36d4; ?
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$3470; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1e47; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$3478; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$33f0; ?
ITEM_POS_X  =$3386; ?
ITEM_POS_Y  =$338e; ?
TYPE_START_COLOR  =$33da; ?
LD_QUAD  =$7
LookingAtPlayer  =$1ccd; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$334d; ?
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$3062; ?
SpawnItem  =$13c5; ?
FALL_SPEED_TABLE  =$32c2; ?
PLAYER_SHELLS_MAX  =$32d3; ?
HIGHSCORE_DELETE_FILENAME  =$3618; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$1c05
SamUseForce  =$1322; ?
HIGHSCORE_SCORE  =$3624; ?
PutItemImage  =$1171
TEXT_PRESS_FIRE  =$348d; unused
TEXT_GET_READY  =$35f7; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$337d; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$30f7; ?
SPRITE_HITBACK  =$336d; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$1d2b
PlayerMoveRight  =$14ed; ?
BLOCK_TABLE_LR_LOCATION0  =$36f1; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$3012; ?
GenerateRandomNumber  =$3127; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$332d; ?
PLAYER_SHOT_PAUSE  =$32cc; ?
PLAYER_STAND_STILL_TIME  =$32d4; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$1e29; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$32e4; ?
SPRITE_POS_Y  =$330d; ?
SPRITE_SPIDER_STAND  =$6c
InitTitleIRQ  =$acb; ?
IsEnemyCollidingWithPlayer  =$ddc; ?
SPRITE_ANNOYED  =$3365; ?
DOWN_RELEASED  =$32b7; unused
LEVEL_10  =$3a00; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$11bc; ?
PATH_8_DX  =$3419; ?
text  =$d64; unused
PATH_8_DY  =$3439; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$1df1; ?
ObjectWalkOrJumpLeft  =$15d5
SPRITE_BAT_VANISH  =$69
GameLoop  =$a50
PlayerMoveLeft  =$140e; ?
SCREEN_COLOR  =$d800
SPRITE_PLAYER_SAM_POWER_R  =$7f
BehaviourBat8  =$185a
SPRITE_MUMMY_ATTACK_L  =$5d; unused
DisplayLiveNumberDean  =$30fb; unused
PLAYER_FAST_RELOAD  =$32d6; ?
BLOCK_TABLE_UR_LOCATION0  =$36e9; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$1d56; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$32da; ?
CanWalkOrJumpLeft  =$1602; ?
TEXT_FIRE_TO_START  =$35d4; ?
SaveScores  =$325c; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$34f4; ?
VIC_SPRITE_X_POS  =$d000
BehaviourExplosion  =$1ca5
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$1eab; ?
HIGHSCORE_NAME  =$366c; ?
PlayerControl  =$e8f
TYPE_START_DIRECTION  =$3406; ?
LEVEL_BORDER_DATA  =$3a47; ?
LEVEL_ELEMENT_TABLE_HI  =$1eb3; ?
SCREEN_CHAR  =$cc00
SPRITE_MUMMY_ATTACK_R  =$5c
LD_AREA  =$4
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_INVISIBLE  =$68
SPRITE_HITBACK_DIRECTION  =$3375; ?
SPRITE_HP  =$32dc; ?
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$3325; ?
UP_RELEASED  =$32b6; ?
ITEM_CHAR_LL  =$346c; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$339e; ?
BehaviourBatDiagonal  =$17d7
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$33a8; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$d71; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$36f3; ?
ObjectMoveLeftBlocking  =$1413
TYPE_START_SPRITE  =$33cf; ?
ObjectMoveDown  =$1795
DivideBy10  =$3187; ?
XBIT_TABLE  =$348b; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$2ed8; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1aae
CalcSpritePosFromCharPos  =$31a6; ?
IrqSetTextMode  =$b46; ?
JUMP_TABLE  =$32b8; ?
LevelLineV  =$2d40; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$1ecf; ?
IsCharBlocking  =$3192; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$2e70; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$359c; ?
ObjectMoveDownBlocking  =$173c
TYPE_ANNOYED_COLOR  =$33fb; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$1474
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$335d; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$36ef; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$32fd; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$32ed; ?
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$3474; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1e1c; ?
ITEM_COLOR_UL  =$3460; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$33b2; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$313a; ?
HIGHSCORE_DELETE_FILENAME_END  =$3624; ?
SPRITE_SPIDER_WALK_2  =$6e
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$33bb; ?
ObjectWalkLeft  =$1488
BIT_TABLE  =$3483; ?
IsCharBlockingFall  =$319c; ?
ObjectMoveUp  =$1726
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$1591; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_PLAYER_DEAD  =$72
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$303a; ?
PLAYER_FIRE_PRESSED_TIME  =$32ce; ?
TEXT_ENTER_NAME  =$35e7; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1dd4; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$2fef; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$360e; ?
ObjectMoveUpBlocking  =$16cb; ?
TitleScreenWithoutIRQ  =$88c
TEXT_GAME_MODE_SINGLE_SAM  =$35af; ?
CopySprites  =$316a; ?
NUMBER_ENEMIES_ALIVE  =$3459; ?
ITEM_COLOR_UR  =$3468; ?
LD_END  =$0
TitleScreen  =$889
