SPRITE_EXPLOSION_6  =$8d; unused
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$44eb; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$4631; ?
SPRITE_EXPLOSION_4  =$8b; unused
TEXT_DISPLAY_DEAN_ONLY  =$458f; ?
SPAWN_SPOT_SPAWN_COUNT  =$441c; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$1fb9
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$43c3; ?
GT_COOP  =$2; unused
LoadScores  =$42a5; ?
SPRITE_EXPLOSION_1  =$88
LevelLineVAlternating  =$3f6b; ?
HIGHSCORE_FILENAME  =$46fb; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1743; unused
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$16c8
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$16fc; ?
BLOCK_TABLE_LL_LOCATION0  =$47dd; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$47c0; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$43b3; ?
TEXT_GAME_MODE_LO  =$4682; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$3fc5; ?
TEXT_GAME_MODE_COOP  =$46ae; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$b70; ?
TEXT_GAME_MODE_HI  =$4685; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
PARAM2  =$4
PLAYER_START_POS_X  =$4568; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4373; ?
CheckForHighscore  =$c4c
PLAYER_START_POS_Y  =$456a; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$4383; ?
PARAM4  =$6
PARAM5  =$7
BehaviourBatUD  =$18a4
PLAYER_SPRITE_BASE  =$456c; ?
LevelObject  =$3dd0; ?
SPRITE_ACTIVE  =$4393; ?
SPAWN_SPOT_TYPE  =$4414; ?
SPRITE_DIRECTION  =$439b; ?
IS_TYPE_ENEMY  =$4482; ?
SPRITES  =$55ba; ?
IncreaseScore  =$412c; ?
ObjectWalkRight  =$15eb
ObjectMoveRightBlocking  =$156f
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$456e; ?
LEVEL_DONE_DELAY  =$4546; ?
BehaviourZombie  =$19d4
LD_LINE_V  =$2; unused
UpdateSpriteFall  =$3c06; ?
MUSIC_PLAYER  =$3000; unused
BLOCK_TABLE_UL_LOCATION0  =$47d1; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
PLAYER_INVINCIBLE  =$4356; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$47d0; ?
WaitFrame  =$4053; ?
CHARSET  =$4dba; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1942
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$3bda; ?
ObjectMoveRight  =$15d5
COLOR_FADE_POS  =$46f9; ?
HitBehaviourHurt  =$1fa1
SPRITE_FALLING  =$43bb; ?
BehaviourGhostSkeleton  =$1c82
PLAYER_SHELLS  =$4350; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4073; ?
LEVEL_NR  =$4325; ?
ObjectControl  =$1828; ?
MoveSpriteUp  =$3c75; ?
PickItem  =$1174; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$135a; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$436a; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$44af; ?
DisplayLevelNumber  =$4150; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$401f; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$47da; ?
SPAWN_SPOT_DELAY  =$4424; ?
ITEM_CHAR_UL  =$4548; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$20
BUTTON_PRESSED  =$4326; ?
ITEM_TIME  =$4444; ?
PLAYER_LIVES  =$434e; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$442c; ?
LEVEL_8  =$4a66; ?
ITEM_CHAR_UR  =$4550; ?
SPIDER_ANIMATION_TABLE  =$44ef; ?
LEVEL_9  =$4ae3; ?
NextLevelData  =$3d2a
BLOCK_TABLE_UL_COLOR_LOCATION0  =$47d4; ?
SCREEN_DATA_TABLE  =$47e9; ?
SpawnObject  =$3e0f; ?
DisplayLiveNumberSam  =$4183; ?
LEVEL_2  =$487d; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$48c4; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$4327; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$4545; ?
LEVEL_1  =$480d; ?
LEVEL_6  =$49ac; ?
WOLF_ANIMATION_TABLE  =$44f3; ?
LEVEL_7  =$49f5; ?
StartLevel  =$c1a; ?
LEVEL_4  =$48e9; ?
FireShot  =$12a6; ?
LEVEL_5  =$494d; ?
CopyLevelToBackBuffer  =$4266; ?
DELAYED_GENERIC_COUNTER  =$4547; ?
SPRITE_MOVE_POS  =$43d3; ?
ReleaseTitleIRQ  =$af9; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$1524; ?
IrqSetBitmapMode  =$b1a; ?
FindEmptySpriteSlotWithStartingX  =$4063; ?
COLOR_FADE_1  =$47c0; ?
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$455c; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$3cad; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$4564; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$44be; ?
ITEM_POS_X  =$4434; ?
ITEM_POS_Y  =$443c; ?
TYPE_START_COLOR  =$44a0; ?
LD_QUAD  =$7
LookingAtPlayer  =$1f80; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$43cb; ?
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$40d4; ?
SpawnItem  =$1442; ?
FALL_SPEED_TABLE  =$4334; ?
PLAYER_SHELLS_MAX  =$4351; ?
HIGHSCORE_DELETE_FILENAME  =$4704; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$1d44
SamUseForce  =$139f; ?
HIGHSCORE_SCORE  =$4710; ?
PutItemImage  =$11ee
TEXT_PRESS_FIRE  =$4579; unused
TEXT_GET_READY  =$46e3; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$43fb; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
StartGame  =$9aa; unused
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4169; ?
SPRITE_HITBACK  =$43eb; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$3b91
PlayerMoveRight  =$156a; ?
BLOCK_TABLE_LR_LOCATION0  =$47e3; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4084; ?
GenerateRandomNumber  =$4199; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$43ab; ?
PLAYER_SHOT_PAUSE  =$434a; ?
PLAYER_STAND_STILL_TIME  =$4352; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$3c8f; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4362; ?
SPRITE_POS_Y  =$438b; ?
LEVEL_15  =$4c6a; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$4c21; ?
LEVEL_17  =$4d24; ?
LEVEL_16  =$4cb3; ?
InitTitleIRQ  =$acb; ?
IsEnemyCollidingWithPlayer  =$e50; ?
LEVEL_11  =$4b49; ?
SPRITE_ANNOYED  =$43e3; ?
DOWN_RELEASED  =$4329; unused
LEVEL_10  =$4b02; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1239; ?
PATH_8_DX  =$4504; ?
LEVEL_13  =$4bfc; ?
text  =$dd8; unused
PATH_8_DY  =$4524; ?
LEVEL_12  =$4b95; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$3c57; ?
ObjectWalkOrJumpLeft  =$1652
SPRITE_BAT_VANISH  =$69
GameLoop  =$a50
PlayerMoveLeft  =$148b; ?
SCREEN_COLOR  =$d800
SPRITE_PLAYER_SAM_POWER_R  =$7f
BehaviourBat8  =$18d7
SPRITE_MUMMY_ATTACK_L  =$5d; unused
DisplayLiveNumberDean  =$416d; unused
PLAYER_FAST_RELOAD  =$4354; ?
BLOCK_TABLE_UR_LOCATION0  =$47d7; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$3bbc; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4358; ?
CanWalkOrJumpLeft  =$167f; ?
TEXT_FIRE_TO_START  =$46c0; ?
SPAWN_SPOT_ACTIVE  =$440c; ?
SaveScores  =$42ce; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$45e0; ?
TOAD_JUMP_TABLE  =$433e; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourExplosion  =$1f5b
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$3d17; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
HIGHSCORE_NAME  =$4758; ?
PlayerControl  =$f07
TYPE_START_DIRECTION  =$44dc; ?
LEVEL_BORDER_DATA  =$4da1; ?
LEVEL_ELEMENT_TABLE_HI  =$3d20; ?
SCREEN_CHAR  =$cc00
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
LD_AREA  =$4
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_INVISIBLE  =$68
SPRITE_HITBACK_DIRECTION  =$43f3; ?
SPRITE_HP  =$435a; ?
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$43a3; ?
UP_RELEASED  =$4328; ?
ITEM_CHAR_LL  =$4558; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$444c; ?
BehaviourBatDiagonal  =$1854
GHOST_SKELETON_ANIMATION_TABLE  =$44f7; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$445a; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$de5; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$47e6; ?
ObjectMoveLeftBlocking  =$1490
TYPE_START_SPRITE  =$4491; ?
ObjectMoveDown  =$1812
DivideBy10  =$41f9; ?
XBIT_TABLE  =$4577; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$3f17; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1b2b
CalcSpritePosFromCharPos  =$4218; ?
IrqSetTextMode  =$b46; ?
JUMP_TABLE  =$432a; ?
LevelLineV  =$3d7d; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$3d3d; ?
IsCharBlocking  =$4204; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$3eaf; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$4688; ?
BehaviourWolf  =$1de4
ObjectMoveDownBlocking  =$17b9
TYPE_ANNOYED_COLOR  =$44cd; ?
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$14f1
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$47e0; ?
SPRITE_STATE  =$43db; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$437b; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$436b; ?
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$4560; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$3c82; ?
ITEM_COLOR_UL  =$454c; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4468; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$41ac; ?
HIGHSCORE_DELETE_FILENAME_END  =$4710; ?
SPRITE_SPIDER_WALK_2  =$6e
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4475; ?
ObjectWalkLeft  =$1505
BIT_TABLE  =$456f; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$420e; ?
ObjectMoveUp  =$17a3
BehaviourEye  =$1e9f
EYE_COLOR_TABLE  =$4500; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$160e; ?
SPRITE_EYE_1  =$b0
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$bc4; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
SPRITE_PLAYER_DEAD  =$75
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
TYPE_MUMMY  =$5
ClearScreen  =$40ac; ?
PLAYER_FIRE_PRESSED_TIME  =$434c; ?
BehaviourJumpingToad  =$1c9c
TEXT_ENTER_NAME  =$46d3; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$3c3a; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$4061; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$44fb; ?
DRIVE_NUMBER  =$46fa; ?
ObjectMoveUpBlocking  =$1748; ?
SPRITE_JUMPING_TOAD_4  =$87
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$43fc; ?
TEXT_GAME_MODE_SINGLE_SAM  =$469b; ?
TitleScreenWithoutIRQ  =$88c
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$41dc; ?
SPAWN_SPOT_Y  =$4404; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$4544; ?
ITEM_COLOR_UR  =$4554; ?
LD_END  =$0
TitleScreen  =$889
