HIGHSCORE_NAME_SIZE  =$c; unused
PLAYER_JUMP_TABLE  =$17a1; ?
BAT_ANIMATION  =$186c; ?
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$180c; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$10cb; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$919; ?
PARAM2  =$4
PARAM3  =$5
CheckForHighscore  =$9b3
SPRITE_CHAR_POS_X_DELTA  =$17d4; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$17e4; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$17ab; ?
BehaviourBatUD  =$1209
SPRITE_ACTIVE  =$17f4; ?
SPRITE_DIRECTION  =$17fc; ?
IS_TYPE_ENEMY  =$184e; ?
SPRITES  =$2314; ?
IncreaseScore  =$1624; ?
ObjectWalkRight  =$106a
ObjectMoveRightBlocking  =$fee
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LEVEL_DONE_DELAY  =$18b1; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
TYPE_BAT_LR  =$2
WaitFrame  =$154c; ?
CHARSET  =$1b14; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
BehaviourMummy  =$12a7
ObjectMoveRight  =$1054
SPRITE_FALLING  =$1804; ?
PLAYER_SHELLS  =$17b8; ?
RemoveObject  =$156d; ?
LEVEL_NR  =$179d; ?
ObjectControl  =$11b5; ?
PickItem  =$d20; ?
MoveSpriteUp  =$1314; ?
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$17cb; ?
TYPE_START_MULTICOLOR  =$1860; ?
DisplayLevelNumber  =$1648; ?
ITEM_CHAR_UL  =$18b3; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$8
BUTTON_PRESSED  =$179e; ?
ITEM_TIME  =$183c; ?
PLAYER_LIVES  =$17b7; ?
ITEM_ACTIVE  =$1824; ?
DeadControl  =$a23; ?
ITEM_CHAR_UR  =$18b7; ?
SCREEN_DATA_TABLE  =$16e2; ?
LEVEL_2  =$1745; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_MUMMY_R_2  =$59; unused
BUTTON_RELEASED  =$179f; ?
LEVEL_1  =$16e8; ?
StartLevel  =$965; ?
FireShot  =$e27; ?
CopyLevelToBackBuffer  =$1390; ?
DELAYED_GENERIC_COUNTER  =$18b2; ?
SPRITE_MOVE_POS  =$181c; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$18bd; ?
BuildScreen  =$13cf; ?
TEXT_TITLE  =$1934; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$1ac9; ?
ITEM_COLOR_LR  =$18c1; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$1ae2; ?
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$1866; ?
ITEM_POS_X  =$182c; ?
ITEM_POS_Y  =$1834; ?
TYPE_START_COLOR  =$185a; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$1814; ?
DisplayText  =$15ce; ?
SpawnItem  =$ec9; ?
FALL_SPEED_TABLE  =$17ac; ?
PLAYER_SHELLS_MAX  =$17b9; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$1a19; ?
PutItemImage  =$d6f
TEXT_PRESS_FIRE  =$18cd; ?
HIGHSCORE_SCORE_SIZE  =$8
DisplayLiveNumber  =$1661; ?
PlayerMoveRight  =$fdd; ?
ClearPlayScreen  =$157e; ?
GenerateRandomNumber  =$1677; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$17b6; ?
PLAYER_STAND_STILL_TIME  =$17ba; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
TEXT_DISPLAY  =$18e3; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$17c3; ?
SPRITE_POS_Y  =$17ec; ?
IsEnemyCollidingWithPlayer  =$afb; ?
RemoveItemImage  =$dba; ?
PATH_8_DX  =$1870; ?
PLAYER_JUMP_POS  =$17a0; ?
PATH_8_DY  =$1890; ?
MoveSpriteRight  =$12f6; ?
GameLoop  =$8fd
PlayerMoveLeft  =$f00; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$123c
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$1a06; ?
SPRITE_POINTER_BASE  =$cff8
TYPE_BAT_8  =$4
PlayerMoveDown  =$1141; ?
HIGHSCORE_NAME  =$1a61; ?
PlayerControl  =$b2b
LEVEL_BORDER_DATA  =$1784; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$11d6
SPRITE_HP  =$17bb; ?
ITEM_CHAR_LL  =$18bb; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$1844; ?
ENEMY_BEHAVIOUR_TABLE_HI  =$1849; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$aa2; ?
ObjectMoveLeftBlocking  =$f0c
TYPE_START_SPRITE  =$1854; ?
ObjectMoveDown  =$119f
DivideBy10  =$16d7; ?
XBIT_TABLE  =$18cb; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$1342; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$1afb; ?
IsCharBlocking  =$132e; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1146; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$f6d
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$17dc; ?
SPRITE_BAT_2  =$56
SPRITE_CHAR_POS_X  =$17cc; ?
SPRITE_BAT_1  =$41
ITEM_CHAR_LR  =$18bf; ?
ITEM_COLOR_UL  =$18b5; ?
MoveSpriteDown  =$1321; ?
CopyCharSet  =$168a; ?
ObjectWalkLeft  =$f81
BIT_TABLE  =$18c3; ?
IsCharBlockingFall  =$1338; ?
ObjectMoveUp  =$112b
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$15a6; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$12d9; ?
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$155b; ?
SCREEN_BACK_COLOR  =$c400
ObjectMoveUpBlocking  =$10d0; ?
CopySprites  =$16ba; ?
NUMBER_ENEMIES_ALIVE  =$18b0; ?
ITEM_COLOR_UR  =$18b9; ?
LD_END  =$0
TitleScreen  =$872
