SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$4f87; ?
SN_SCREEN_DATA_TABLE  =$5cc0; ?
SN_LEVEL_3  =$5da1; ?
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$4f68; ?
SN_LEVEL_2  =$5d37; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$50b4; ?
SPRITE_EXPLOSION_4  =$8b; unused
LD_ELEMENT_LINE_V  =$b; unused
TEXT_DISPLAY_DEAN_ONLY  =$5012; ?
SPAWN_SPOT_SPAWN_COUNT  =$4dec; ?
SN_LEVEL_1  =$5cd6; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$438d
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SN_LEVEL_7  =$6030; ?
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$4d8b; ?
SN_LEVEL_6  =$5f96; ?
GT_COOP  =$2; unused
LoadScores  =$4c6c; ?
SN_LEVEL_5  =$5ef8; ?
SPRITE_EXPLOSION_1  =$88
SN_LEVEL_4  =$5e1f; ?
LD_ELEMENT_AREA  =$c
LevelLineVAlternating  =$47df; ?
HIGHSCORE_FILENAME  =$5286; ?
EL_SN_MOON  =$4
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SN_LEVEL_9  =$613b; ?
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$17e2
SN_LEVEL_8  =$60cc; ?
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$1816; ?
BLOCK_TABLE_LL_LOCATION0  =$5368; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$534b; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4d7b; ?
TEXT_GAME_MODE_LO  =$5105; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$4839; ?
PARAM8  =$a
PLAYER_FORCE_RANGE  =$4d21; ?
BehaviourFloatingGhost  =$3f56
TEXT_GAME_MODE_COOP  =$5131; ?
PARAM9  =$b
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$c68; ?
TEXT_GAME_MODE_HI  =$5108; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
DATA_EL_SN_FENCE_1  =$5c52; ?
PARAM2  =$4
SNELEMENT_COLOR_TABLE_HI  =$5c43; ?
PLAYER_START_POS_X  =$5003; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4d3b; ?
CheckForHighscore  =$d44
PLAYER_START_POS_Y  =$5005; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f
EL_SN_CROSS  =$2
SLIME_UNDUCK_ANIMATION_TABLE  =$4f80; ?
PARAM1  =$3
PARAM6  =$8
LD_ELEMENT_LINE_H  =$a
SNELEMENT_COLOR_TABLE_LO  =$5c38; ?
LEVEL_20  =$5a66; ?
PARAM7  =$9
SPRITE_CHAR_POS_Y_DELTA  =$4d4b; ?
LEVEL_21  =$5ad7; ?
PARAM4  =$6
TYPE_FLY  =$10
LEVEL_22  =$5b3e; ?
PARAM5  =$7
LEVEL_23  =$5b8f; ?
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
BehaviourBatUD  =$1a13
SPRITE_SLIME_L_3  =$9d; unused
LevelObject  =$45fe; ?
PLAYER_SPRITE_BASE  =$5007; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
EL_SN_FENCE_1  =$1
SPRITE_ACTIVE  =$4d5b; ?
SPAWN_SPOT_TYPE  =$4de4; ?
SPRITE_DIRECTION  =$4d63; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$4e7e; ?
SPRITES  =$6af2; ?
IncreaseScore  =$4af3; ?
ObjectWalkRight  =$1705
ObjectMoveRightBlocking  =$1689
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$5009; ?
LEVEL_DONE_DELAY  =$4fd9; ?
BehaviourZombie  =$1c20
LD_LINE_V  =$2
DATA_EL_SN_TREE_1  =$5c5c; ?
UpdateSpriteFall  =$4429; ?
EL_SN_BROWN_ROCK  =$8
BLOCK_TABLE_UL_LOCATION0  =$535c; ?
MUSIC_PLAYER  =$3000; unused
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11
PLAYER_INVINCIBLE  =$4d1d; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
SN_LEVEL_10  =$61db; ?
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$535b; ?
WaitFrame  =$4a1a; ?
CHARSET  =$62f2; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1ab1
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$43fd; ?
ObjectMoveRight  =$16ef
COLOR_FADE_POS  =$5284; ?
BehaviourFrankenstein  =$3cd9
EL_SN_TOMBSTONE  =$0
HitBehaviourHurt  =$4375
SPRITE_FALLING  =$4d83; ?
DATA_EL_SN_TOMBSTONE  =$5c4e; ?
BehaviourGhostSkeleton  =$1ece
PLAYER_SHELLS  =$4d17; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4a3a; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$4cec; ?
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13
ObjectControl  =$1996; ?
MoveSpriteUp  =$449b; ?
PickItem  =$125f; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$1462; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
SNELEMENT_WIDTH_TABLE  =$5c0c; ?
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
EL_SN_TREE_1  =$3
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$4d32; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$4ecc; ?
DisplayLevelNumber  =$4b17; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$4893; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$5365; ?
SPAWN_SPOT_DELAY  =$4df4; ?
TYPE_IMPALA_DRIVER  =$18
ITEM_CHAR_UL  =$4fdb; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$22
BUTTON_PRESSED  =$4ced; ?
ITEM_TIME  =$4e14; ?
PLAYER_LIVES  =$4d15; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4dfc; ?
LEVEL_8  =$5601; ?
ITEM_CHAR_UR  =$4fe5; ?
SPIDER_ANIMATION_TABLE  =$4f6c; ?
LEVEL_9  =$567e; ?
EL_SN_SMALL_TREE  =$5
BLOCK_TABLE_UL_COLOR_LOCATION0  =$535f; ?
NextLevelData  =$4558
SCREEN_DATA_TABLE  =$5374; unused
SpawnObject  =$463d; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
DisplayLiveNumberSam  =$4b4a; ?
LEVEL_2  =$5418; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
LEVEL_3  =$545f; ?
COLOR_EL_SN_ROCK  =$5ca8; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$4cee; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$4fd8; ?
TYPE_IMPALA_DEBRIS  =$19
LEVEL_1  =$53a8; ?
SPRITE_FRANKIE_JUMP_R  =$a6
LEVEL_6  =$5547; ?
SPRITE_IMPALA_1  =$c0
WOLF_ANIMATION_TABLE  =$4f70; ?
LEVEL_7  =$5590; ?
SPRITE_IMPALA_2  =$c1
LEVEL_4  =$5484; ?
StartLevel  =$d12; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
SPRITE_IMPALA_3  =$c2
FireShot  =$13ae; ?
LEVEL_5  =$54e8; ?
CopyLevelToBackBuffer  =$4c2d; ?
DELAYED_GENERIC_COUNTER  =$4fda; ?
SPRITE_MOVE_POS  =$4d9b; ?
ReleaseTitleIRQ  =$bf1; ?
EL_SN_TOMB_DOOR  =$6
SPRITE_PLAYER  =$40
CanWalkLeft  =$163e; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$c12; ?
FindEmptySpriteSlotWithStartingX  =$4a2a; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
COLOR_FADE_1  =$534b; ?
COLOR_EL_SN_TREE_1  =$5c8a; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$4ff4; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$44d3; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
DATA_EL_SN_TOMB_DOOR  =$5c78; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
BehaviourImpala  =$1bed
ITEM_COLOR_LR  =$4ffe; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
LD_ELEMENT  =$9
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$4ee6; ?
BehaviourDevil  =$1b43
ITEM_POS_X  =$4e04; ?
ITEM_POS_Y  =$4e0c; ?
TYPE_START_COLOR  =$4eb2; ?
LevelElementArea  =$4980; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7
ITEM_MAX  =$5
LookingAtPlayer  =$4328; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$4d93; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4a9b; ?
SpawnItem  =$1555; ?
SNELEMENT_TABLE_LO  =$5c22; ?
FALL_SPEED_TABLE  =$4cfb; ?
PLAYER_SHELLS_MAX  =$4d18; ?
HIGHSCORE_DELETE_FILENAME  =$528f; ?
OBJECT_HEIGHT  =$10
TEXT_STORY_1  =$517c; ?
BehaviourSpider  =$3c39
SamUseForce  =$14a7; ?
HIGHSCORE_SCORE  =$529b; ?
PutItemImage  =$12f6
SNELEMENT_TABLE_HI  =$5c2d; ?
TEXT_GET_READY  =$5166; ?
TEXT_STORY_2  =$520d; unused
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4dcb; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4b30; ?
SPRITE_HITBACK  =$4dbb; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$43b4
PlayerMoveRight  =$1684; ?
BLOCK_TABLE_LR_LOCATION0  =$536e; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4a4b; ?
GenerateRandomNumber  =$4b60; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4d73; ?
PLAYER_SHOT_PAUSE  =$4d11; ?
PLAYER_STAND_STILL_TIME  =$4d19; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$44b5; ?
LEVEL_19  =$59e9; ?
ITEM_HEALTH  =$1
LEVEL_18  =$596c; ?
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4d2a; ?
SPRITE_POS_Y  =$4d53; ?
LEVEL_15  =$5805; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$57bc; ?
LEVEL_17  =$58ef; ?
LEVEL_16  =$587e; ?
InitTitleIRQ  =$bc3; ?
IsEnemyCollidingWithPlayer  =$f3b; ?
LEVEL_11  =$56e4; ?
SPRITE_ANNOYED  =$4db3; ?
DOWN_RELEASED  =$4cf0; ?
LEVEL_10  =$569d; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1341; ?
PATH_8_DX  =$4f97; ?
LEVEL_13  =$5797; ?
PATH_8_DY  =$4fb7; ?
GHOST_MOVE_SPEED  =$1
LEVEL_12  =$5730; ?
SPRITE_DRIVERS  =$c3
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$447d; ?
ObjectWalkOrJumpLeft  =$176c
BehaviourImpalaDebris  =$1bdd
SPRITE_BAT_VANISH  =$69
ITEM_FORCE_RANGE  =$4
GameLoop  =$b30; ?
PlayerMoveLeft  =$15a5; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
ShowStory  =$a93; ?
BehaviourBat8  =$1a46
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$0
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
PLAYER_FAST_RELOAD  =$4d1b; ?
LevelElementH  =$49c6; ?
BLOCK_TABLE_UR_LOCATION0  =$5362; ?
DATA_EL_SN_BROWN_ROCK  =$5c7e; ?
DATA_EL_SN_MOON  =$5c70; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$43df; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4d1f; ?
CanWalkOrJumpLeft  =$1799; ?
TYPE_DEVIL  =$14
TEXT_FIRE_TO_START  =$5143; ?
SPAWN_SPOT_ACTIVE  =$4ddc; ?
SaveScores  =$4c95; ?
SPRITE_MOVE_POS_Y  =$4da3; ?
SLIME_DUCK_ANIMATION_TABLE  =$4f7d; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$5063; ?
TOAD_JUMP_TABLE  =$4d05; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3ec3
BehaviourExplosion  =$4303
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$453d; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$52e3; ?
PlayerControl  =$ff2
TYPE_START_DIRECTION  =$4f1a; ?
BehaviourHand  =$3e69
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$454a; ?
LEVEL_BORDER_DATA  =$5bf3; ?
LevelElementV  =$49f0; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
COLOR_EL_SN_MOON  =$5c9e; ?
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
PARAM10  =$c
SPRITE_HITBACK_DIRECTION  =$4dc3; ?
HAND_ANIM_TABLE  =$4f8b; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$4d22; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4d6b; ?
UP_RELEASED  =$4cef; ?
HAND_COLOR_TABLE  =$4f91; ?
TYPE_START_STATE  =$4f34; ?
ITEM_CHAR_LL  =$4fef; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4e1c; ?
BehaviourBatDiagonal  =$19c3
LevelElement  =$4969; ?
GHOST_SKELETON_ANIMATION_TABLE  =$4f74; ?
TYPE_START_DELTA_Y  =$4f4e; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4e35; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$ed0; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$5371; ?
ObjectMoveLeftBlocking  =$15aa
TYPE_START_SPRITE  =$4e98; ?
ObjectMoveDown  =$1980
DivideBy10  =$4bc0; ?
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$478b; ?
DATA_EL_SN_CROSS  =$5c58; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1d77
CalcSpritePosFromCharPos  =$4bdf; ?
IrqSetTextMode  =$c3e; ?
JUMP_TABLE  =$4cf1; ?
LevelLineV  =$45ab; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
SNELEMENT_HEIGHT_TABLE  =$5c17; ?
LevelLineH  =$456b; ?
IsCharBlocking  =$4bcb; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
DATA_EL_SN_SMALL_TREE  =$5c74; ?
LevelArea  =$4723; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$510b; ?
ObjectMoveDownBlocking  =$18ce
BehaviourWolf  =$418c
TYPE_ANNOYED_COLOR  =$4f00; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$160b
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$536b; ?
SPRITE_STATE  =$4dab; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4d43; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4d33; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
ITEM_CHAR_LR  =$4ff9; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$44a8; ?
ITEM_COLOR_UL  =$4fe0; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4e4e; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$4b73; ?
SPRITE_DEBRIS_2  =$c5; unused
HIGHSCORE_DELETE_FILENAME_END  =$529b; ?
SPRITE_SPIDER_WALK_2  =$6e
SPRITE_DEBRIS_1  =$c4
ObjectMoveDownBlockingNoPlatform  =$1927
EL_SN_BROWN_ROCK_SMALL  =$a
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4e66; ?
ObjectWalkLeft  =$161f
BIT_TABLE  =$500a; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$4bd5; ?
ObjectMoveUp  =$18b8
BehaviourEye  =$4247
COLOR_EL_SN_TOMB_DOOR  =$5ca2; ?
EYE_COLOR_TABLE  =$4f83; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$1728; ?
SPRITE_EYE_1  =$b0
EL_SN_ROCK  =$7; unused
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$cbc; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$4097
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
COLOR_EL_SN_BROWN_ROCK  =$5cb4; ?
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$4a73; ?
PLAYER_FIRE_PRESSED_TIME  =$4d13; ?
BehaviourJumpingToad  =$3b91
TEXT_ENTER_NAME  =$5156; ?
SPRITE_PLAYER_WALK_R_1  =$46
TYPE_IMPALA_1  =$15
MoveSpriteLeft  =$445d; ?
ITEM_BULLET  =$0
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
TYPE_IMPALA_2  =$16
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
TYPE_IMPALA_3  =$17
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$4a28; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$4f78; ?
DRIVE_NUMBER  =$5285; ?
BehaviourNone  =$19c2
ObjectMoveUpBlocking  =$185d
SPRITE_JUMPING_TOAD_4  =$87
EL_SN_ROCK_SMALL  =$9; unused
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$4dcc; ?
TEXT_GAME_MODE_SINGLE_SAM  =$511e; ?
TitleScreenWithoutIRQ  =$88c
DrawLevelElement  =$48c7
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$4ba3; ?
SPAWN_SPOT_Y  =$4dd4; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$4fd7; ?
ITEM_COLOR_UR  =$4fea; ?
LD_END  =$0
TitleScreen  =$889
