SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$4f13; ?
SN_SCREEN_DATA_TABLE  =$5b75; unused
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$4ef4; ?
SN_LEVEL_2  =$5bd8; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$5038; ?
SPRITE_EXPLOSION_4  =$8b; unused
LD_ELEMENT_LINE_V  =$b; unused
TEXT_DISPLAY_DEAN_ONLY  =$4f96; ?
SPAWN_SPOT_SPAWN_COUNT  =$4d92; ?
SN_LEVEL_1  =$5b7b; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$438d
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$4d31; ?
GT_COOP  =$2; unused
LoadScores  =$4c13; ?
SPRITE_EXPLOSION_1  =$88
LD_ELEMENT_AREA  =$c; unused
LevelLineVAlternating  =$47cc; ?
HIGHSCORE_FILENAME  =$5193; ?
EL_SN_MOON  =$4
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$1799
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$17cd; ?
BLOCK_TABLE_LL_LOCATION0  =$5275; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$5258; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4d21; ?
TEXT_GAME_MODE_LO  =$5089; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$4826; ?
BehaviourFloatingGhost  =$3f56
TEXT_GAME_MODE_COOP  =$50b5; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$c50; ?
TEXT_GAME_MODE_HI  =$508c; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
DATA_EL_SN_FENCE_1  =$5b3b; ?
PARAM2  =$4
SNELEMENT_COLOR_TABLE_HI  =$5b32; ?
PLAYER_START_POS_X  =$4f87; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4ce1; ?
CheckForHighscore  =$d2c
PLAYER_START_POS_Y  =$4f89; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f
EL_SN_CROSS  =$2
SLIME_UNDUCK_ANIMATION_TABLE  =$4f0c; ?
PARAM1  =$3
PARAM6  =$8
LD_ELEMENT_LINE_H  =$a
SNELEMENT_COLOR_TABLE_LO  =$5b2d; ?
LEVEL_20  =$5973; ?
PARAM7  =$9
SPRITE_CHAR_POS_Y_DELTA  =$4cf1; ?
LEVEL_21  =$59e4; ?
PARAM4  =$6
TYPE_FLY  =$10
LEVEL_22  =$5a4b; ?
PARAM5  =$7
LEVEL_23  =$5a9c; ?
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
BehaviourBatUD  =$19ca
SPRITE_SLIME_L_3  =$9d; unused
LevelObject  =$45fe; ?
PLAYER_SPRITE_BASE  =$4f8b; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
EL_SN_FENCE_1  =$1
SPRITE_ACTIVE  =$4d01; ?
SPAWN_SPOT_TYPE  =$4d8a; ?
SPRITE_DIRECTION  =$4d09; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$4e24; ?
SPRITES  =$6436; ?
IncreaseScore  =$4a9a; ?
ObjectWalkRight  =$16bc
ObjectMoveRightBlocking  =$1640
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$4f8d; ?
LEVEL_DONE_DELAY  =$4f65; ?
BehaviourZombie  =$1bd7
LD_LINE_V  =$2; unused
DATA_EL_SN_TREE_1  =$5b45; ?
UpdateSpriteFall  =$4429; ?
BLOCK_TABLE_UL_LOCATION0  =$5269; ?
MUSIC_PLAYER  =$3000; unused
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11
PLAYER_INVINCIBLE  =$4cc4; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$5268; ?
WaitFrame  =$49c1; ?
CHARSET  =$5c36; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1a68
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$43fd; ?
ObjectMoveRight  =$16a6
COLOR_FADE_POS  =$5191; ?
BehaviourFrankenstein  =$3cd9
EL_SN_TOMBSTONE  =$0
HitBehaviourHurt  =$4375
SPRITE_FALLING  =$4d29; ?
DATA_EL_SN_TOMBSTONE  =$5b37; ?
BehaviourGhostSkeleton  =$1e85
PLAYER_SHELLS  =$4cbe; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$49e1; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$4c93; ?
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13
ObjectControl  =$194d; ?
MoveSpriteUp  =$449b; ?
PickItem  =$1247; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$142d; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
SNELEMENT_WIDTH_TABLE  =$5b19; ?
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
EL_SN_TREE_1  =$3
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$4cd8; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$4e72; ?
DisplayLevelNumber  =$4abe; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$4880; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$5272; ?
SPAWN_SPOT_DELAY  =$4d9a; ?
TYPE_IMPALA_DRIVER  =$18
ITEM_CHAR_UL  =$4f67; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$22
BUTTON_PRESSED  =$4c94; ?
ITEM_TIME  =$4dba; ?
PLAYER_LIVES  =$4cbc; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4da2; ?
LEVEL_8  =$550e; ?
ITEM_CHAR_UR  =$4f6f; ?
SPIDER_ANIMATION_TABLE  =$4ef8; ?
LEVEL_9  =$558b; ?
BLOCK_TABLE_UL_COLOR_LOCATION0  =$526c; ?
NextLevelData  =$4558
SCREEN_DATA_TABLE  =$5281; ?
SpawnObject  =$463d; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
DisplayLiveNumberSam  =$4af1; ?
LEVEL_2  =$5325; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
LEVEL_3  =$536c; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$4c95; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$4f64; ?
TYPE_IMPALA_DEBRIS  =$19
LEVEL_1  =$52b5; ?
SPRITE_FRANKIE_JUMP_R  =$a6
LEVEL_6  =$5454; ?
SPRITE_IMPALA_1  =$c0
WOLF_ANIMATION_TABLE  =$4efc; ?
LEVEL_7  =$549d; ?
SPRITE_IMPALA_2  =$c1
LEVEL_4  =$5391; ?
StartLevel  =$cfa; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
SPRITE_IMPALA_3  =$c2
FireShot  =$1379; ?
LEVEL_5  =$53f5; ?
CopyLevelToBackBuffer  =$4bd4; ?
DELAYED_GENERIC_COUNTER  =$4f66; ?
SPRITE_MOVE_POS  =$4d41; ?
ReleaseTitleIRQ  =$bd9; ?
SPRITE_PLAYER  =$40
CanWalkLeft  =$15f5; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$bfa; ?
FindEmptySpriteSlotWithStartingX  =$49d1; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
COLOR_FADE_1  =$5258; ?
COLOR_EL_SN_TREE_1  =$5b5d; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$4f7b; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$44d3; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
BehaviourImpala  =$1ba4
ITEM_COLOR_LR  =$4f83; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
LD_ELEMENT  =$9
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$4e8c; ?
BehaviourDevil  =$1afa
ITEM_POS_X  =$4daa; ?
ITEM_POS_Y  =$4db2; ?
TYPE_START_COLOR  =$4e58; ?
LevelElementArea  =$4956; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7
LookingAtPlayer  =$4328; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$4d39; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4a42; ?
SpawnItem  =$1513; ?
SNELEMENT_TABLE_LO  =$5b23; ?
FALL_SPEED_TABLE  =$4ca2; ?
PLAYER_SHELLS_MAX  =$4cbf; ?
HIGHSCORE_DELETE_FILENAME  =$519c; ?
OBJECT_HEIGHT  =$10
TEXT_STORY_1  =$5100; ?
BehaviourSpider  =$3c39
SamUseForce  =$1472; ?
HIGHSCORE_SCORE  =$51a8; ?
PutItemImage  =$12c1
SNELEMENT_TABLE_HI  =$5b28; ?
TEXT_GET_READY  =$50ea; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4d71; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4ad7; ?
SPRITE_HITBACK  =$4d61; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$43b4
PlayerMoveRight  =$163b; ?
BLOCK_TABLE_LR_LOCATION0  =$527b; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$49f2; ?
GenerateRandomNumber  =$4b07; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4d19; ?
PLAYER_SHOT_PAUSE  =$4cb8; ?
PLAYER_STAND_STILL_TIME  =$4cc0; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$44b5; ?
LEVEL_19  =$58f6; ?
ITEM_HEALTH  =$1
LEVEL_18  =$5879; ?
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4cd0; ?
SPRITE_POS_Y  =$4cf9; ?
LEVEL_15  =$5712; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$56c9; ?
LEVEL_17  =$57fc; ?
LEVEL_16  =$578b; ?
InitTitleIRQ  =$bab; ?
IsEnemyCollidingWithPlayer  =$f23; ?
LEVEL_11  =$55f1; ?
SPRITE_ANNOYED  =$4d59; ?
DOWN_RELEASED  =$4c97; ?
LEVEL_10  =$55aa; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$130c; ?
PATH_8_DX  =$4f23; ?
LEVEL_13  =$56a4; ?
PATH_8_DY  =$4f43; ?
GHOST_MOVE_SPEED  =$1
LEVEL_12  =$563d; ?
SPRITE_DRIVERS  =$c3
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$447d; ?
ObjectWalkOrJumpLeft  =$1723
BehaviourImpalaDebris  =$1b94
SPRITE_BAT_VANISH  =$69
GameLoop  =$b30; ?
PlayerMoveLeft  =$155c; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
ShowStory  =$a93; ?
BehaviourBat8  =$19fd
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$1
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
PLAYER_FAST_RELOAD  =$4cc2; ?
LevelElementH  =$496d; ?
BLOCK_TABLE_UR_LOCATION0  =$526f; ?
DATA_EL_SN_MOON  =$5b59; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$43df; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4cc6; ?
CanWalkOrJumpLeft  =$1750; ?
TYPE_DEVIL  =$14
TEXT_FIRE_TO_START  =$50c7; ?
SPAWN_SPOT_ACTIVE  =$4d82; ?
SaveScores  =$4c3c; ?
SPRITE_MOVE_POS_Y  =$4d49; ?
SLIME_DUCK_ANIMATION_TABLE  =$4f09; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$4fe7; ?
TOAD_JUMP_TABLE  =$4cac; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3ec3
BehaviourExplosion  =$4303
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$453d; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$51f0; ?
PlayerControl  =$fda
TYPE_START_DIRECTION  =$4ec0; ?
BehaviourHand  =$3e69
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$454a; ?
LEVEL_BORDER_DATA  =$5b00; ?
LevelElementV  =$4997; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
COLOR_EL_SN_MOON  =$5b71; ?
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
SPRITE_HITBACK_DIRECTION  =$4d69; ?
HAND_ANIM_TABLE  =$4f17; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$4cc8; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4d11; ?
UP_RELEASED  =$4c96; ?
HAND_COLOR_TABLE  =$4f1d; ?
TYPE_START_STATE  =$4eda; ?
ITEM_CHAR_LL  =$4f77; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4dc2; ?
BehaviourBatDiagonal  =$197a
LevelElement  =$4956; ?
GHOST_SKELETON_ANIMATION_TABLE  =$4f00; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4ddb; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$eb8; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$527e; ?
ObjectMoveLeftBlocking  =$1561
TYPE_START_SPRITE  =$4e3e; ?
ObjectMoveDown  =$1937
DivideBy10  =$4b67; ?
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$4778; ?
DATA_EL_SN_CROSS  =$5b41; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1d2e
CalcSpritePosFromCharPos  =$4b86; ?
IrqSetTextMode  =$c26; ?
JUMP_TABLE  =$4c98; ?
LevelLineV  =$45ab; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
SNELEMENT_HEIGHT_TABLE  =$5b1e; ?
LevelLineH  =$456b; ?
IsCharBlocking  =$4b72; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$4710; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$508f; ?
ObjectMoveDownBlocking  =$1885
BehaviourWolf  =$418c
TYPE_ANNOYED_COLOR  =$4ea6; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$15c2
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$5278; ?
SPRITE_STATE  =$4d51; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4ce9; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4cd9; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
ITEM_CHAR_LR  =$4f7f; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$44a8; ?
ITEM_COLOR_UL  =$4f6b; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4df4; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$4b1a; ?
SPRITE_DEBRIS_2  =$c5; unused
HIGHSCORE_DELETE_FILENAME_END  =$51a8; ?
SPRITE_SPIDER_WALK_2  =$6e
SPRITE_DEBRIS_1  =$c4
ObjectMoveDownBlockingNoPlatform  =$18de
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4e0c; ?
ObjectWalkLeft  =$15d6
BIT_TABLE  =$4f8e; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$4b7c; ?
ObjectMoveUp  =$186f
BehaviourEye  =$4247
EYE_COLOR_TABLE  =$4f0f; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$16df; ?
SPRITE_EYE_1  =$b0
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$ca4; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$4097
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$4a1a; ?
PLAYER_FIRE_PRESSED_TIME  =$4cba; ?
BehaviourJumpingToad  =$3b91
TEXT_ENTER_NAME  =$50da; ?
SPRITE_PLAYER_WALK_R_1  =$46
TYPE_IMPALA_1  =$15
MoveSpriteLeft  =$445d; ?
ITEM_BULLET  =$0
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
TYPE_IMPALA_2  =$16
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
TYPE_IMPALA_3  =$17
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$49cf; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$4f04; ?
DRIVE_NUMBER  =$5192; ?
BehaviourNone  =$1979
ObjectMoveUpBlocking  =$1814
SPRITE_JUMPING_TOAD_4  =$87
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$4d72; ?
TEXT_GAME_MODE_SINGLE_SAM  =$50a2; ?
TitleScreenWithoutIRQ  =$88c
DrawLevelElement  =$48b4
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$4b4a; ?
SPAWN_SPOT_Y  =$4d7a; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$4f63; ?
ITEM_COLOR_UR  =$4f73; ?
LD_END  =$0
TitleScreen  =$889
