SPRITE_EXPLOSION_6  =$8d; unused
FLOATING_GHOST_ANIMATION_TABLE  =$5073; ?
SN_SCREEN_DATA_TABLE  =$5dac; ?
SN_LEVEL_3  =$5e8f; ?
HIGHSCORE_NAME_SIZE  =$c
SPRITE_EXPLOSION_7  =$8e; unused
BAT_ANIMATION  =$5054; ?
SN_LEVEL_2  =$5e25; ?
TEXT_DISPLAY_DEAN_AND_SAM  =$51a0; ?
SPRITE_EXPLOSION_4  =$8b; unused
LD_ELEMENT_LINE_V  =$b; unused
TEXT_DISPLAY_DEAN_ONLY  =$50fe; ?
SPAWN_SPOT_SPAWN_COUNT  =$4ed8; ?
SN_LEVEL_1  =$5dc4; ?
SPRITE_EXPLOSION_5  =$8c; unused
HitBehaviourHurtTurn  =$4479
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SN_LEVEL_7  =$611e; ?
SPRITE_EXPLOSION_2  =$89; unused
SPRITE_EXPLOSION_3  =$8a; unused
SPRITE_ANIM_POS  =$4e77; ?
SN_LEVEL_6  =$6084; ?
GT_COOP  =$2; unused
LoadScores  =$4d58; ?
SN_LEVEL_5  =$5fe6; ?
SPRITE_EXPLOSION_1  =$88
SN_LEVEL_4  =$5f0d; ?
LD_ELEMENT_AREA  =$c
LevelLineVAlternating  =$48cb; ?
HIGHSCORE_FILENAME  =$5372; ?
EL_SN_MOON  =$4
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
SN_LEVEL_9  =$6229; ?
SPRITE_PLAYER_SAM_WALK_L_4  =$7e; unused
SPRITE_PLAYER_SAM_FALL_L  =$7e; unused
ObjectWalkOrJumpRight  =$17e2
SN_LEVEL_8  =$61ba; ?
ZEROPAGE_POINTER_2  =$19
SPRITE_PLAYER_SAM_WALK_L_3  =$7c; unused
CanWalkOrJumpRight  =$1816; ?
BLOCK_TABLE_LL_LOCATION0  =$5454; ?
ZEROPAGE_POINTER_3  =$21
SPRITE_PLAYER_SAM_WALK_L_2  =$7a; unused
SPRITE_PLAYER_SAM_JUMP_L  =$78; unused
SPRITE_PLAYER_SAM_WALK_L_1  =$78; unused
SPRITE_EXPLOSION_8  =$8f; unused
HIGHSCORE_DATA_END  =$5437; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$4e67; ?
TEXT_GAME_MODE_LO  =$51f1; ?
GT_SINGLE_PLAYER_DEAN  =$0
LevelQuad  =$4925; ?
PARAM8  =$a
PLAYER_FORCE_RANGE  =$4e0d; ?
BehaviourFloatingGhost  =$4054
TEXT_GAME_MODE_COOP  =$521d; ?
PARAM9  =$b
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
SPRITE_PLAYER_SAM_JUMP_R  =$77; unused
GameFlowControl  =$c68; ?
TEXT_GAME_MODE_HI  =$51f4; ?
SPRITE_PLAYER_SAM_FALL_R  =$7d; unused
DATA_EL_SN_FENCE_1  =$5d3e; ?
PARAM2  =$4
SNELEMENT_COLOR_TABLE_HI  =$5d2f; ?
PLAYER_START_POS_X  =$50ef; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$4e27; ?
CheckForHighscore  =$d44
PLAYER_START_POS_Y  =$50f1; ?
SPRITE_PLAYER_STAND_L  =$43; unused
TYPE_FLOATING_GHOST  =$f
EL_SN_CROSS  =$2
SLIME_UNDUCK_ANIMATION_TABLE  =$506c; ?
PARAM1  =$3
PARAM6  =$8
LD_ELEMENT_LINE_H  =$a
SNELEMENT_COLOR_TABLE_LO  =$5d24; ?
LEVEL_20  =$5b52; ?
PARAM7  =$9
SPRITE_CHAR_POS_Y_DELTA  =$4e37; ?
LEVEL_21  =$5bc3; ?
PARAM4  =$6
TYPE_FLY  =$10
LEVEL_22  =$5c2a; ?
PARAM5  =$7
LEVEL_23  =$5c7b; ?
SPRITE_SLIME_L_2  =$9b; unused
SPRITE_DEVIL_WALK_L_1  =$bb; unused
BehaviourBatUD  =$1a35
SPRITE_SLIME_L_3  =$9d; unused
LevelObject  =$46ea; ?
PLAYER_SPRITE_BASE  =$50f3; ?
SPRITE_DEVIL_WALK_L_3  =$bf; unused
SPRITE_SLIME_L_1  =$99
SPRITE_DEVIL_WALK_L_2  =$bd; unused
EL_SN_FENCE_1  =$1
SPRITE_ACTIVE  =$4e47; ?
SPAWN_SPOT_TYPE  =$4ed0; ?
SPRITE_DIRECTION  =$4e4f; ?
SPRITE_SLIME_L_4  =$9f; unused
IS_TYPE_ENEMY  =$4f6a; ?
SPRITES  =$6c2f; ?
IncreaseScore  =$4bdf; ?
ObjectWalkRight  =$1705
ObjectMoveRightBlocking  =$1689
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$50f5; ?
LEVEL_DONE_DELAY  =$50c5; ?
BehaviourZombie  =$1c24
LD_LINE_V  =$2
DATA_EL_SN_TREE_1  =$5d48; ?
UpdateSpriteFall  =$4515; ?
EL_SN_BROWN_ROCK  =$8
BLOCK_TABLE_UL_LOCATION0  =$5448; ?
MUSIC_PLAYER  =$3000; unused
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
SN_LEVEL_11  =$63e0; ?
KERNAL_SETNAM  =$ffbd
TYPE_SLIME  =$11
PLAYER_INVINCIBLE  =$4e09; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
SN_LEVEL_10  =$62c9; ?
VIC_SPRITE_MULTICOLOR_1  =$d025
GAME_MODE  =$5447; ?
WaitFrame  =$4b06; ?
CHARSET  =$642f; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
SPRITE_WOLF_WALK_R_3  =$92; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1ad3
SPRITE_WOLF_WALK_R_2  =$91; unused
SPRITE_WOLF_WALK_R_1  =$90
UpdateSpriteJump  =$44e9; ?
ObjectMoveRight  =$16ef
COLOR_FADE_POS  =$5370; ?
BehaviourFrankenstein  =$3de6
EL_SN_TOMBSTONE  =$0
HitBehaviourHurt  =$4461
SPRITE_FALLING  =$4e6f; ?
DATA_EL_SN_TOMBSTONE  =$5d3a; ?
BehaviourGhostSkeleton  =$3b91
PLAYER_SHELLS  =$4e03; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$4b26; ?
TYPE_FRANKENSTEIN  =$12
LEVEL_NR  =$4dd8; ?
HandleHitBack  =$19c3
SPRITE_FRANKIE_JUMP_L  =$a7; unused
TYPE_HAND  =$13
ObjectControl  =$1996; ?
MoveSpriteUp  =$4587; ?
PickItem  =$125f; ?
SPRITE_GHOST_SKELETON_1  =$81
KillEnemy  =$1462; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
SNELEMENT_WIDTH_TABLE  =$5cf8; ?
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
EL_SN_TREE_1  =$3
SPRITE_GHOST_SKELETON_3  =$83
SPRITE_GHOST_SKELETON_2  =$82
SPRITE_POS_X_EXTEND  =$4e1e; ?
TYPE_EYE  =$e
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$4fb8; ?
DisplayLevelNumber  =$4c03; ?
TYPE_JUMPING_TOAD  =$d
LevelSpawnSpot  =$497f; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$5451; ?
SPAWN_SPOT_DELAY  =$4ee0; ?
TYPE_IMPALA_DRIVER  =$18
ITEM_CHAR_UL  =$50c7; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$22
BUTTON_PRESSED  =$4dd9; ?
ITEM_TIME  =$4f00; ?
PLAYER_LIVES  =$4e01; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$4ee8; ?
LEVEL_8  =$56ed; ?
ITEM_CHAR_UR  =$50d1; ?
SPIDER_ANIMATION_TABLE  =$5058; ?
LEVEL_9  =$576a; ?
EL_SN_SMALL_TREE  =$5
BLOCK_TABLE_UL_COLOR_LOCATION0  =$544b; ?
NextLevelData  =$4644
SCREEN_DATA_TABLE  =$5460; unused
SpawnObject  =$4729; ?
SPRITE_FRANKIE_WALK_R_3  =$ac; unused
DisplayLiveNumberSam  =$4c36; ?
LEVEL_2  =$5504; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
SPRITE_FRANKIE_WALK_R_2  =$aa; unused
LEVEL_3  =$554b; ?
COLOR_EL_SN_ROCK  =$5d94; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
SPRITE_FRANKIE_WALK_R_1  =$a8
BUTTON_RELEASED  =$4dda; ?
NUMBER_SPAWN_SPOTS_ALIVE  =$50c4; ?
TYPE_IMPALA_DEBRIS  =$19
LEVEL_1  =$5494; ?
SPRITE_FRANKIE_JUMP_R  =$a6
LEVEL_6  =$5633; ?
SPRITE_IMPALA_1  =$c0
WOLF_ANIMATION_TABLE  =$505c; ?
LEVEL_7  =$567c; ?
SPRITE_IMPALA_2  =$c1
LEVEL_4  =$5570; ?
StartLevel  =$d12; ?
SPRITE_FRANKIE_WALK_R_4  =$ae; unused
SPRITE_IMPALA_3  =$c2
FireShot  =$13ae; ?
LEVEL_5  =$55d4; ?
CopyLevelToBackBuffer  =$4d19; ?
DELAYED_GENERIC_COUNTER  =$50c6; ?
SPRITE_MOVE_POS  =$4e87; ?
ReleaseTitleIRQ  =$bf1; ?
EL_SN_TOMB_DOOR  =$6
SPRITE_PLAYER  =$40
CanWalkLeft  =$163e; ?
SPRITE_FRANKIE_RISE_R_1  =$a0
IrqSetBitmapMode  =$c12; ?
FindEmptySpriteSlotWithStartingX  =$4b16; ?
SPRITE_FRANKIE_RISE_R_3  =$a4; unused
COLOR_FADE_1  =$5437; ?
COLOR_EL_SN_TREE_1  =$5d76; ?
SPRITE_FRANKIE_RISE_R_2  =$a2; unused
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$50e0; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$45bf; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
DATA_EL_SN_TOMB_DOOR  =$5d64; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
BehaviourImpala  =$1bf1
ITEM_COLOR_LR  =$50ea; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
TYPE_PLAYER_DEAN  =$1
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
LD_ELEMENT  =$9
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
GT_SINGLE_PLAYER_SAM  =$1
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$4fd2; ?
BehaviourDevil  =$1b56
ITEM_POS_X  =$4ef0; ?
ITEM_POS_Y  =$4ef8; ?
TYPE_START_COLOR  =$4f9e; ?
LevelElementArea  =$4a6c; ?
SPRITE_FLY_1  =$75
LD_QUAD  =$7
ITEM_MAX  =$5
LookingAtPlayer  =$4414; ?
SPRITE_FLY_2  =$76; unused
SPRITE_ANIM_DELAY  =$4e7f; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$4b87; ?
SpawnItem  =$1555; ?
SNELEMENT_TABLE_LO  =$5d0e; ?
FALL_SPEED_TABLE  =$4de7; ?
PLAYER_SHELLS_MAX  =$4e04; ?
HIGHSCORE_DELETE_FILENAME  =$537b; ?
OBJECT_HEIGHT  =$10
TEXT_STORY_1  =$5268; ?
BehaviourSpider  =$3d55
SamUseForce  =$14a7; ?
HIGHSCORE_SCORE  =$5387; ?
PutItemImage  =$12f6
SNELEMENT_TABLE_HI  =$5d19; ?
TEXT_STORY_2  =$52f9; unused
TEXT_GET_READY  =$5252; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
SPRITE_HELD  =$4eb7; ?
SPRITE_PLAYER_SAM_WALK_R_1  =$77; unused
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
SPRITE_PLAYER_SAM_WALK_R_2  =$79; unused
DisplayLiveNumber  =$4c1c; ?
SPRITE_HITBACK  =$4ea7; ?
VIC_BACKGROUND_COLOR  =$d021
SPRITE_PLAYER_SAM_WALK_R_3  =$7b; unused
HitBehaviourCrumble  =$44a0
PlayerMoveRight  =$1684; ?
BLOCK_TABLE_LR_LOCATION0  =$545a; ?
SPRITE_PLAYER_SAM_WALK_R_4  =$7d; unused
ClearPlayScreen  =$4b37; ?
GenerateRandomNumber  =$4c4c; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$4e5f; ?
PLAYER_SHOT_PAUSE  =$4dfd; ?
PLAYER_STAND_STILL_TIME  =$4e05; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$45a1; ?
LEVEL_19  =$5ad5; ?
ITEM_HEALTH  =$1
LEVEL_18  =$5a58; ?
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$4e16; ?
SPRITE_POS_Y  =$4e3f; ?
LEVEL_15  =$58f1; ?
SPRITE_SPIDER_STAND  =$6c
TYPE_WOLFMAN  =$b
LEVEL_14  =$58a8; ?
LEVEL_17  =$59db; ?
LEVEL_16  =$596a; ?
InitTitleIRQ  =$bc3; ?
IsEnemyCollidingWithPlayer  =$f3b; ?
LEVEL_11  =$57d0; ?
SPRITE_ANNOYED  =$4e9f; ?
DOWN_RELEASED  =$4ddc; ?
LEVEL_10  =$5789; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$1341; ?
PATH_8_DX  =$5083; ?
LEVEL_13  =$5883; ?
PATH_8_DY  =$50a3; ?
GHOST_MOVE_SPEED  =$1
LEVEL_12  =$581c; ?
SPRITE_DRIVERS  =$c3
VIC_SPRITE_Y_POS  =$d001
SPRITE_SLIME_R_4  =$9e
MoveSpriteRight  =$4569; ?
ObjectWalkOrJumpLeft  =$176c
BehaviourImpalaDebris  =$1be1
SPRITE_BAT_VANISH  =$69
ITEM_FORCE_RANGE  =$4
GameLoop  =$b30; ?
PlayerMoveLeft  =$15a5; ?
SCREEN_COLOR  =$d800
SPRITE_SLIME_R_1  =$98
SPRITE_DEVIL_WALK_R_2  =$bc; unused
SPRITE_PLAYER_SAM_POWER_R  =$7f
SPRITE_DEVIL_WALK_R_3  =$be; unused
ShowStory  =$a93; ?
BehaviourBat8  =$1a68
SPRITE_MUMMY_ATTACK_L  =$5d; unused
SPRITE_SLIME_R_3  =$9c
START_LEVEL  =$a
SPRITE_SLIME_R_2  =$9a
SPRITE_DEVIL_WALK_R_1  =$ba
PLAYER_FAST_RELOAD  =$4e07; ?
LevelElementH  =$4ab2; ?
BLOCK_TABLE_UR_LOCATION0  =$544e; ?
DATA_EL_SN_BROWN_ROCK  =$5d6a; ?
DATA_EL_SN_MOON  =$5d5c; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$44cb; ?
TYPE_BAT_UD  =$3
PLAYER_JOYSTICK_PORT  =$4e0b; ?
CanWalkOrJumpLeft  =$1799; ?
TYPE_DEVIL  =$14
TEXT_FIRE_TO_START  =$522f; ?
SPAWN_SPOT_ACTIVE  =$4ec8; ?
SaveScores  =$4d81; ?
SPRITE_MOVE_POS_Y  =$4e8f; ?
SLIME_DUCK_ANIMATION_TABLE  =$5069; ?
SPRITE_POINTER_BASE  =$cff8
TEXT_DISPLAY_SAM_ONLY  =$514f; ?
TOAD_JUMP_TABLE  =$4df1; ?
VIC_SPRITE_X_POS  =$d000
SPAWN_SPOT_COUNT  =$8
SPRITE_WOLF_WALK_L_1  =$6f
BehaviourFly  =$3fc1
BehaviourExplosion  =$43ef
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$4629; ?
SPRITE_WOLF_WALK_L_2  =$70
SPRITE_WOLF_WALK_L_3  =$71
SPRITE_FLOATING_GHOST_1  =$94
HIGHSCORE_NAME  =$53cf; ?
PlayerControl  =$ff2
TYPE_START_DIRECTION  =$5006; ?
BehaviourHand  =$3f67
SPRITE_FLOATING_GHOST_3  =$96
LEVEL_ELEMENT_TABLE_HI  =$4636; ?
LEVEL_BORDER_DATA  =$5cdf; ?
LevelElementV  =$4adc; ?
SCREEN_CHAR  =$cc00
SPRITE_FLOATING_GHOST_2  =$95
LD_SPAWN_SPOT  =$8
SPRITE_MUMMY_ATTACK_R  =$5c
SPRITE_HAND_5  =$b8
SPRITE_HAND_4  =$b7
LD_AREA  =$4
COLOR_EL_SN_MOON  =$5d8a; ?
SPRITE_PLAYER_SAM_POWER_L  =$80; unused
SPRITE_HAND_6  =$b9
SPRITE_INVISIBLE  =$68
SPRITE_HAND_1  =$b4
PARAM10  =$c
SPRITE_HITBACK_DIRECTION  =$4eaf; ?
HAND_ANIM_TABLE  =$5077; ?
SPRITE_HAND_3  =$b6
SPRITE_HP  =$4e0e; ?
SPRITE_HAND_2  =$b5
TYPE_PLAYER_SAM  =$a
SPRITE_DIRECTION_Y  =$4e57; ?
UP_RELEASED  =$4ddb; ?
HAND_COLOR_TABLE  =$507d; ?
TYPE_START_STATE  =$5020; ?
ITEM_CHAR_LL  =$50db; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$4f08; ?
BehaviourBatDiagonal  =$19df
LevelElement  =$4a55; ?
GHOST_SKELETON_ANIMATION_TABLE  =$5060; ?
TYPE_START_DELTA_Y  =$503a; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$4f21; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$ed0; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$545d; ?
ObjectMoveLeftBlocking  =$15aa
TYPE_START_SPRITE  =$4f84; ?
ObjectMoveDown  =$1980
DivideBy10  =$4cac; ?
LD_LINE_H_ALT  =$5
DATA_EL_SN_CROSS  =$5d44; ?
LevelLineHAlternating  =$4877; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$1d6c
CalcSpritePosFromCharPos  =$4ccb; ?
IrqSetTextMode  =$c3e; ?
LevelLineV  =$4697; ?
JUMP_TABLE  =$4ddd; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
SNELEMENT_HEIGHT_TABLE  =$5d03; ?
LevelLineH  =$4657; ?
IsCharBlocking  =$4cb7; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
DATA_EL_SN_SMALL_TREE  =$5d60; ?
LevelArea  =$480f; ?
TEXT_GAME_MODE_SINGLE_DEAN  =$51f7; ?
ObjectMoveDownBlocking  =$18ce
BehaviourWolf  =$4281
TYPE_ANNOYED_COLOR  =$4fec; ?
SPRITE_FRANKIE_WALK_L_4  =$af; unused
TOAD_JUMP_TABLE_SIZE  =$c
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$160b
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
TYPE_GHOST_SKELETON  =$c
BLOCK_TABLE_LL_COLOR_LOCATION0  =$5457; ?
SPRITE_STATE  =$4e97; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$4e2f; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$4e1f; ?
SPRITE_FRANKIE_WALK_L_1  =$a9; unused
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
SPRITE_FRANKIE_WALK_L_2  =$ab; unused
SPRITE_FRANKIE_WALK_L_3  =$ad; unused
ITEM_CHAR_LR  =$50e5; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$4594; ?
ITEM_COLOR_UL  =$50cc; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$4f3a; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$4c5f; ?
SPRITE_DEBRIS_2  =$c5; unused
HIGHSCORE_DELETE_FILENAME_END  =$5387; ?
SPRITE_SPIDER_WALK_2  =$6e
SPRITE_DEBRIS_1  =$c4
ObjectMoveDownBlockingNoPlatform  =$1927
EL_SN_BROWN_ROCK_SMALL  =$a
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$4f52; ?
ObjectWalkLeft  =$161f
BIT_TABLE  =$50f6; ?
TYPE_INVALID  =$0; unused
IsCharBlockingFall  =$4cc1; ?
ObjectMoveUp  =$18b8
BehaviourEye  =$432d
COLOR_EL_SN_TOMB_DOOR  =$5d8e; ?
EYE_COLOR_TABLE  =$506f; ?
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$1728; ?
SPRITE_EYE_1  =$b0
EL_SN_ROCK  =$7; unused
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
ProcessSpawnSpots  =$cbc; ?
SPRITE_PLAYER_SAM_STAND_L  =$74; unused
SPRITE_EYE_2  =$b1; unused
BehaviourSlime  =$419b
SPRITE_PLAYER_DEAD  =$97
SPRITE_EYE_3  =$b2; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
SPRITE_FRANKIE_RISE_L_2  =$a3; unused
COLOR_EL_SN_BROWN_ROCK  =$5da0; ?
SPRITE_EYE_4  =$b3; unused
SPRITE_WOLF_JUMP_R  =$93; unused
SPRITE_FRANKIE_RISE_L_3  =$a5; unused
TYPE_MUMMY  =$5
SPRITE_FRANKIE_RISE_L_1  =$a1; unused
ClearScreen  =$4b5f; ?
PLAYER_FIRE_PRESSED_TIME  =$4dff; ?
BehaviourJumpingToad  =$3cbc
TEXT_ENTER_NAME  =$5242; ?
SPRITE_PLAYER_WALK_R_1  =$46
TYPE_IMPALA_1  =$15
MoveSpriteLeft  =$4549; ?
ITEM_BULLET  =$0
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
TYPE_IMPALA_2  =$16
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_WOLF_JUMP_L  =$72; unused
SPRITE_CENTER_OFFSET_Y  =$b
TYPE_IMPALA_3  =$17
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
SPRITE_PLAYER_SAM_STAND_R  =$73
FindEmptySpriteSlot  =$4b14; ?
SCREEN_BACK_COLOR  =$c400
TOAD_JUMP_ANIMATION_TABLE  =$5064; ?
DRIVE_NUMBER  =$5371; ?
BehaviourNone  =$19c2
ObjectMoveUpBlocking  =$185d
SPRITE_JUMPING_TOAD_4  =$87
EL_SN_ROCK_SMALL  =$9; unused
SPRITE_JUMPING_TOAD_3  =$86
SPAWN_SPOT_X  =$4eb8; ?
TEXT_GAME_MODE_SINGLE_SAM  =$520a; ?
TitleScreenWithoutIRQ  =$88c
DrawLevelElement  =$49b3
SPRITE_JUMPING_TOAD_2  =$85
CopySprites  =$4c8f; ?
SPAWN_SPOT_Y  =$4ec0; ?
SPRITE_JUMPING_TOAD_1  =$84
NUMBER_ENEMIES_ALIVE  =$50c3; ?
ITEM_COLOR_UR  =$50d6; ?
LD_END  =$0
TitleScreen  =$889
