PLAYER_JUMP_TABLE  =$168b; ?
BAT_ANIMATION  =$1756; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$16f6; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$fdb; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$8a1; ?
PARAM2  =$4
PARAM3  =$5
SPRITE_CHAR_POS_X_DELTA  =$16be; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$16ce; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1695; ?
BehaviourBatUD  =$1119
SPRITE_ACTIVE  =$16de; ?
SPRITE_DIRECTION  =$16e6; ?
IS_TYPE_ENEMY  =$1738; ?
SPRITES  =$2069; ?
IncreaseScore  =$150e; ?
ObjectWalkRight  =$f7a
ObjectMoveRightBlocking  =$efe
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba; unused
LEVEL_DONE_DELAY  =$179b; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd; unused
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$145c; ?
CHARSET  =$1869; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4; unused
BehaviourMummy  =$11b7
ObjectMoveRight  =$f64
SPRITE_FALLING  =$16ee; ?
PLAYER_SHELLS  =$16a2; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$147d; ?
LEVEL_NR  =$1687; ?
ObjectControl  =$10c5; ?
PickItem  =$c30; ?
MoveSpriteUp  =$1224; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$16b5; ?
TYPE_START_MULTICOLOR  =$174a; ?
DisplayLevelNumber  =$1532; ?
ITEM_CHAR_UL  =$179d; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$8
ITEM_TIME  =$1726; ?
BUTTON_PRESSED  =$1688; ?
PLAYER_LIVES  =$16a1; ?
ITEM_ACTIVE  =$170e; ?
DeadControl  =$93b; ?
ITEM_CHAR_UR  =$17a1; ?
SCREEN_DATA_TABLE  =$15cc; ?
LEVEL_2  =$162f; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_MUMMY_R_2  =$59; unused
BUTTON_RELEASED  =$1689; ?
LEVEL_1  =$15d2; ?
StartLevel  =$8ed; ?
FireShot  =$d37; ?
CopyLevelToBackBuffer  =$12a0; ?
DELAYED_GENERIC_COUNTER  =$179c; ?
SPRITE_MOVE_POS  =$1706; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$17a7; ?
BuildScreen  =$12df; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$181e; ?
ITEM_COLOR_LR  =$17ab; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$1837; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$1750; ?
ITEM_POS_X  =$1716; ?
ITEM_POS_Y  =$171e; ?
TYPE_START_COLOR  =$1744; ?
SPRITE_ANIM_DELAY  =$16fe; ?
DisplayText  =$14b6; ?
SpawnItem  =$dd9; ?
FALL_SPEED_TABLE  =$1696; ?
PLAYER_SHELLS_MAX  =$16a3; ?
OBJECT_HEIGHT  =$10
PutItemImage  =$c7f
TEXT_PRESS_FIRE  =$17b7; ?
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$154b; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$eed; ?
ClearPlayScreen  =$148e; ?
GenerateRandomNumber  =$1561; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$16a0; ?
PLAYER_STAND_STILL_TIME  =$16a4; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5; unused
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$17cd; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$16ad; ?
SPRITE_POS_Y  =$16d6; ?
IsEnemyCollidingWithPlayer  =$a0b; ?
RemoveItemImage  =$cca; ?
PATH_8_DX  =$175a; ?
PLAYER_JUMP_POS  =$168a; ?
PATH_8_DY  =$177a; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$1206; ?
GameLoop  =$885
PlayerMoveLeft  =$e10; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$114c
VIC_CONTROL  =$d016
TYPE_BAT_UD  =$3
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$1051; ?
PlayerControl  =$a3b
LEVEL_BORDER_DATA  =$166e; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$10e6
SPRITE_HP  =$16a5; ?
ITEM_CHAR_LL  =$17a5; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$172e; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$1733; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$9b2; ?
ObjectMoveLeftBlocking  =$e1c
TYPE_START_SPRITE  =$173e; ?
ObjectMoveDown  =$10af
DivideBy10  =$15c1; ?
XBIT_TABLE  =$17b5; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$1252; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$1850; ?
IsCharBlocking  =$123e; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1056; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$e7d
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$16c6; ?
SPRITE_BAT_2  =$56
SPRITE_CHAR_POS_X  =$16b6; ?
SPRITE_BAT_1  =$41
ITEM_CHAR_LR  =$17a9; ?
ITEM_COLOR_UL  =$179f; ?
MoveSpriteDown  =$1231; ?
CopyCharSet  =$1574; ?
ObjectWalkLeft  =$e91
BIT_TABLE  =$17ad; ?
IsCharBlockingFall  =$1248; ?
ObjectMoveUp  =$103b
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$11e9; ?
KERNAL_SETMSG  =$ff90; unused
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$146b; ?
SCREEN_BACK_COLOR  =$c400
ObjectMoveUpBlocking  =$fe0; ?
CopySprites  =$15a4; ?
NUMBER_ENEMIES_ALIVE  =$179a; ?
ITEM_COLOR_UR  =$17a3; ?
LD_END  =$0
