HIGHSCORE_NAME_SIZE  =$c
BAT_ANIMATION  =$313e; ?
HitBehaviourHurtTurn  =$1ac4
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_EXPLOSION_2  =$70; unused
SPRITE_EXPLOSION_3  =$71; unused
SPRITE_ANIM_POS  =$3080; ?
LoadScores  =$2f79; ?
SPRITE_EXPLOSION_1  =$6f
LevelLineVAlternating  =$1e90; ?
HIGHSCORE_FILENAME  =$3258; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$148f; unused
ObjectWalkOrJumpRight  =$1414
ZEROPAGE_POINTER_2  =$19
CanWalkOrJumpRight  =$1448; ?
BLOCK_TABLE_LL_LOCATION0  =$3335; ?
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$331d; ?
ZEROPAGE_POINTER_1  =$17
SPRITE_FALL_POS  =$3070; ?
LevelQuad  =$1eea; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$abf; ?
PARAM2  =$4
PLAYER_START_POS_X  =$31a9; ?
PARAM3  =$5
ITEM_FAST_RELOAD  =$2
SPRITE_CHAR_POS_X_DELTA  =$3030; ?
CheckForHighscore  =$b2b
PLAYER_START_POS_Y  =$31aa; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$3040; ?
PARAM4  =$6
PARAM5  =$7
BehaviourBatUD  =$15e5
LevelObject  =$1d20; ?
SPRITE_ACTIVE  =$3050; ?
SPRITE_DIRECTION  =$3058; ?
IS_TYPE_ENEMY  =$30fa; ?
SPRITES  =$3e84; ?
IncreaseScore  =$2e1a; ?
ObjectWalkRight  =$1337
ObjectMoveRightBlocking  =$12bb
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$31ab; ?
LEVEL_DONE_DELAY  =$3187; ?
BehaviourZombie  =$1715
LD_LINE_V  =$2; unused
UpdateSpriteFall  =$1b5e; ?
BLOCK_TABLE_UL_LOCATION0  =$332d; ?
LD_LINE_H  =$1
TYPE_EXPLOSION  =$9
KERNAL_SETNAM  =$ffbd
PLAYER_INVINCIBLE  =$3016; ?
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$2d40; ?
CHARSET  =$3684; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1683
COLOR_FADE_POS  =$3256; ?
UpdateSpriteJump  =$1b32; ?
ObjectMoveRight  =$1321
HitBehaviourHurt  =$1aac
SPRITE_FALLING  =$3078; ?
PLAYER_SHELLS  =$3012; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$2d61; ?
LEVEL_NR  =$2ff9; ?
ObjectControl  =$1574; ?
MoveSpriteUp  =$1bcd; ?
PickItem  =$f74; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$3027; ?
TYPE_SPIDER  =$8
TYPE_START_MULTICOLOR  =$3118; ?
DisplayLevelNumber  =$2e3e; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$3333; ?
ITEM_CHAR_UL  =$3189; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$d
BUTTON_PRESSED  =$2ffa; ?
ITEM_TIME  =$30d0; ?
PLAYER_LIVES  =$3011; ?
ITEM_INVINCIBLE  =$3
ITEM_ACTIVE  =$30b8; ?
LEVEL_8  =$3594; ?
ITEM_CHAR_UR  =$3191; ?
SPIDER_ANIMATION_TABLE  =$3142; ?
LEVEL_9  =$360d; ?
NextLevelData  =$1c7a
BLOCK_TABLE_UL_COLOR_LOCATION0  =$332f; ?
SCREEN_DATA_TABLE  =$333d; ?
LEVEL_2  =$33bf; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$3402; ?
SPRITE_MUMMY_R_2  =$5a
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$2ffb; ?
LEVEL_1  =$3353; ?
LEVEL_6  =$34e2; ?
LEVEL_7  =$3527; ?
StartLevel  =$b0b; ?
LEVEL_4  =$3423; ?
FireShot  =$1098; ?
LEVEL_5  =$3487; ?
CopyLevelToBackBuffer  =$2f3a; ?
DELAYED_GENERIC_COUNTER  =$3188; ?
SPRITE_MOVE_POS  =$3090; ?
ReleaseTitleIRQ  =$a48; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$1264; ?
IrqSetBitmapMode  =$a69; ?
COLOR_FADE_1  =$331d; ?
TYPE_BAT_DIAG  =$2
ITEM_COLOR_LL  =$319d; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$1c05; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$31a5; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$3122; ?
ITEM_POS_X  =$30c0; ?
ITEM_POS_Y  =$30c8; ?
TYPE_START_COLOR  =$310e; ?
LD_QUAD  =$7
LookingAtPlayer  =$1a8b; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$3088; ?
SPRITE_ZOMBIE_JUMP_L  =$6b; unused
DisplayText  =$2dc2; ?
SpawnItem  =$117b; ?
FALL_SPEED_TABLE  =$3006; ?
PLAYER_SHELLS_MAX  =$3013; ?
HIGHSCORE_DELETE_FILENAME  =$3261; ?
OBJECT_HEIGHT  =$10
BehaviourSpider  =$19c3
HIGHSCORE_SCORE  =$326d; ?
PutItemImage  =$fe0
TEXT_PRESS_FIRE  =$31b6; unused
TEXT_GET_READY  =$3240; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$2e57; ?
SPRITE_HITBACK  =$30a8; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$1ae9
PlayerMoveRight  =$12aa; ?
BLOCK_TABLE_LR_LOCATION0  =$3339; ?
ClearPlayScreen  =$2d72; ?
GenerateRandomNumber  =$2e6d; ?
SPRITE_PLAYER_RELOAD_R  =$5e
SPRITE_JUMP_POS  =$3068; ?
PLAYER_SHOT_PAUSE  =$3010; ?
PLAYER_STAND_STILL_TIME  =$3014; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$1be7; ?
TEXT_DISPLAY  =$31cc; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$301f; ?
SPRITE_POS_Y  =$3048; ?
SPRITE_SPIDER_STAND  =$6c
InitTitleIRQ  =$a1a; ?
IsEnemyCollidingWithPlayer  =$d0b; ?
SPRITE_ANNOYED  =$30a0; ?
LEVEL_10  =$3628; ?
SPRITE_ZOMBIE_JUMP_R  =$6a
RemoveItemImage  =$102b; ?
PATH_8_DX  =$3146; ?
text  =$ca1; unused
PATH_8_DY  =$3166; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$1baf; ?
ObjectWalkOrJumpLeft  =$139e
SPRITE_BAT_VANISH  =$69
GameLoop  =$9b4
PlayerMoveLeft  =$11c4; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$1618
SPRITE_MUMMY_ATTACK_L  =$5d; unused
PLAYER_FAST_RELOAD  =$3015; ?
BLOCK_TABLE_UR_LOCATION0  =$3331; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$1b14; ?
TYPE_BAT_UD  =$3
CanWalkOrJumpLeft  =$13cb; ?
TEXT_FIRE_TO_START  =$321d; ?
SaveScores  =$2fa2; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
BehaviourExplosion  =$1a63
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$1c69; ?
HIGHSCORE_NAME  =$32b5; ?
PlayerControl  =$daa
TYPE_START_DIRECTION  =$3136; ?
LEVEL_ELEMENT_TABLE_HI  =$1c71; ?
LEVEL_BORDER_DATA  =$366b; ?
SCREEN_CHAR  =$cc00
SPRITE_MUMMY_ATTACK_R  =$5c
LD_AREA  =$4
SPRITE_INVISIBLE  =$68
SPRITE_HITBACK_DIRECTION  =$30b0; ?
SPRITE_HP  =$3017; ?
SPRITE_DIRECTION_Y  =$3060; ?
ITEM_CHAR_LL  =$3199; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$30d8; ?
BehaviourBatDiagonal  =$1595
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$30e1; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$cae; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$333b; ?
ObjectMoveLeftBlocking  =$11d0
TYPE_START_SPRITE  =$3104; ?
ObjectMoveDown  =$155e
DivideBy10  =$2ecd; ?
XBIT_TABLE  =$31b4; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$1e3c; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$186c
CalcSpritePosFromCharPos  =$2eec; ?
IrqSetTextMode  =$a95; ?
JUMP_TABLE  =$2ffc; ?
LevelLineV  =$1ccd; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$1c8d; ?
IsCharBlocking  =$2ed8; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$1dd4; ?
TYPE_PLAYER  =$1
TYPE_ANNOYED_COLOR  =$312c; ?
ObjectMoveDownBlocking  =$1505
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$1231
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$3098; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$3337; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$3038; ?
SPRITE_BAT_2  =$56
SPRITE_MUMMY_L_2  =$5b; unused
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$3028; ?
SPRITE_BAT_1  =$41
SPRITE_MUMMY_L_1  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$31a1; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$1bda; ?
ITEM_COLOR_UL  =$318d; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$30ea; ?
SPRITE_SPIDER_WALK_1  =$6d
CopyCharSet  =$2e80; ?
HIGHSCORE_DELETE_FILENAME_END  =$326d; ?
SPRITE_SPIDER_WALK_2  =$6e
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$30f2; ?
ObjectWalkLeft  =$1245
BIT_TABLE  =$31ac; ?
IsCharBlockingFall  =$2ee2; ?
ObjectMoveUp  =$14ef
SPRITE_ZOMBIE_WALK_R_2  =$62
CanWalkRight  =$135a; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_DEAD  =$72
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$2d9a; ?
TEXT_ENTER_NAME  =$3230; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1b92; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$2d4f; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$3257; ?
ObjectMoveUpBlocking  =$1494; ?
TitleScreenWithoutIRQ  =$88c
CopySprites  =$2eb0; ?
NUMBER_ENEMIES_ALIVE  =$3186; ?
ITEM_COLOR_UR  =$3195; ?
LD_END  =$0
TitleScreen  =$889
