HIGHSCORE_NAME_SIZE  =$c
PLAYER_JUMP_TABLE  =$18ed; ?
BAT_ANIMATION  =$19b8; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$1958; ?
LoadScores  =$17ae; ?
HIGHSCORE_FILENAME  =$1b66; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1197; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$1c2b; ?
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$956; ?
PARAM2  =$4
PARAM3  =$5
CheckForHighscore  =$9c2
SPRITE_CHAR_POS_X_DELTA  =$1920; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$1930; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$18f7; ?
BehaviourBatUD  =$12d5
SPRITE_ACTIVE  =$1940; ?
SPRITE_DIRECTION  =$1948; ?
IS_TYPE_ENEMY  =$199a; ?
SPRITES  =$2476; ?
IncreaseScore  =$16f0; ?
ObjectWalkRight  =$1136
ObjectMoveRightBlocking  =$10ba
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba
LEVEL_DONE_DELAY  =$19fd; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1618; ?
CHARSET  =$1c76; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$1373
ObjectMoveRight  =$1120
SPRITE_FALLING  =$1950; ?
PLAYER_SHELLS  =$1904; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1639; ?
LEVEL_NR  =$18e9; ?
ObjectControl  =$1281; ?
PickItem  =$dec; ?
MoveSpriteUp  =$13e0; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$1917; ?
TYPE_START_MULTICOLOR  =$19ac; ?
DisplayLevelNumber  =$1714; ?
ITEM_CHAR_UL  =$19ff; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$8
BUTTON_PRESSED  =$18ea; ?
ITEM_TIME  =$1988; ?
PLAYER_LIVES  =$1903; ?
ITEM_ACTIVE  =$1970; ?
DeadControl  =$aef; ?
ITEM_CHAR_UR  =$1a03; ?
SCREEN_DATA_TABLE  =$182e; ?
LEVEL_2  =$1891; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_MUMMY_R_2  =$59; unused
BUTTON_RELEASED  =$18eb; ?
LEVEL_1  =$1834; ?
StartLevel  =$9a2; ?
FireShot  =$ef3; ?
CopyLevelToBackBuffer  =$145c; ?
DELAYED_GENERIC_COUNTER  =$19fe; ?
SPRITE_MOVE_POS  =$1968; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$1a09; ?
BuildScreen  =$149b; ?
TEXT_TITLE  =$1a80; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$1c2b; ?
ITEM_COLOR_LR  =$1a0d; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$1c44; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$19b2; ?
ITEM_POS_X  =$1978; ?
ITEM_POS_Y  =$1980; ?
TYPE_START_COLOR  =$19a6; ?
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$1960; ?
DisplayText  =$169a; ?
SpawnItem  =$f95; ?
FALL_SPEED_TABLE  =$18f8; ?
PLAYER_SHELLS_MAX  =$1905; ?
HIGHSCORE_DELETE_FILENAME  =$1b6f; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$1b7b; ?
PutItemImage  =$e3b
TEXT_PRESS_FIRE  =$1a19; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$172d; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$10a9; ?
ClearPlayScreen  =$164a; ?
GenerateRandomNumber  =$1743; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$1902; ?
PLAYER_STAND_STILL_TIME  =$1906; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$1a2f; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$190f; ?
SPRITE_POS_Y  =$1938; ?
IsEnemyCollidingWithPlayer  =$bc7; ?
RemoveItemImage  =$e86; ?
PATH_8_DX  =$19bc; ?
PLAYER_JUMP_POS  =$18ec; ?
text  =$ae2; unused
PATH_8_DY  =$19dc; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$13c2; ?
GameLoop  =$93a
PlayerMoveLeft  =$fcc; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$1308
VIC_CONTROL  =$d016
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$1b52; ?
SaveScores  =$17d7; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$120d; ?
HIGHSCORE_NAME  =$1bc3; ?
PlayerControl  =$bf7
LEVEL_BORDER_DATA  =$18d0; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$12a2
SPRITE_HP  =$1907; ?
ITEM_CHAR_LL  =$1a07; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$1990; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$1995; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$b6e; ?
ObjectMoveLeftBlocking  =$fd8
TYPE_START_SPRITE  =$19a0; ?
ObjectMoveDown  =$126b
DivideBy10  =$17a3; ?
XBIT_TABLE  =$1a17; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$140e; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$1c5d; ?
IsCharBlocking  =$13fa; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1212; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$1039
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$1928; ?
SPRITE_BAT_2  =$56
SPRITE_CHAR_POS_X  =$1918; ?
SPRITE_BAT_1  =$41
ITEM_CHAR_LR  =$1a0b; ?
ITEM_COLOR_UL  =$1a01; ?
MoveSpriteDown  =$13ed; ?
CopyCharSet  =$1756; ?
HIGHSCORE_DELETE_FILENAME_END  =$1b7b; ?
ObjectWalkLeft  =$104d
BIT_TABLE  =$1a0f; ?
IsCharBlockingFall  =$1404; ?
ObjectMoveUp  =$11f7
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1672; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$13a5; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1627; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$1b65; ?
ObjectMoveUpBlocking  =$119c; ?
CopySprites  =$1786; ?
NUMBER_ENEMIES_ALIVE  =$19fc; ?
ITEM_COLOR_UR  =$1a05; ?
LD_END  =$0
TitleScreen  =$881
