PLAYER_JUMP_TABLE  =$170d; ?
BAT_ANIMATION  =$17d8; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$1778; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$1035; ?
ZEROPAGE_POINTER_2  =$19
ZEROPAGE_POINTER_3  =$21
ZEROPAGE_POINTER_1  =$17
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$8f3; ?
PARAM2  =$4
PARAM3  =$5
SPRITE_CHAR_POS_X_DELTA  =$1740; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
SPRITE_CHAR_POS_Y_DELTA  =$1750; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$1717; ?
BehaviourBatUD  =$1173
SPRITE_ACTIVE  =$1760; ?
SPRITE_DIRECTION  =$1768; ?
IS_TYPE_ENEMY  =$17ba; ?
SPRITES  =$21d0; ?
IncreaseScore  =$1590; ?
ObjectWalkRight  =$fd4
ObjectMoveRightBlocking  =$f58
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
KERNAL_SETLFS  =$ffba; unused
LEVEL_DONE_DELAY  =$181d; ?
LD_LINE_V  =$2
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd; unused
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$14b6; ?
CHARSET  =$19d0; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4; unused
BehaviourMummy  =$1211
ObjectMoveRight  =$fbe
SPRITE_FALLING  =$1770; ?
PLAYER_SHELLS  =$1724; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$14d7; ?
LEVEL_NR  =$1709; ?
ObjectControl  =$111f; ?
PickItem  =$c8a; ?
MoveSpriteUp  =$127e; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$1737; ?
TYPE_START_MULTICOLOR  =$17cc; ?
DisplayLevelNumber  =$15b4; ?
ITEM_CHAR_UL  =$181f; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$8
BUTTON_PRESSED  =$170a; ?
ITEM_TIME  =$17a8; ?
PLAYER_LIVES  =$1723; ?
ITEM_ACTIVE  =$1790; ?
DeadControl  =$98d; ?
ITEM_CHAR_UR  =$1823; ?
SCREEN_DATA_TABLE  =$164e; ?
LEVEL_2  =$16b1; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_MUMMY_R_2  =$59; unused
BUTTON_RELEASED  =$170b; ?
LEVEL_1  =$1654; ?
StartLevel  =$93f; ?
FireShot  =$d91; ?
CopyLevelToBackBuffer  =$12fa; ?
DELAYED_GENERIC_COUNTER  =$181e; ?
SPRITE_MOVE_POS  =$1788; ?
SPRITE_PLAYER  =$40
ITEM_COLOR_LL  =$1829; ?
BuildScreen  =$1339; ?
TEXT_TITLE  =$18a0; ?
SCREEN_LINE_OFFSET_TABLE_LO  =$1985; ?
ITEM_COLOR_LR  =$182d; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$199e; ?
VIC_MEMORY_CONTROL  =$d018
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$17d2; ?
ITEM_POS_X  =$1798; ?
ITEM_POS_Y  =$17a0; ?
TYPE_START_COLOR  =$17c6; ?
SPRITE_ANIM_DELAY  =$1780; ?
DisplayText  =$1538; ?
SpawnItem  =$e33; ?
FALL_SPEED_TABLE  =$1718; ?
PLAYER_SHELLS_MAX  =$1725; ?
OBJECT_HEIGHT  =$10
PutItemImage  =$cd9
TEXT_PRESS_FIRE  =$1839; ?
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$15cd; ?
VIC_BACKGROUND_COLOR  =$d021
PlayerMoveRight  =$f47; ?
ClearPlayScreen  =$14e8; ?
GenerateRandomNumber  =$15e3; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$1722; ?
PLAYER_STAND_STILL_TIME  =$1726; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5; unused
VIC_BORDER_COLOR  =$d020
TEXT_DISPLAY  =$184f; ?
ITEM_HEALTH  =$1
SPRITE_POS_X  =$172f; ?
SPRITE_POS_Y  =$1758; ?
IsEnemyCollidingWithPlayer  =$a65; ?
RemoveItemImage  =$d24; ?
PATH_8_DX  =$17dc; ?
PLAYER_JUMP_POS  =$170c; ?
PATH_8_DY  =$17fc; ?
VIC_SPRITE_Y_POS  =$d001; unused
MoveSpriteRight  =$1260; ?
GameLoop  =$8d7
PlayerMoveLeft  =$e6a; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$11a6
VIC_CONTROL  =$d016
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$1972; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
PlayerMoveDown  =$10ab; ?
PlayerControl  =$a95
LEVEL_BORDER_DATA  =$16f0; ?
SCREEN_CHAR  =$cc00
BehaviourBatLR  =$1140
SPRITE_HP  =$1727; ?
ITEM_CHAR_LL  =$1827; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$17b0; ?
CIA_PRA  =$dd00
ENEMY_BEHAVIOUR_TABLE_HI  =$17b5; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$a0c; ?
ObjectMoveLeftBlocking  =$e76
TYPE_START_SPRITE  =$17c0; ?
ObjectMoveDown  =$1109
DivideBy10  =$1643; ?
XBIT_TABLE  =$1837; unused
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
CalcSpritePosFromCharPos  =$12ac; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$19b7; ?
IsCharBlocking  =$1298; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$10b0; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$ed7
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$1748; ?
SPRITE_BAT_2  =$56
SPRITE_CHAR_POS_X  =$1738; ?
SPRITE_BAT_1  =$41
ITEM_CHAR_LR  =$182b; ?
ITEM_COLOR_UL  =$1821; ?
MoveSpriteDown  =$128b; ?
CopyCharSet  =$15f6; ?
ObjectWalkLeft  =$eeb
BIT_TABLE  =$182f; ?
IsCharBlockingFall  =$12a2; ?
ObjectMoveUp  =$1095
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1510; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1243; ?
KERNAL_SETMSG  =$ff90; unused
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$14c5; ?
SCREEN_BACK_COLOR  =$c400
ObjectMoveUpBlocking  =$103a; ?
CopySprites  =$1626; ?
NUMBER_ENEMIES_ALIVE  =$181c; ?
ITEM_COLOR_UR  =$1825; ?
LD_END  =$0
TitleScreen  =$872
