HIGHSCORE_NAME_SIZE  =$c
PLAYER_JUMP_TABLE  =$2dc4; ?
BAT_ANIMATION  =$2eb1; ?
VIC_SPRITE_COLOR  =$d027
SPRITE_PLAYER_STAND_R  =$42
SPRITE_ANIM_POS  =$2e2f; ?
LoadScores  =$2d40; ?
LevelLineVAlternating  =$1bb0; ?
HIGHSCORE_FILENAME  =$2fb7; ?
ZEROPAGE_POINTER_4  =$23
LD_OBJECT  =$3
PlayerMoveUp  =$13d7; ?
ZEROPAGE_POINTER_2  =$19
BLOCK_TABLE_LL_LOCATION0  =$3094; ?
ZEROPAGE_POINTER_3  =$21
HIGHSCORE_DATA_END  =$307c; ?
ZEROPAGE_POINTER_1  =$17
LevelQuad  =$1c0a; ?
SCREEN_BACK_CHAR  =$c800
ITEM_NONE  =$ff
GameFlowControl  =$ab7; ?
PARAM2  =$4
PLAYER_START_POS_X  =$2f08; ?
PARAM3  =$5
CheckForHighscore  =$b23
SPRITE_CHAR_POS_X_DELTA  =$2df7; ?
PLAYER_START_POS_Y  =$2f09; ?
SPRITE_PLAYER_STAND_L  =$43; unused
PARAM1  =$3
PARAM6  =$8
SPRITE_CHAR_POS_Y_DELTA  =$2e07; ?
PARAM4  =$6
PARAM5  =$7
PLAYER_FALL_POS  =$2dce; ?
BehaviourBatUD  =$1515
LevelObject  =$1a70; ?
SPRITE_ACTIVE  =$2e17; ?
SPRITE_DIRECTION  =$2e1f; ?
IS_TYPE_ENEMY  =$2e89; ?
SPRITES  =$3b81; ?
IncreaseScore  =$1d3e; ?
ObjectWalkRight  =$1370
ObjectMoveRightBlocking  =$12f4
SPRITE_PLAYER_STAND_RECOIL_L  =$45; unused
LD_LINE_V_ALT  =$6
KERNAL_SETLFS  =$ffba
LEVEL_START_DELAY  =$2f0a; ?
LEVEL_DONE_DELAY  =$2ef6; ?
BehaviourZombie  =$15e5
LD_LINE_V  =$2; unused
BLOCK_TABLE_UL_LOCATION0  =$308c; ?
LD_LINE_H  =$1
KERNAL_SETNAM  =$ffbd
TYPE_BAT_LR  =$2
VIC_SPRITE_MULTICOLOR_2  =$d026
VIC_SPRITE_MULTICOLOR_1  =$d025
WaitFrame  =$1c64; ?
CHARSET  =$3381; ?
SPRITE_PLAYER_STAND_RECOIL_R  =$44; unused
KERNAL_GETIN  =$ffe4
BehaviourMummy  =$15b3
COLOR_FADE_POS  =$2fb5; ?
ObjectMoveRight  =$135a
HitBehaviourHurt  =$1822
SPRITE_FALLING  =$2e27; ?
PLAYER_SHELLS  =$2ddb; ?
VIC_SPRITE_X_EXTEND  =$d010
RemoveObject  =$1c85; ?
LEVEL_NR  =$2dc0; ?
ObjectControl  =$14c1; ?
PickItem  =$ff8; ?
MoveSpriteUp  =$1882; ?
VIC_CHARSET_MULTICOLOR_2  =$d023
VIC_CHARSET_MULTICOLOR_1  =$d022
SPRITE_BASE  =$40
SPRITE_POS_X_EXTEND  =$2dee; ?
TYPE_START_MULTICOLOR  =$2ea1; ?
DisplayLevelNumber  =$1d62; ?
BLOCK_TABLE_UR_COLOR_LOCATION0  =$3092; ?
ITEM_CHAR_UL  =$2ef8; ?
ITEM_COUNT  =$8
NUMBER_OF_SPRITES_DIV_4  =$b
BUTTON_PRESSED  =$2dc1; ?
ITEM_TIME  =$2e67; ?
PLAYER_LIVES  =$2dda; ?
ITEM_ACTIVE  =$2e4f; ?
LEVEL_8  =$32ef; ?
DeadControl  =$ca6; ?
ITEM_CHAR_UR  =$2efc; ?
NextLevelData  =$19ca
BLOCK_TABLE_UL_COLOR_LOCATION0  =$308e; ?
SCREEN_DATA_TABLE  =$309c; ?
LEVEL_2  =$311a; ?
SPRITE_MUMMY_R_1  =$58
SPRITE_ZOMBIE_COLLAPSE_R_2  =$66
LEVEL_3  =$315d; ?
SPRITE_MUMMY_R_2  =$59; unused
SPRITE_ZOMBIE_COLLAPSE_R_1  =$64
BUTTON_RELEASED  =$2dc2; ?
LEVEL_1  =$30ae; ?
LEVEL_6  =$323d; ?
LEVEL_7  =$3282; ?
StartLevel  =$b03; ?
LEVEL_4  =$317e; ?
FireShot  =$10ff; ?
LEVEL_5  =$31e2; ?
CopyLevelToBackBuffer  =$18fe; ?
DELAYED_GENERIC_COUNTER  =$2ef7; ?
SPRITE_MOVE_POS  =$2e3f; ?
ReleaseTitleIRQ  =$a40; ?
SPRITE_PLAYER  =$40
TITLE_LOGO_SCREEN_CHAR  =$2c00; unused
CanWalkLeft  =$129d; ?
IrqSetBitmapMode  =$a61; ?
COLOR_FADE_1  =$307c; ?
ITEM_COLOR_LL  =$2f02; ?
SPRITE_ZOMBIE_WALK_L_1  =$61; unused
BuildScreen  =$195b; ?
SPRITE_ZOMBIE_WALK_L_2  =$63; unused
SCREEN_LINE_OFFSET_TABLE_LO  =$2b40; ?
ITEM_COLOR_LR  =$2f06; ?
SPRITE_PLAYER_WALK_L_4  =$4d; unused
JOYSTICK_PORT_II  =$dc00; unused
SPRITE_PLAYER_WALK_L_3  =$4b; unused
SCREEN_LINE_OFFSET_TABLE_HI  =$2b59; ?
VIC_MEMORY_CONTROL  =$d018; unused
SPRITE_PLAYER_WALK_L_2  =$49; unused
SPRITE_PLAYER_WALK_L_1  =$47; unused
TYPE_START_HP  =$2ea9; ?
ITEM_POS_X  =$2e57; ?
ITEM_POS_Y  =$2e5f; ?
TYPE_START_COLOR  =$2e99; ?
LD_QUAD  =$7
HIGHSCORE_ENTRY_COUNT  =$8
SPRITE_ANIM_DELAY  =$2e37; ?
DisplayText  =$1ce6; ?
SpawnItem  =$11b4; ?
FALL_SPEED_TABLE  =$2dcf; ?
PLAYER_SHELLS_MAX  =$2ddc; ?
HIGHSCORE_DELETE_FILENAME  =$2fc0; ?
OBJECT_HEIGHT  =$10
HIGHSCORE_SCORE  =$2fcc; ?
PutItemImage  =$1047
TEXT_GET_READY  =$2f9f; ?
TEXT_PRESS_FIRE  =$2f15; ?
TYPE_BAT_VANISH  =$7
TITLE_LOGO_COLORRAM  =$2a00; ?
HIGHSCORE_SCORE_SIZE  =$8
VIC_SPRITE_ENABLE  =$d015
DisplayLiveNumber  =$1d7b; ?
VIC_BACKGROUND_COLOR  =$d021
HitBehaviourCrumble  =$1823
PlayerMoveRight  =$12e3; ?
BLOCK_TABLE_LR_LOCATION0  =$3098; ?
ClearPlayScreen  =$1c96; ?
GenerateRandomNumber  =$1d91; ?
SPRITE_PLAYER_RELOAD_R  =$5e
PLAYER_SHOT_PAUSE  =$2dd9; ?
PLAYER_STAND_STILL_TIME  =$2ddd; ?
SPRITE_PLAYER_RELOAD_L  =$5f; unused
KERNAL_LOAD  =$ffd5
VIC_BORDER_COLOR  =$d020
DisplayGetReady  =$193d; ?
TEXT_DISPLAY  =$2f2b; ?
ITEM_HEALTH  =$1
COLOR_FADE_LENGTH  =$10; ?
SPRITE_POS_X  =$2de6; ?
SPRITE_POS_Y  =$2e0f; ?
InitTitleIRQ  =$a12; ?
IsEnemyCollidingWithPlayer  =$dd3; ?
PLAYER_JUMP_POS  =$2dc3; ?
RemoveItemImage  =$1092; ?
PATH_8_DX  =$2eb5; ?
text  =$c99; unused
PATH_8_DY  =$2ed5; ?
VIC_SPRITE_Y_POS  =$d001
MoveSpriteRight  =$1864; ?
SPRITE_BAT_VANISH  =$69
GameLoop  =$9a9
PlayerMoveLeft  =$11fd; ?
SCREEN_COLOR  =$d800
BehaviourBat8  =$1548
BLOCK_TABLE_UR_LOCATION0  =$3090; ?
VIC_CONTROL  =$d016
HitBehaviourVanish  =$1837; ?
TYPE_BAT_UD  =$3
TEXT_FIRE_TO_START  =$2f7c; ?
SaveScores  =$2d69; ?
SPRITE_POINTER_BASE  =$cff8
VIC_SPRITE_X_POS  =$d000
VIC_SPRITE_MULTICOLOR  =$d01c
TYPE_BAT_8  =$4
LEVEL_ELEMENT_TABLE_LO  =$19b9; ?
PlayerMoveDown  =$144d; ?
HIGHSCORE_NAME  =$3014; ?
PlayerControl  =$e03
LEVEL_BORDER_DATA  =$3368; ?
LEVEL_ELEMENT_TABLE_HI  =$19c1; ?
SCREEN_CHAR  =$cc00
LD_AREA  =$4
BehaviourBatLR  =$14e2
SPRITE_INVISIBLE  =$68
SPRITE_HP  =$2dde; ?
ITEM_CHAR_LL  =$2f00; ?
ENEMY_BEHAVIOUR_TABLE_LO  =$2e6f; ?
CIA_PRA  =$dd00; unused
ENEMY_BEHAVIOUR_TABLE_HI  =$2e76; ?
SPRITE_PLAYER_JUMP_RECOIL_L  =$4f; unused
CheckCollisions  =$d73; ?
BLOCK_TABLE_LR_COLOR_LOCATION0  =$309a; ?
ObjectMoveLeftBlocking  =$1209
TYPE_START_SPRITE  =$2e91; ?
ObjectMoveDown  =$14ab
DivideBy10  =$1df1; ?
XBIT_TABLE  =$2f13; unused
LD_LINE_H_ALT  =$5
LevelLineHAlternating  =$1b5c; ?
SPRITE_PLAYER_FALL_RECOIL_L  =$55; unused
BehaviourBatVanishing  =$16d5
CalcSpritePosFromCharPos  =$18b0; ?
IrqSetTextMode  =$a8d; ?
LevelLineV  =$1a1d; ?
SCREEN_BACK_LINE_OFFSET_TABLE_HI  =$2b72; ?
LevelLineH  =$19dd; ?
IsCharBlocking  =$189c; ?
SPRITE_PLAYER_FALL_RECOIL_R  =$54
LevelArea  =$1af4; ?
TYPE_PLAYER  =$1
ObjectMoveDownBlocking  =$1452; ?
FALL_TABLE_SIZE  =$a
ObjectMoveLeft  =$126a
SPRITE_PLAYER_JUMP_RECOIL_R  =$4e
SPRITE_STATE  =$2e47; ?
BLOCK_TABLE_LL_COLOR_LOCATION0  =$3096; ?
JUMP_TABLE_SIZE  =$a
SPRITE_BAT_3  =$57
SPRITE_CHAR_POS_Y  =$2dff; ?
SPRITE_BAT_2  =$56
SPRITE_ZOMBIE_COLLAPSE_L_1  =$65; unused
SPRITE_CHAR_POS_X  =$2def; ?
SPRITE_BAT_1  =$41
SPRITE_ZOMBIE_COLLAPSE_L_2  =$67; unused
ITEM_CHAR_LR  =$2f04; ?
TYPE_ZOMBIE  =$6
MoveSpriteDown  =$188f; ?
ITEM_COLOR_UL  =$2efa; ?
ENEMY_HIT_BEHAVIOUR_TABLE_LO  =$2e7d; ?
CopyCharSet  =$1da4; ?
HIGHSCORE_DELETE_FILENAME_END  =$2fcc; ?
TITLE_LOGO_BMP_DATA  =$2000; unused
ENEMY_HIT_BEHAVIOUR_TABLE_HI  =$2e83; ?
ObjectWalkLeft  =$127e
BIT_TABLE  =$2f0b; ?
IsCharBlockingFall  =$18a6; ?
ObjectMoveUp  =$1437
SPRITE_ZOMBIE_WALK_R_2  =$62; unused
CanWalkRight  =$1393; ?
SPRITE_PLAYER_FALL_L  =$4d; unused
SPRITE_ZOMBIE_WALK_R_1  =$60
SPRITE_PLAYER_JUMP_L  =$47; unused
TYPE_MUMMY  =$5
ClearScreen  =$1cbe; ?
TEXT_ENTER_NAME  =$2f8f; ?
SPRITE_PLAYER_WALK_R_1  =$46
ITEM_BULLET  =$0
MoveSpriteLeft  =$1847; ?
KERNAL_SETMSG  =$ff90
SPRITE_PLAYER_WALK_R_2  =$48; unused
SPRITE_PLAYER_JUMP_R  =$46
SPRITE_CENTER_OFFSET_X  =$8
SPRITE_PLAYER_WALK_R_3  =$4a; unused
SPRITE_CENTER_OFFSET_Y  =$b
SPRITE_PLAYER_WALK_R_4  =$4c; unused
SPRITE_PLAYER_FALL_R  =$4c
FindEmptySpriteSlot  =$1c73; ?
SCREEN_BACK_COLOR  =$c400
DRIVE_NUMBER  =$2fb6; ?
ObjectMoveUpBlocking  =$13dc; ?
TitleScreenWithoutIRQ  =$88c
CopySprites  =$1dd4; ?
NUMBER_ENEMIES_ALIVE  =$2ef5; ?
ITEM_COLOR_UR  =$2efe; ?
LD_END  =$0
TitleScreen  =$889
